info face="Sans" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=128 base=99 scaleW=856 scaleH=857 pages=1 packed=0
page id=0 file="Sans.png"
chars count=112
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=33 x=570 y=740 width=18 height=94 xoffset=9 yoffset=6 xadvance=36 page=0 chnl=15
char id=34 x=307 y=806 width=37 height=34 xoffset=4 yoffset=6 xadvance=46 page=0 chnl=15
char id=38 x=219 y=411 width=80 height=96 xoffset=4 yoffset=5 xadvance=86 page=0 chnl=15
char id=40 x=819 y=189 width=34 height=121 xoffset=6 yoffset=5 xadvance=43 page=0 chnl=15
char id=41 x=819 y=311 width=34 height=121 xoffset=6 yoffset=5 xadvance=43 page=0 chnl=15
char id=42 x=126 y=810 width=45 height=41 xoffset=2 yoffset=5 xadvance=50 page=0 chnl=15
char id=43 x=0 y=794 width=64 height=63 xoffset=5 yoffset=23 xadvance=75 page=0 chnl=15
char id=44 x=65 y=794 width=17 height=33 xoffset=9 yoffset=85 xadvance=36 page=0 chnl=15
char id=45 x=172 y=810 width=38 height=13 xoffset=2 yoffset=59 xadvance=43 page=0 chnl=15
char id=46 x=65 y=828 width=16 height=15 xoffset=10 yoffset=85 xadvance=36 page=0 chnl=15
char id=47 x=779 y=113 width=39 height=96 xoffset=-2 yoffset=5 xadvance=36 page=0 chnl=15
char id=48 x=592 y=142 width=63 height=95 xoffset=4 yoffset=6 xadvance=72 page=0 chnl=15
char id=49 x=819 y=0 width=37 height=94 xoffset=12 yoffset=6 xadvance=72 page=0 chnl=15
char id=50 x=526 y=550 width=64 height=94 xoffset=2 yoffset=6 xadvance=72 page=0 chnl=15
char id=51 x=592 y=238 width=63 height=95 xoffset=4 yoffset=6 xadvance=72 page=0 chnl=15
char id=52 x=384 y=752 width=67 height=94 xoffset=0 yoffset=6 xadvance=72 page=0 chnl=15
char id=53 x=526 y=645 width=64 height=94 xoffset=4 yoffset=7 xadvance=72 page=0 chnl=15
char id=54 x=526 y=358 width=64 height=95 xoffset=3 yoffset=6 xadvance=72 page=0 chnl=15
char id=55 x=592 y=430 width=63 height=93 xoffset=4 yoffset=7 xadvance=72 page=0 chnl=15
char id=56 x=526 y=454 width=64 height=95 xoffset=3 yoffset=6 xadvance=72 page=0 chnl=15
char id=57 x=592 y=334 width=63 height=95 xoffset=4 yoffset=6 xadvance=72 page=0 chnl=15
char id=58 x=779 y=651 width=16 height=68 xoffset=10 yoffset=32 xadvance=36 page=0 chnl=15
char id=59 x=779 y=469 width=17 height=86 xoffset=9 yoffset=32 xadvance=36 page=0 chnl=15
char id=63 x=592 y=720 width=62 height=95 xoffset=4 yoffset=5 xadvance=72 page=0 chnl=15
char id=65 x=126 y=428 width=89 height=94 xoffset=-2 yoffset=6 xadvance=86 page=0 chnl=15
char id=66 x=384 y=562 width=72 height=94 xoffset=8 yoffset=6 xadvance=86 page=0 chnl=15
char id=67 x=219 y=219 width=84 height=96 xoffset=5 yoffset=5 xadvance=93 page=0 chnl=15
char id=68 x=219 y=508 width=79 height=94 xoffset=8 yoffset=6 xadvance=93 page=0 chnl=15
char id=69 x=384 y=657 width=72 height=94 xoffset=8 yoffset=6 xadvance=86 page=0 chnl=15
char id=70 x=459 y=743 width=65 height=94 xoffset=9 yoffset=6 xadvance=79 page=0 chnl=15
char id=71 x=126 y=523 width=88 height=96 xoffset=5 yoffset=5 xadvance=100 page=0 chnl=15
char id=72 x=307 y=426 width=76 height=94 xoffset=8 yoffset=6 xadvance=93 page=0 chnl=15
char id=73 x=779 y=556 width=16 height=94 xoffset=10 yoffset=6 xadvance=36 page=0 chnl=15
char id=74 x=720 y=521 width=54 height=95 xoffset=2 yoffset=6 xadvance=64 page=0 chnl=15
char id=75 x=219 y=603 width=79 height=94 xoffset=8 yoffset=6 xadvance=86 page=0 chnl=15
char id=76 x=656 y=526 width=60 height=94 xoffset=8 yoffset=6 xadvance=72 page=0 chnl=15
char id=77 x=126 y=97 width=91 height=94 xoffset=8 yoffset=6 xadvance=107 page=0 chnl=15
char id=78 x=307 y=521 width=76 height=94 xoffset=8 yoffset=6 xadvance=93 page=0 chnl=15
char id=79 x=126 y=0 width=92 height=96 xoffset=4 yoffset=5 xadvance=100 page=0 chnl=15
char id=80 x=384 y=0 width=74 height=94 xoffset=8 yoffset=6 xadvance=86 page=0 chnl=15
char id=81 x=0 y=501 width=93 height=102 xoffset=4 yoffset=5 xadvance=100 page=0 chnl=15
char id=82 x=219 y=316 width=84 height=94 xoffset=8 yoffset=6 xadvance=93 page=0 chnl=15
char id=83 x=307 y=233 width=76 height=96 xoffset=4 yoffset=5 xadvance=86 page=0 chnl=15
char id=84 x=307 y=616 width=76 height=94 xoffset=1 yoffset=6 xadvance=79 page=0 chnl=15
char id=85 x=307 y=330 width=76 height=95 xoffset=8 yoffset=6 xadvance=93 page=0 chnl=15
char id=86 x=126 y=620 width=87 height=94 xoffset=-1 yoffset=6 xadvance=86 page=0 chnl=15
char id=87 x=0 y=95 width=121 height=94 xoffset=0 yoffset=6 xadvance=121 page=0 chnl=15
char id=88 x=126 y=715 width=87 height=94 xoffset=-1 yoffset=6 xadvance=86 page=0 chnl=15
char id=89 x=219 y=0 width=87 height=94 xoffset=-1 yoffset=6 xadvance=86 page=0 chnl=15
char id=90 x=307 y=711 width=76 height=94 xoffset=1 yoffset=6 xadvance=79 page=0 chnl=15
char id=91 x=819 y=554 width=28 height=119 xoffset=7 yoffset=6 xadvance=36 page=0 chnl=15
char id=92 x=779 y=210 width=39 height=96 xoffset=-2 yoffset=5 xadvance=36 page=0 chnl=15
char id=93 x=819 y=674 width=28 height=119 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=95 x=219 y=698 width=78 height=11 xoffset=-4 yoffset=115 xadvance=72 page=0 chnl=15
char id=97 x=592 y=0 width=64 height=71 xoffset=3 yoffset=30 xadvance=72 page=0 chnl=15
char id=98 x=656 y=142 width=61 height=95 xoffset=7 yoffset=6 xadvance=72 page=0 chnl=15
char id=99 x=657 y=0 width=62 height=71 xoffset=3 yoffset=30 xadvance=64 page=0 chnl=15
char id=100 x=656 y=238 width=61 height=95 xoffset=3 yoffset=6 xadvance=72 page=0 chnl=15
char id=101 x=526 y=92 width=65 height=71 xoffset=3 yoffset=30 xadvance=72 page=0 chnl=15
char id=102 x=720 y=617 width=43 height=95 xoffset=-1 yoffset=5 xadvance=36 page=0 chnl=15
char id=103 x=592 y=623 width=62 height=96 xoffset=2 yoffset=30 xadvance=72 page=0 chnl=15
char id=104 x=720 y=355 width=57 height=94 xoffset=7 yoffset=6 xadvance=72 page=0 chnl=15
char id=105 x=779 y=720 width=15 height=94 xoffset=7 yoffset=6 xadvance=29 page=0 chnl=15
char id=106 x=819 y=433 width=29 height=120 xoffset=-8 yoffset=6 xadvance=29 page=0 chnl=15
char id=107 x=720 y=97 width=58 height=94 xoffset=7 yoffset=6 xadvance=64 page=0 chnl=15
char id=108 x=797 y=469 width=15 height=94 xoffset=6 yoffset=6 xadvance=29 page=0 chnl=15
char id=109 x=0 y=604 width=93 height=70 xoffset=7 yoffset=30 xadvance=107 page=0 chnl=15
char id=110 x=720 y=450 width=57 height=70 xoffset=7 yoffset=30 xadvance=72 page=0 chnl=15
char id=111 x=459 y=97 width=66 height=71 xoffset=2 yoffset=30 xadvance=72 page=0 chnl=15
char id=112 x=656 y=334 width=61 height=95 xoffset=7 yoffset=30 xadvance=72 page=0 chnl=15
char id=113 x=656 y=430 width=61 height=95 xoffset=3 yoffset=30 xadvance=72 page=0 chnl=15
char id=114 x=779 y=398 width=39 height=70 xoffset=7 yoffset=30 xadvance=43 page=0 chnl=15
char id=115 x=656 y=621 width=59 height=71 xoffset=2 yoffset=30 xadvance=64 page=0 chnl=15
char id=116 x=819 y=95 width=36 height=93 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=117 x=720 y=284 width=58 height=70 xoffset=6 yoffset=31 xadvance=72 page=0 chnl=15
char id=118 x=592 y=72 width=64 height=69 xoffset=0 yoffset=31 xadvance=64 page=0 chnl=15
char id=119 x=0 y=431 width=94 height=69 xoffset=-1 yoffset=31 xadvance=93 page=0 chnl=15
char id=120 x=459 y=169 width=66 height=69 xoffset=-1 yoffset=31 xadvance=64 page=0 chnl=15
char id=121 x=459 y=647 width=65 height=95 xoffset=0 yoffset=31 xadvance=64 page=0 chnl=15
char id=122 x=657 y=72 width=62 height=69 xoffset=1 yoffset=31 xadvance=64 page=0 chnl=15
char id=192 x=126 y=192 width=89 height=117 xoffset=-2 yoffset=-17 xadvance=86 page=0 chnl=15
char id=194 x=126 y=310 width=89 height=117 xoffset=-2 yoffset=-17 xadvance=86 page=0 chnl=15
char id=198 x=0 y=0 width=125 height=94 xoffset=-2 yoffset=6 xadvance=128 page=0 chnl=15
char id=199 x=219 y=95 width=84 height=123 xoffset=5 yoffset=5 xadvance=93 page=0 chnl=15
char id=200 x=384 y=213 width=72 height=117 xoffset=8 yoffset=-17 xadvance=86 page=0 chnl=15
char id=201 x=384 y=95 width=72 height=117 xoffset=8 yoffset=-17 xadvance=86 page=0 chnl=15
char id=202 x=384 y=331 width=72 height=117 xoffset=8 yoffset=-17 xadvance=86 page=0 chnl=15
char id=203 x=384 y=449 width=72 height=112 xoffset=8 yoffset=-12 xadvance=86 page=0 chnl=15
char id=206 x=526 y=740 width=43 height=117 xoffset=-4 yoffset=-17 xadvance=36 page=0 chnl=15
char id=207 x=779 y=0 width=39 height=112 xoffset=-1 yoffset=-12 xadvance=36 page=0 chnl=15
char id=212 x=0 y=675 width=92 height=118 xoffset=4 yoffset=-17 xadvance=100 page=0 chnl=15
char id=217 x=219 y=710 width=76 height=118 xoffset=8 yoffset=-17 xadvance=93 page=0 chnl=15
char id=219 x=307 y=0 width=76 height=118 xoffset=8 yoffset=-17 xadvance=93 page=0 chnl=15
char id=220 x=307 y=119 width=76 height=113 xoffset=8 yoffset=-12 xadvance=93 page=0 chnl=15
char id=224 x=526 y=164 width=64 height=96 xoffset=3 yoffset=5 xadvance=72 page=0 chnl=15
char id=226 x=526 y=261 width=64 height=96 xoffset=3 yoffset=5 xadvance=72 page=0 chnl=15
char id=230 x=0 y=359 width=107 height=71 xoffset=3 yoffset=30 xadvance=114 page=0 chnl=15
char id=231 x=592 y=524 width=62 height=98 xoffset=3 yoffset=30 xadvance=64 page=0 chnl=15
char id=232 x=459 y=453 width=65 height=96 xoffset=3 yoffset=5 xadvance=72 page=0 chnl=15
char id=233 x=459 y=356 width=65 height=96 xoffset=3 yoffset=5 xadvance=72 page=0 chnl=15
char id=234 x=459 y=550 width=65 height=96 xoffset=3 yoffset=5 xadvance=72 page=0 chnl=15
char id=235 x=526 y=0 width=65 height=91 xoffset=3 yoffset=10 xadvance=72 page=0 chnl=15
char id=238 x=720 y=713 width=43 height=95 xoffset=-3 yoffset=5 xadvance=36 page=0 chnl=15
char id=239 x=779 y=307 width=39 height=90 xoffset=-1 yoffset=10 xadvance=36 page=0 chnl=15
char id=244 x=459 y=0 width=66 height=96 xoffset=2 yoffset=5 xadvance=72 page=0 chnl=15
char id=249 x=656 y=693 width=58 height=96 xoffset=6 yoffset=5 xadvance=72 page=0 chnl=15
char id=251 x=720 y=0 width=58 height=96 xoffset=6 yoffset=5 xadvance=72 page=0 chnl=15
char id=252 x=720 y=192 width=58 height=91 xoffset=6 yoffset=10 xadvance=72 page=0 chnl=15
char id=255 x=459 y=239 width=65 height=116 xoffset=0 yoffset=10 xadvance=64 page=0 chnl=15
char id=338 x=0 y=190 width=120 height=96 xoffset=6 yoffset=5 xadvance=128 page=0 chnl=15
char id=339 x=0 y=287 width=115 height=71 xoffset=3 yoffset=30 xadvance=121 page=0 chnl=15
