<?xml version="1.0"?>
<font>
  <info face="Arial" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="143" base="115" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Arial@2x_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="2020" y="112" width="7" height="5" xoffset="-3" yoffset="140" xadvance="36" page="0" chnl="15" />
    <char id="33" x="561" y="431" width="19" height="96" xoffset="7" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="34" x="1391" y="491" width="39" height="37" xoffset="3" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="35" x="1957" y="314" width="73" height="96" xoffset="-1" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="36" x="0" y="124" width="66" height="116" xoffset="2" yoffset="13" xadvance="71" page="0" chnl="15" />
    <char id="37" x="1497" y="119" width="104" height="98" xoffset="5" yoffset="20" xadvance="114" page="0" chnl="15" />
    <char id="38" x="86" y="240" width="82" height="98" xoffset="3" yoffset="20" xadvance="85" page="0" chnl="15" />
    <char id="39" x="1430" y="491" width="18" height="37" xoffset="3" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="40" x="688" y="0" width="36" height="121" xoffset="5" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="41" x="724" y="0" width="36" height="121" xoffset="5" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="42" x="1237" y="504" width="47" height="43" xoffset="1" yoffset="21" xadvance="50" page="0" chnl="15" />
    <char id="43" x="527" y="527" width="66" height="65" xoffset="4" yoffset="38" xadvance="75" page="0" chnl="15" />
    <char id="44" x="1448" y="485" width="19" height="35" xoffset="8" yoffset="102" xadvance="36" page="0" chnl="15" />
    <char id="45" x="1708" y="483" width="41" height="15" xoffset="1" yoffset="74" xadvance="43" page="0" chnl="15" />
    <char id="46" x="1749" y="483" width="18" height="15" xoffset="9" yoffset="102" xadvance="36" page="0" chnl="15" />
    <char id="47" x="481" y="431" width="41" height="96" xoffset="-3" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="48" x="1578" y="217" width="65" height="97" xoffset="3" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="49" x="522" y="431" width="39" height="96" xoffset="11" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="50" x="133" y="435" width="66" height="96" xoffset="1" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="51" x="1448" y="217" width="65" height="97" xoffset="3" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="52" x="613" y="429" width="69" height="95" xoffset="-1" yoffset="22" xadvance="71" page="0" chnl="15" />
    <char id="53" x="67" y="435" width="66" height="96" xoffset="3" yoffset="22" xadvance="71" page="0" chnl="15" />
    <char id="54" x="1382" y="219" width="66" height="97" xoffset="2" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="55" x="682" y="427" width="65" height="95" xoffset="3" yoffset="22" xadvance="71" page="0" chnl="15" />
    <char id="56" x="1316" y="219" width="66" height="97" xoffset="2" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="57" x="1513" y="217" width="65" height="97" xoffset="3" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="58" x="2020" y="410" width="18" height="71" xoffset="9" yoffset="46" xadvance="36" page="0" chnl="15" />
    <char id="59" x="1237" y="413" width="19" height="91" xoffset="8" yoffset="46" xadvance="36" page="0" chnl="15" />
    <char id="60" x="460" y="527" width="67" height="65" xoffset="4" yoffset="37" xadvance="75" page="0" chnl="15" />
    <char id="61" x="1170" y="508" width="67" height="43" xoffset="4" yoffset="48" xadvance="75" page="0" chnl="15" />
    <char id="62" x="393" y="527" width="67" height="65" xoffset="4" yoffset="37" xadvance="75" page="0" chnl="15" />
    <char id="63" x="1771" y="217" width="64" height="97" xoffset="3" yoffset="20" xadvance="71" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="124" height="124" xoffset="4" yoffset="20" xadvance="130" page="0" chnl="15" />
    <char id="65" x="579" y="333" width="91" height="96" xoffset="-3" yoffset="21" xadvance="85" page="0" chnl="15" />
    <char id="66" x="1809" y="314" width="74" height="96" xoffset="7" yoffset="21" xadvance="85" page="0" chnl="15" />
    <char id="67" x="0" y="240" width="86" height="98" xoffset="4" yoffset="20" xadvance="92" page="0" chnl="15" />
    <char id="68" x="1111" y="321" width="81" height="96" xoffset="7" yoffset="21" xadvance="92" page="0" chnl="15" />
    <char id="69" x="1883" y="314" width="74" height="96" xoffset="7" yoffset="21" xadvance="85" page="0" chnl="15" />
    <char id="70" x="0" y="435" width="67" height="96" xoffset="8" yoffset="21" xadvance="78" page="0" chnl="15" />
    <char id="71" x="1895" y="119" width="91" height="98" xoffset="4" yoffset="20" xadvance="100" page="0" chnl="15" />
    <char id="72" x="1350" y="316" width="78" height="96" xoffset="7" yoffset="21" xadvance="92" page="0" chnl="15" />
    <char id="73" x="2030" y="313" width="18" height="96" xoffset="9" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="74" x="63" y="338" width="56" height="97" xoffset="1" yoffset="21" xadvance="64" page="0" chnl="15" />
    <char id="75" x="1192" y="317" width="80" height="96" xoffset="7" yoffset="21" xadvance="85" page="0" chnl="15" />
    <char id="76" x="199" y="435" width="62" height="96" xoffset="7" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="77" x="488" y="335" width="91" height="96" xoffset="7" yoffset="21" xadvance="107" page="0" chnl="15" />
    <char id="78" x="1506" y="314" width="77" height="96" xoffset="7" yoffset="21" xadvance="92" page="0" chnl="15" />
    <char id="79" x="1801" y="119" width="94" height="98" xoffset="3" yoffset="20" xadvance="100" page="0" chnl="15" />
    <char id="80" x="1659" y="314" width="75" height="96" xoffset="7" yoffset="21" xadvance="85" page="0" chnl="15" />
    <char id="81" x="861" y="120" width="95" height="104" xoffset="3" yoffset="20" xadvance="100" page="0" chnl="15" />
    <char id="82" x="1025" y="321" width="86" height="96" xoffset="7" yoffset="21" xadvance="92" page="0" chnl="15" />
    <char id="83" x="168" y="239" width="78" height="98" xoffset="3" yoffset="20" xadvance="85" page="0" chnl="15" />
    <char id="84" x="1272" y="316" width="78" height="96" xoffset="0" yoffset="21" xadvance="78" page="0" chnl="15" />
    <char id="85" x="1171" y="220" width="78" height="97" xoffset="7" yoffset="21" xadvance="92" page="0" chnl="15" />
    <char id="86" x="761" y="331" width="89" height="96" xoffset="-2" yoffset="21" xadvance="85" page="0" chnl="15" />
    <char id="87" x="362" y="335" width="126" height="96" xoffset="0" yoffset="21" xadvance="125" page="0" chnl="15" />
    <char id="88" x="850" y="331" width="88" height="96" xoffset="-2" yoffset="21" xadvance="85" page="0" chnl="15" />
    <char id="89" x="938" y="322" width="87" height="96" xoffset="-2" yoffset="21" xadvance="84" page="0" chnl="15" />
    <char id="90" x="1428" y="316" width="78" height="96" xoffset="0" yoffset="21" xadvance="78" page="0" chnl="15" />
    <char id="91" x="760" y="0" width="31" height="121" xoffset="6" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="92" x="440" y="431" width="41" height="96" xoffset="-3" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="93" x="791" y="0" width="30" height="121" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="94" x="836" y="520" width="56" height="53" xoffset="1" yoffset="20" xadvance="58" page="0" chnl="15" />
    <char id="95" x="1848" y="483" width="80" height="12" xoffset="-5" yoffset="130" xadvance="71" page="0" chnl="15" />
    <char id="96" x="1569" y="483" width="29" height="22" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="97" x="1609" y="410" width="66" height="73" xoffset="2" yoffset="45" xadvance="71" page="0" chnl="15" />
    <char id="98" x="0" y="338" width="63" height="97" xoffset="6" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="99" x="1741" y="410" width="63" height="73" xoffset="2" yoffset="45" xadvance="64" page="0" chnl="15" />
    <char id="100" x="1898" y="217" width="63" height="97" xoffset="2" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="101" x="1675" y="410" width="66" height="73" xoffset="2" yoffset="45" xadvance="71" page="0" chnl="15" />
    <char id="102" x="119" y="338" width="44" height="97" xoffset="-1" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="103" x="987" y="223" width="64" height="98" xoffset="1" yoffset="45" xadvance="71" page="0" chnl="15" />
    <char id="104" x="381" y="431" width="59" height="96" xoffset="6" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="105" x="597" y="429" width="16" height="96" xoffset="6" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="106" x="519" y="0" width="31" height="122" xoffset="-9" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="107" x="321" y="433" width="60" height="96" xoffset="6" yoffset="21" xadvance="64" page="0" chnl="15" />
    <char id="108" x="580" y="429" width="17" height="96" xoffset="5" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="109" x="1865" y="410" width="95" height="72" xoffset="6" yoffset="45" xadvance="107" page="0" chnl="15" />
    <char id="110" x="0" y="531" width="59" height="72" xoffset="6" yoffset="45" xadvance="71" page="0" chnl="15" />
    <char id="111" x="1541" y="410" width="68" height="73" xoffset="1" yoffset="45" xadvance="71" page="0" chnl="15" />
    <char id="112" x="1961" y="217" width="63" height="97" xoffset="6" yoffset="45" xadvance="71" page="0" chnl="15" />
    <char id="113" x="1835" y="217" width="63" height="97" xoffset="2" yoffset="45" xadvance="71" page="0" chnl="15" />
    <char id="114" x="59" y="531" width="41" height="72" xoffset="6" yoffset="45" xadvance="43" page="0" chnl="15" />
    <char id="115" x="1804" y="410" width="61" height="73" xoffset="1" yoffset="45" xadvance="64" page="0" chnl="15" />
    <char id="116" x="747" y="427" width="37" height="95" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="117" x="1960" y="410" width="60" height="72" xoffset="5" yoffset="46" xadvance="71" page="0" chnl="15" />
    <char id="118" x="262" y="529" width="67" height="71" xoffset="-1" yoffset="46" xadvance="65" page="0" chnl="15" />
    <char id="119" x="100" y="531" width="95" height="71" xoffset="-2" yoffset="46" xadvance="91" page="0" chnl="15" />
    <char id="120" x="195" y="531" width="67" height="71" xoffset="-2" yoffset="46" xadvance="64" page="0" chnl="15" />
    <char id="121" x="1643" y="217" width="64" height="97" xoffset="-1" yoffset="46" xadvance="61" page="0" chnl="15" />
    <char id="122" x="329" y="529" width="64" height="71" xoffset="0" yoffset="46" xadvance="64" page="0" chnl="15" />
    <char id="123" x="372" y="0" width="42" height="123" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="124" x="210" y="0" width="16" height="124" xoffset="8" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="125" x="414" y="0" width="42" height="123" xoffset="0" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="126" x="1500" y="485" width="69" height="27" xoffset="3" yoffset="58" xadvance="75" page="0" chnl="15" />
    <char id="160" x="2027" y="112" width="7" height="5" xoffset="-3" yoffset="140" xadvance="36" page="0" chnl="15" />
    <char id="161" x="2024" y="217" width="21" height="96" xoffset="10" yoffset="46" xadvance="39" page="0" chnl="15" />
    <char id="162" x="456" y="0" width="63" height="122" xoffset="4" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="163" x="246" y="238" width="71" height="98" xoffset="-1" yoffset="20" xadvance="71" page="0" chnl="15" />
    <char id="164" x="593" y="525" width="66" height="62" xoffset="2" yoffset="38" xadvance="71" page="0" chnl="15" />
    <char id="165" x="1583" y="314" width="76" height="96" xoffset="-3" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="166" x="226" y="0" width="16" height="124" xoffset="8" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="167" x="242" y="0" width="66" height="123" xoffset="2" yoffset="20" xadvance="71" page="0" chnl="15" />
    <char id="168" x="1667" y="483" width="41" height="15" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="169" x="1601" y="119" width="100" height="98" xoffset="-3" yoffset="20" xadvance="94" page="0" chnl="15" />
    <char id="170" x="958" y="519" width="47" height="51" xoffset="0" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="171" x="718" y="522" width="58" height="61" xoffset="6" yoffset="51" xadvance="71" page="0" chnl="15" />
    <char id="172" x="1284" y="503" width="67" height="41" xoffset="4" yoffset="49" xadvance="75" page="0" chnl="15" />
    <char id="173" x="1626" y="483" width="41" height="15" xoffset="1" yoffset="74" xadvance="43" page="0" chnl="15" />
    <char id="174" x="1701" y="119" width="100" height="98" xoffset="-3" yoffset="20" xadvance="94" page="0" chnl="15" />
    <char id="175" x="1767" y="483" width="81" height="12" xoffset="-5" yoffset="7" xadvance="71" page="0" chnl="15" />
    <char id="176" x="1351" y="493" width="40" height="39" xoffset="5" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="177" x="1297" y="412" width="66" height="81" xoffset="2" yoffset="36" xadvance="70" page="0" chnl="15" />
    <char id="178" x="1052" y="508" width="45" height="51" xoffset="-1" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="179" x="1097" y="508" width="44" height="51" xoffset="-1" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="180" x="1598" y="483" width="28" height="22" xoffset="12" yoffset="22" xadvance="43" page="0" chnl="15" />
    <char id="181" x="261" y="433" width="60" height="96" xoffset="7" yoffset="46" xadvance="74" page="0" chnl="15" />
    <char id="182" x="550" y="0" width="75" height="121" xoffset="-3" yoffset="21" xadvance="69" page="0" chnl="15" />
    <char id="183" x="2020" y="97" width="19" height="15" xoffset="12" yoffset="62" xadvance="43" page="0" chnl="15" />
    <char id="184" x="1467" y="485" width="33" height="31" xoffset="4" yoffset="113" xadvance="43" page="0" chnl="15" />
    <char id="185" x="1141" y="508" width="29" height="51" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="186" x="1005" y="509" width="47" height="51" xoffset="0" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="187" x="659" y="524" width="59" height="61" xoffset="6" yoffset="51" xadvance="71" page="0" chnl="15" />
    <char id="188" x="1226" y="120" width="104" height="99" xoffset="4" yoffset="20" xadvance="107" page="0" chnl="15" />
    <char id="189" x="1393" y="119" width="104" height="98" xoffset="4" yoffset="20" xadvance="107" page="0" chnl="15" />
    <char id="190" x="1117" y="120" width="109" height="100" xoffset="-1" yoffset="20" xadvance="107" page="0" chnl="15" />
    <char id="191" x="1707" y="217" width="64" height="97" xoffset="7" yoffset="46" xadvance="78" page="0" chnl="15" />
    <char id="192" x="1337" y="0" width="91" height="119" xoffset="-3" yoffset="-2" xadvance="85" page="0" chnl="15" />
    <char id="193" x="1519" y="0" width="91" height="119" xoffset="-3" yoffset="-2" xadvance="85" page="0" chnl="15" />
    <char id="194" x="1428" y="0" width="91" height="119" xoffset="-3" yoffset="-2" xadvance="85" page="0" chnl="15" />
    <char id="195" x="315" y="123" width="91" height="114" xoffset="-3" yoffset="3" xadvance="85" page="0" chnl="15" />
    <char id="196" x="655" y="121" width="91" height="112" xoffset="-3" yoffset="5" xadvance="85" page="0" chnl="15" />
    <char id="197" x="224" y="124" width="91" height="114" xoffset="-3" yoffset="3" xadvance="85" page="0" chnl="15" />
    <char id="198" x="236" y="337" width="126" height="96" xoffset="-2" yoffset="21" xadvance="128" page="0" chnl="15" />
    <char id="199" x="124" y="0" width="86" height="124" xoffset="4" yoffset="20" xadvance="92" page="0" chnl="15" />
    <char id="200" x="1845" y="0" width="74" height="119" xoffset="7" yoffset="-2" xadvance="85" page="0" chnl="15" />
    <char id="201" x="1771" y="0" width="74" height="119" xoffset="7" yoffset="-2" xadvance="85" page="0" chnl="15" />
    <char id="202" x="1697" y="0" width="74" height="119" xoffset="7" yoffset="-2" xadvance="85" page="0" chnl="15" />
    <char id="203" x="746" y="121" width="74" height="112" xoffset="7" yoffset="5" xadvance="85" page="0" chnl="15" />
    <char id="204" x="1963" y="0" width="29" height="119" xoffset="1" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="205" x="1992" y="0" width="28" height="119" xoffset="6" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="206" x="1919" y="0" width="44" height="119" xoffset="-4" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="207" x="820" y="121" width="41" height="112" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15" />
    <char id="208" x="670" y="331" width="91" height="96" xoffset="-3" yoffset="21" xadvance="92" page="0" chnl="15" />
    <char id="209" x="406" y="123" width="77" height="114" xoffset="7" yoffset="3" xadvance="92" page="0" chnl="15" />
    <char id="210" x="1009" y="0" width="94" height="120" xoffset="3" yoffset="-2" xadvance="100" page="0" chnl="15" />
    <char id="211" x="915" y="0" width="94" height="120" xoffset="3" yoffset="-2" xadvance="100" page="0" chnl="15" />
    <char id="212" x="821" y="0" width="94" height="120" xoffset="3" yoffset="-2" xadvance="100" page="0" chnl="15" />
    <char id="213" x="130" y="124" width="94" height="115" xoffset="3" yoffset="3" xadvance="100" page="0" chnl="15" />
    <char id="214" x="483" y="122" width="94" height="113" xoffset="3" yoffset="5" xadvance="100" page="0" chnl="15" />
    <char id="215" x="776" y="522" width="60" height="59" xoffset="7" yoffset="40" xadvance="75" page="0" chnl="15" />
    <char id="216" x="956" y="120" width="95" height="103" xoffset="3" yoffset="18" xadvance="100" page="0" chnl="15" />
    <char id="217" x="1259" y="0" width="78" height="120" xoffset="7" yoffset="-2" xadvance="92" page="0" chnl="15" />
    <char id="218" x="1103" y="0" width="78" height="120" xoffset="7" yoffset="-2" xadvance="92" page="0" chnl="15" />
    <char id="219" x="1181" y="0" width="78" height="120" xoffset="7" yoffset="-2" xadvance="92" page="0" chnl="15" />
    <char id="220" x="577" y="121" width="78" height="113" xoffset="7" yoffset="5" xadvance="92" page="0" chnl="15" />
    <char id="221" x="1610" y="0" width="87" height="119" xoffset="-2" yoffset="-2" xadvance="85" page="0" chnl="15" />
    <char id="222" x="1734" y="314" width="75" height="96" xoffset="7" yoffset="21" xadvance="85" page="0" chnl="15" />
    <char id="223" x="317" y="237" width="70" height="98" xoffset="7" yoffset="20" xadvance="78" page="0" chnl="15" />
    <char id="224" x="921" y="224" width="66" height="98" xoffset="2" yoffset="20" xadvance="71" page="0" chnl="15" />
    <char id="225" x="591" y="234" width="66" height="98" xoffset="2" yoffset="20" xadvance="71" page="0" chnl="15" />
    <char id="226" x="657" y="233" width="66" height="98" xoffset="2" yoffset="20" xadvance="71" page="0" chnl="15" />
    <char id="227" x="852" y="427" width="66" height="93" xoffset="2" yoffset="25" xadvance="71" page="0" chnl="15" />
    <char id="228" x="1045" y="417" width="66" height="91" xoffset="2" yoffset="27" xadvance="71" page="0" chnl="15" />
    <char id="229" x="1051" y="120" width="66" height="103" xoffset="2" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="230" x="1431" y="412" width="110" height="73" xoffset="2" yoffset="45" xadvance="114" page="0" chnl="15" />
    <char id="231" x="1330" y="120" width="63" height="99" xoffset="2" yoffset="45" xadvance="64" page="0" chnl="15" />
    <char id="232" x="855" y="233" width="66" height="98" xoffset="2" yoffset="20" xadvance="71" page="0" chnl="15" />
    <char id="233" x="723" y="233" width="66" height="98" xoffset="2" yoffset="20" xadvance="71" page="0" chnl="15" />
    <char id="234" x="789" y="233" width="66" height="98" xoffset="2" yoffset="20" xadvance="71" page="0" chnl="15" />
    <char id="235" x="1111" y="417" width="66" height="91" xoffset="2" yoffset="27" xadvance="71" page="0" chnl="15" />
    <char id="236" x="207" y="337" width="29" height="97" xoffset="-1" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="237" x="2020" y="0" width="28" height="97" xoffset="9" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="238" x="163" y="338" width="44" height="97" xoffset="-4" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="239" x="1256" y="413" width="41" height="90" xoffset="-3" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="240" x="1249" y="219" width="67" height="97" xoffset="2" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="241" x="918" y="427" width="59" height="92" xoffset="6" yoffset="25" xadvance="71" page="0" chnl="15" />
    <char id="242" x="387" y="237" width="68" height="98" xoffset="1" yoffset="20" xadvance="71" page="0" chnl="15" />
    <char id="243" x="455" y="237" width="68" height="98" xoffset="1" yoffset="20" xadvance="71" page="0" chnl="15" />
    <char id="244" x="523" y="235" width="68" height="98" xoffset="1" yoffset="20" xadvance="71" page="0" chnl="15" />
    <char id="245" x="784" y="427" width="68" height="93" xoffset="1" yoffset="25" xadvance="71" page="0" chnl="15" />
    <char id="246" x="977" y="418" width="68" height="91" xoffset="1" yoffset="27" xadvance="71" page="0" chnl="15" />
    <char id="247" x="892" y="520" width="66" height="51" xoffset="2" yoffset="43" xadvance="70" page="0" chnl="15" />
    <char id="248" x="1363" y="412" width="68" height="79" xoffset="5" yoffset="42" xadvance="78" page="0" chnl="15" />
    <char id="249" x="1986" y="119" width="60" height="98" xoffset="5" yoffset="20" xadvance="71" page="0" chnl="15" />
    <char id="250" x="1051" y="223" width="60" height="98" xoffset="5" yoffset="20" xadvance="71" page="0" chnl="15" />
    <char id="251" x="1111" y="223" width="60" height="98" xoffset="5" yoffset="20" xadvance="71" page="0" chnl="15" />
    <char id="252" x="1177" y="417" width="60" height="91" xoffset="5" yoffset="27" xadvance="71" page="0" chnl="15" />
    <char id="253" x="308" y="0" width="64" height="123" xoffset="-1" yoffset="20" xadvance="64" page="0" chnl="15" />
    <char id="254" x="625" y="0" width="63" height="121" xoffset="6" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="255" x="66" y="124" width="64" height="116" xoffset="-1" yoffset="27" xadvance="64" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-7" />
    <kerning first="32" second="84" amount="-2" />
    <kerning first="32" second="89" amount="-2" />
    <kerning first="121" second="46" amount="-10" />
    <kerning first="121" second="44" amount="-10" />
    <kerning first="119" second="46" amount="-7" />
    <kerning first="119" second="44" amount="-7" />
    <kerning first="118" second="46" amount="-10" />
    <kerning first="118" second="44" amount="-10" />
    <kerning first="114" second="46" amount="-7" />
    <kerning first="49" second="49" amount="-10" />
    <kerning first="65" second="32" amount="-7" />
    <kerning first="65" second="84" amount="-10" />
    <kerning first="65" second="86" amount="-10" />
    <kerning first="65" second="87" amount="-5" />
    <kerning first="65" second="89" amount="-10" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="114" second="44" amount="-7" />
    <kerning first="70" second="44" amount="-14" />
    <kerning first="70" second="46" amount="-14" />
    <kerning first="70" second="65" amount="-7" />
    <kerning first="76" second="32" amount="-5" />
    <kerning first="76" second="84" amount="-10" />
    <kerning first="76" second="86" amount="-10" />
    <kerning first="76" second="87" amount="-10" />
    <kerning first="76" second="89" amount="-10" />
    <kerning first="76" second="121" amount="-5" />
    <kerning first="102" second="102" amount="-2" />
    <kerning first="80" second="32" amount="-2" />
    <kerning first="80" second="44" amount="-17" />
    <kerning first="80" second="46" amount="-17" />
    <kerning first="80" second="65" amount="-10" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="84" second="32" amount="-2" />
    <kerning first="84" second="44" amount="-14" />
    <kerning first="84" second="45" amount="-7" />
    <kerning first="84" second="46" amount="-14" />
    <kerning first="84" second="58" amount="-14" />
    <kerning first="89" second="118" amount="-7" />
    <kerning first="84" second="65" amount="-10" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="97" amount="-14" />
    <kerning first="84" second="99" amount="-14" />
    <kerning first="84" second="101" amount="-14" />
    <kerning first="84" second="105" amount="-5" />
    <kerning first="84" second="111" amount="-14" />
    <kerning first="84" second="114" amount="-5" />
    <kerning first="84" second="115" amount="-14" />
    <kerning first="84" second="117" amount="-5" />
    <kerning first="84" second="119" amount="-7" />
    <kerning first="84" second="121" amount="-7" />
    <kerning first="86" second="44" amount="-12" />
    <kerning first="86" second="45" amount="-7" />
    <kerning first="86" second="46" amount="-12" />
    <kerning first="86" second="58" amount="-5" />
    <kerning first="89" second="117" amount="-7" />
    <kerning first="86" second="65" amount="-10" />
    <kerning first="86" second="97" amount="-10" />
    <kerning first="86" second="101" amount="-7" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-7" />
    <kerning first="86" second="114" amount="-5" />
    <kerning first="86" second="117" amount="-5" />
    <kerning first="86" second="121" amount="-5" />
    <kerning first="87" second="44" amount="-7" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-7" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="89" second="113" amount="-12" />
    <kerning first="87" second="65" amount="-5" />
    <kerning first="87" second="97" amount="-5" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="89" second="112" amount="-10" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-2" />
    <kerning first="89" second="44" amount="-17" />
    <kerning first="89" second="45" amount="-12" />
    <kerning first="89" second="46" amount="-17" />
    <kerning first="89" second="58" amount="-7" />
    <kerning first="89" second="111" amount="-12" />
    <kerning first="89" second="65" amount="-10" />
    <kerning first="89" second="97" amount="-10" />
    <kerning first="89" second="101" amount="-12" />
    <kerning first="89" second="105" amount="-5" />
  </kernings>
</font>
