xavier@1x.png
size:2047,2036
filter:Linear,Linear
pma:true
arm_far0002
bounds:1418,1518,77,143
rotate:90
arm_far0220
bounds:1418,1518,77,143
rotate:90
arm_far0221
bounds:392,1470,80,142
rotate:90
arm_far0222
bounds:878,1274,87,146
rotate:90
arm_far0223
bounds:1892,1499,79,125
rotate:90
arm_far0224
bounds:1901,1580,75,106
rotate:90
arm_far0225
bounds:469,890,108,119
rotate:90
arm_far0226
bounds:114,900,118,106
arm_far0227
bounds:2,1013,101,110
rotate:90
arm_far0228
bounds:401,1630,69,147
rotate:90
arm_far0229
bounds:1689,1146,93,151
rotate:90
arm_far0230
bounds:1026,1267,89,139
rotate:90
arm_far0231
bounds:2,1314,87,125
rotate:90
arm_far0232
bounds:1842,1140,93,100
rotate:90
arm_far0233
bounds:2,1569,151,74
arm_far0234
bounds:66,1782,172,60
arm_far0235
bounds:1002,1174,155,91
arm_far0236
bounds:2,902,109,110
rotate:90
arm_far0237
bounds:1561,1807,170,59
arm_far0238
bounds:1543,1342,160,84
arm_far0239
bounds:993,967,108,105
arm_far0240
bounds:574,1765,246,60
arm_far0241
bounds:214,1712,109,66
arm_far_profile_0003
bounds:440,1893,51,152
rotate:90
arm_near0002
bounds:1122,1606,72,144
rotate:90
arm_near0220
bounds:1122,1606,72,144
rotate:90
arm_near0221
bounds:827,863,107,132
rotate:90
arm_near0222
bounds:1007,1074,98,135
rotate:90
arm_near0223
bounds:1585,823,113,125
rotate:90
arm_near0224
bounds:797,1455,82,104
rotate:90
arm_near0225
bounds:1938,921,106,114
arm_near0226
bounds:1103,960,105,145
rotate:90
arm_near0227
bounds:394,623,149,140
rotate:90
arm_near0228
bounds:1563,1512,78,147
rotate:90
arm_near0229
bounds:474,1000,103,122
rotate:90
arm_near0230
bounds:1167,1261,90,111
rotate:90
arm_near0231
bounds:1888,805,114,136
rotate:90
arm_near0232
bounds:114,1008,115,101
arm_near0233
bounds:1280,1256,112,91
arm_near0234
bounds:2,1488,79,149
rotate:90
arm_near0235
bounds:231,1008,101,123
rotate:90
arm_near0236
bounds:766,1276,89,110
rotate:90
arm_near0237
bounds:137,1395,84,97
rotate:90
arm_near0238
bounds:778,1367,86,110
rotate:90
arm_near0239
bounds:1250,955,105,120
rotate:90
arm_near0240
bounds:1419,1597,72,106
rotate:90
arm_near0241
bounds:201,1640,70,115
rotate:90
arm_near0242
bounds:661,1371,84,115
rotate:90
arm_near0243
bounds:647,1187,92,117
rotate:90
arm_near0244
bounds:155,1563,75,111
rotate:90
arm_near0245
bounds:407,1701,165,66
arm_near0246
bounds:1705,1331,151,86
arm_near0247
bounds:1372,953,112,105
arm_near0248
bounds:2,1116,93,105
rotate:90
arm_near0249
bounds:1541,1252,153,88
arm_near0250
bounds:1471,839,112,110
arm_near0251
bounds:766,1182,92,105
rotate:90
arm_near0252
bounds:1705,1419,82,177
rotate:90
arm_near0253
bounds:1696,1241,88,154
rotate:90
arm_near0254
bounds:501,1200,91,144
rotate:90
arm_near0255
bounds:2,1645,197,68
arm_near0256
bounds:1500,1671,173,67
arm_near0257
bounds:1554,1428,149,82
arm_near0258
bounds:1200,725,117,125
rotate:90
arm_near0259
bounds:1712,817,174,111
arm_near0260
bounds:574,1697,155,66
arm_near0261
bounds:1404,1345,137,86
arm_near0262
bounds:1159,1167,92,101
rotate:90
arm_near0263
bounds:1413,532,272,167
arm_near0264
bounds:1054,572,192,151
arm_near0265
bounds:1094,850,108,142
rotate:90
arm_near0266
bounds:166,784,114,118
rotate:90
arm_near0267
bounds:652,1281,88,112
rotate:90
arm_near0268
bounds:215,1111,145,93
arm_near0269
bounds:961,857,108,131
rotate:90
arm_near0270
bounds:536,1467,80,128
rotate:90
arm_near0271
bounds:234,900,117,106
arm_near0272
bounds:286,780,126,114
arm_near0273
bounds:1257,1062,129,98
arm_near0274
bounds:728,1086,165,93
arm_near0275
bounds:353,896,107,114
rotate:90
arm_near0276
bounds:1524,1158,163,92
arm_near0277
bounds:598,986,103,121
rotate:90
arm_near0278
bounds:1030,1358,85,136
rotate:90
arm_near0279
bounds:1144,1067,98,111
rotate:90
arm_near0280
bounds:240,1780,109,62
arm_near0281
bounds:518,1293,87,132
rotate:90
arm_near0282
bounds:1559,1740,65,142
rotate:90
arm_near_profile_0003
bounds:822,1759,62,148
rotate:90
button1
bounds:2,1715,123,65
button2
bounds:1726,1973,67,35
eye_far0002
bounds:1305,2014,20,33
rotate:90
eye_far0069
bounds:1305,2014,20,33
rotate:90
eye_far0112
bounds:1340,2014,25,20
eye_far0113
bounds:180,2022,29,12
eye_far0114
bounds:1523,2012,22,29
rotate:90
eye_far0115
bounds:879,2016,18,39
rotate:90
eye_far0116
bounds:445,2018,29,16
eye_far0117
bounds:920,2016,34,18
eye_far0118
bounds:956,2016,35,18
eye_far0119
bounds:1554,2012,27,22
eye_far0120
bounds:1991,2007,27,35
rotate:90
eye_far0121
bounds:1855,2009,25,26
rotate:90
eye_far0122
bounds:1883,2009,25,28
rotate:90
eye_far0123
bounds:912,1534,78,93
rotate:90
eye_far0125
bounds:378,1989,28,51
rotate:90
eye_far0127
bounds:844,1942,41,69
rotate:90
eye_near0002
bounds:1433,2013,21,35
rotate:90
eye_near0069
bounds:1433,2013,21,35
rotate:90
eye_near0112
bounds:1470,2013,25,21
eye_near0113
bounds:211,2022,31,12
eye_near0114
bounds:1725,2011,23,31
rotate:90
eye_near0115
bounds:1021,2015,19,40
rotate:90
eye_near0116
bounds:500,2017,34,17
eye_near0117
bounds:1063,2015,37,19
eye_near0118
bounds:1102,2015,43,19
eye_near0119
bounds:1758,2010,28,24
eye_near0120
bounds:62,1995,29,36
rotate:90
eye_near0121
bounds:1962,2008,26,27
rotate:90
eye_near0122
bounds:2,1997,27,28
rotate:90
eye_near0123
bounds:244,2021,13,16
offsets:4,5,17,21
rotate:90
eye_near0124
bounds:262,2019,15,16
rotate:90
eye_near0125
bounds:1497,2013,24,21
eyebrow_far0002
bounds:476,2018,22,16
eyebrow_near0002
bounds:993,2016,26,18
foot_far0002
bounds:1448,1872,124,55
foot_far_climb_0535
bounds:1944,1139,96,94
foot_far_climb_0539
bounds:712,870,109,113
rotate:90
foot_far_climb_0543
bounds:1394,1254,89,145
rotate:90
foot_far_profile_0003
bounds:720,1827,136,58
foot_far_profile_0550
bounds:546,1549,76,109
offsets:1,1,78,111
rotate:90
foot_far_profile_0552
bounds:109,1116,93,104
offsets:1,1,95,106
rotate:90
foot_far_profile_0554
bounds:1238,844,109,118
offsets:1,1,111,120
rotate:90
foot_far_profile_0558
bounds:614,1091,112,94
foot_far_profile_0560
bounds:833,1618,71,109
rotate:90
foot_near0002
bounds:1061,1819,138,58
foot_near0413
bounds:1788,1038,120,100
offsets:1,1,122,102
foot_near_climb_0535
bounds:1486,951,105,118
offsets:1,1,107,120
rotate:90
foot_near_climb_0539
bounds:362,1108,123,93
offsets:1,1,125,95
foot_near_climb_0541
bounds:356,1005,101,116
offsets:1,1,103,118
rotate:90
foot_near_climb_0543
bounds:937,1823,122,59
offsets:1,1,124,61
foot_near_climb_0545
bounds:539,759,119,115
offsets:1,1,121,117
foot_near_profile_0003
bounds:1407,1810,152,60
foot_near_profile_0552
bounds:1606,938,109,105
offsets:1,1,111,107
foot_near_profile_0554
bounds:1664,1045,99,122
offsets:1,1,101,124
rotate:90
foot_near_profile_0556
bounds:1717,931,106,105
offsets:1,1,108,107
foot_near_profile_0560
bounds:1358,842,111,109
offsets:1,1,113,111
hair0002
bounds:1687,495,244,168
hair_profile_0003
bounds:2,468,235,170
hand_far0002
bounds:1274,1932,45,79
rotate:90
hand_far0178
bounds:1274,1932,45,79
rotate:90
hand_far0177
bounds:944,1614,83,73
hand_far0179
bounds:325,1704,66,80
rotate:90
hand_far0180
bounds:731,1697,66,72
rotate:90
hand_far0181
bounds:1961,1858,57,73
rotate:90
hand_far0182
bounds:1879,1732,66,69
rotate:90
hand_far0183
bounds:594,1891,52,85
rotate:90
hand_far0184
bounds:972,1757,64,68
rotate:90
hand_far0185
bounds:1142,1936,44,82
rotate:90
hand_far0186
bounds:1130,1879,55,72
rotate:90
hand_far0187
bounds:357,1896,50,81
rotate:90
hand_far0188
bounds:1912,1657,72,69
hand_far0189
bounds:1808,1867,56,71
rotate:90
hand_far0190
bounds:462,1552,76,82
rotate:90
hand_far0191
bounds:1475,1929,57,46
hand_far0192
bounds:1355,1931,59,45
hand_far0193
bounds:1424,1673,68,74
rotate:90
hand_far0194
bounds:1204,1877,65,55
hand_far0195
bounds:355,1836,74,58
hand_far0196
bounds:2,1783,62,62
hand_far0197
bounds:2,1847,62,57
hand_far0198
bounds:1343,1812,62,61
hand_far0199
bounds:66,1846,57,63
rotate:90
hand_far0200
bounds:657,1549,76,79
rotate:90
hand_far0201
bounds:574,1831,64,58
hand_far0202
bounds:1042,1753,64,77
rotate:90
hand_far0203
bounds:1121,1753,64,78
rotate:90
hand_far0204
bounds:428,1769,70,63
hand_far0205
bounds:1881,1863,56,78
rotate:90
hand_far0206
bounds:681,1890,53,73
rotate:90
hand_far0207
bounds:1271,1875,55,74
rotate:90
hand_far0208
bounds:1574,1870,55,79
rotate:90
hand_far0209
bounds:1200,1680,67,69
rotate:90
hand_far0210
bounds:1675,1668,68,71
rotate:90
hand_far0211
bounds:1712,1509,80,80
hand_far0212
bounds:738,1540,88,77
hand_far0213
bounds:1733,1805,68,61
hand_far0214
bounds:1803,1804,76,61
hand_far0215
bounds:1201,1749,64,66
rotate:90
hand_far0216
bounds:1748,1667,68,71
rotate:90
hand_far_profile_0003
bounds:805,1691,66,80
offsets:1,1,68,82
rotate:90
hand_near0002
bounds:1703,1738,65,80
rotate:90
hand_near0178
bounds:1703,1738,65,80
rotate:90
hand_near0177
bounds:1794,1503,96,80
hand_near0179
bounds:980,1884,54,81
rotate:90
hand_near0180
bounds:1407,1744,64,77
rotate:90
hand_near0181
bounds:887,1691,66,76
rotate:90
hand_near0182
bounds:1029,1612,71,91
rotate:90
hand_near0183
bounds:318,1632,81,70
hand_near0184
bounds:1007,1532,79,78
hand_near0185
bounds:1036,1685,66,78
rotate:90
hand_near0186
bounds:1821,1662,68,89
rotate:90
hand_near0187
bounds:1527,1597,108,72
hand_near0188
bounds:1324,1521,79,92
rotate:90
hand_near0189
bounds:432,1384,95,84
hand_near0190
bounds:1785,1737,92,65
hand_near0191
bounds:1950,1728,78,65
hand_near0192
bounds:965,1689,69,66
hand_near0193
bounds:1271,1676,76,67
hand_near0194
bounds:1269,1749,68,64
hand_near0195
bounds:1881,1800,68,61
hand_near0196
bounds:1116,1685,66,82
rotate:90
hand_near0197
bounds:1951,1795,61,83
rotate:90
hand_near0198
bounds:500,1769,63,72
rotate:90
hand_near0199
bounds:858,1825,60,77
rotate:90
hand_near0200
bounds:640,1830,58,78
rotate:90
hand_near0201
bounds:756,1889,53,77
rotate:90
hand_near0202
bounds:351,1772,62,75
rotate:90
hand_near0203
bounds:1637,1592,74,85
rotate:90
hand_near0204
bounds:1820,1585,75,79
rotate:90
hand_near0205
bounds:131,1844,57,88
rotate:90
hand_near0206
bounds:1339,1745,65,66
rotate:90
hand_near0207
bounds:2,1221,103,91
hand_near0208
bounds:1349,1675,73,67
hand_near0209
bounds:127,1715,85,65
hand_near0210
bounds:743,1619,88,70
hand_near0211
bounds:1063,1881,65,54
hand_near0212
bounds:175,1954,61,38
head0001
bounds:1075,2,324,298
hips0001
bounds:794,1944,48,41
hips0002
bounds:2,1907,48,53
rotate:90
hips_climb_0535
bounds:57,1906,58,49
hips_profile_0003
bounds:117,1905,50,55
rotate:90
hips_profile_0552
bounds:1930,1970,63,35
offsets:1,1,65,37
hips_profile_0554
bounds:1890,1921,70,47
offsets:1,1,72,49
hips_profile_0558
bounds:915,1942,51,41
hood_antenna_far0002
bounds:1201,1815,58,140
rotate:90
hood_antenna_far_climb_0537
bounds:1825,930,111,105
offsets:1,1,113,107
hood_antenna_far_profile_0003
bounds:431,1834,57,141
offsets:1,1,59,143
rotate:90
hood_antenna_near0002
bounds:1262,1162,92,127
rotate:90
hood_antenna_near_profile_0003
bounds:2,785,113,162
offsets:1,1,115,164
rotate:90
hood_ear_far0002
bounds:1088,1528,76,116
rotate:90
hood_ear_far_profile_0003
bounds:1206,1524,76,116
offsets:1,1,78,118
rotate:90
hood_ear_near0002
bounds:1327,723,117,123
rotate:90
hood_ear_near_climb_0537
bounds:793,745,116,123
offsets:1,1,118,125
rotate:90
hood_ear_near_profile_0003
bounds:918,739,116,123
offsets:1,1,118,125
rotate:90
hood_front0002
bounds:1654,259,234,331
rotate:90
hood_front_profile_0003
bounds:1322,302,228,330
rotate:90
hood_profile_0003
bounds:433,122,289,330
rotate:90
leg_far0002
bounds:263,1472,79,127
rotate:90
leg_far_climb_0535
bounds:1043,732,116,155
offsets:1,1,118,157
rotate:90
leg_far_climb_0537
bounds:235,1206,91,139
offsets:1,1,93,141
rotate:90
leg_far_climb_0539
bounds:536,612,139,163
rotate:90
leg_far_climb_0541
bounds:721,981,109,103
leg_far_climb_0545
bounds:1575,701,131,120
leg_far_profile_0003
bounds:666,1457,81,129
rotate:90
leg_far_profile_0550
bounds:828,1539,77,82
offsets:1,1,79,84
rotate:90
leg_far_profile_0552
bounds:1724,1591,94,74
offsets:1,1,96,76
leg_far_profile_0554
bounds:900,588,142,152
offsets:1,1,144,154
rotate:90
leg_far_profile_0556
bounds:1299,1349,86,103
offsets:1,1,88,105
rotate:90
leg_far_profile_0558
bounds:660,753,131,115
offsets:1,1,133,117
leg_far_profile_0560
bounds:1391,1160,131,92
offsets:1,1,133,94
leg_near0001
bounds:1910,1037,100,135
rotate:90
leg_near0002
bounds:376,1203,91,123
rotate:90
leg_near_climb_0535
bounds:1452,718,121,119
offsets:1,1,123,121
leg_near_climb_0537
bounds:414,774,114,123
offsets:1,1,116,125
rotate:90
leg_near_climb_0539
bounds:129,1303,105,90
leg_near_climb_0541
bounds:1248,558,163,163
leg_near_climb_0545
bounds:2,647,135,192
offsets:1,1,137,194
rotate:90
leg_near_profile_0003
bounds:487,1105,93,125
rotate:90
leg_near_profile_0550
bounds:832,972,103,159
offsets:1,1,105,161
rotate:90
leg_near_profile_0552
bounds:1708,677,145,138
offsets:1,1,147,140
leg_near_profile_0554
bounds:590,876,120,108
offsets:1,1,122,110
leg_near_profile_0556
bounds:895,1077,95,110
offsets:1,1,97,112
rotate:90
leg_near_profile_0558
bounds:1858,1326,101,86
offsets:1,1,103,88
leg_near_profile_0560
bounds:196,640,138,196
offsets:1,1,140,198
rotate:90
mouth0002
bounds:559,1987,170,28
mouth0069
bounds:559,1987,170,28
mouth0070
bounds:2,1957,171,35
mouth0071
bounds:1583,2012,140,22
mouth0072
bounds:482,1946,185,39
mouth0073
bounds:550,1627,191,68
mouth0074
bounds:236,1387,194,81
mouth0075
bounds:1534,1929,95,46
mouth0076
bounds:32,1997,28,27
mouth0077
bounds:1147,2015,19,29
rotate:90
mouth0078
bounds:1655,1868,151,55
mouth0079
bounds:864,1985,143,29
mouth0080
bounds:536,2017,43,17
mouth0081
bounds:174,1903,181,48
mouth0082
bounds:1512,1977,171,33
mouth0083
bounds:968,1941,41,56
rotate:90
mouth0084
bounds:581,2017,147,17
mouth0085
bounds:1139,1982,142,31
mouth0086
bounds:2,2026,100,8
mouth0087
bounds:669,1945,123,40
mouth0088
bounds:221,1844,132,57
mouth0089
bounds:1268,1602,149,71
mouth0090
bounds:1347,1875,99,54
mouth0091
bounds:1283,1980,32,32
mouth0092
bounds:1367,2014,20,34
rotate:90
mouth0093
bounds:1795,1973,133,34
mouth0094
bounds:100,1994,145,25
mouth0095
bounds:104,2023,55,11
mouth0096
bounds:161,2023,17,11
mouth0097
bounds:730,2017,147,17
mouth0098
bounds:1357,1978,153,33
mouth0099
bounds:280,2019,133,15
mouth0100
bounds:238,1953,128,36
mouth0101
bounds:1694,1925,135,46
mouth0102
bounds:835,1887,143,52
mouth0103
bounds:1962,1917,83,47
mouth0104
bounds:1788,2010,25,24
mouth0105
bounds:1403,2014,20,28
rotate:90
mouth0106
bounds:368,1948,112,38
mouth0107
bounds:247,1991,129,26
mouth0108
bounds:415,2019,28,15
mouth0109
bounds:1815,2010,38,24
mouth0110
bounds:1178,2015,125,19
mouth_profile_0003
bounds:1009,1984,128,29
offsets:1,1,130,31
mouth_profile_0136
bounds:1416,1433,136,83
offsets:1,1,138,85
mouth_profile_0137
bounds:731,1987,131,28
offsets:1,1,133,30
mouth_profile_0138
bounds:903,1449,135,81
offsets:1,1,137,83
mouth_profile_0139
bounds:236,1299,138,86
offsets:1,1,140,88
mouth_profile_0140
bounds:1519,1058,143,98
offsets:1,1,145,100
mouth_profile_0141
bounds:107,1211,126,90
offsets:1,1,128,92
mouth_profile_0142
bounds:1168,1353,129,85
offsets:1,1,131,87
mouth_profile_0143
bounds:1884,1414,127,83
offsets:1,1,129,85
mouth_profile_0144
bounds:890,1363,138,84
offsets:1,1,140,86
mouth_profile_0145
bounds:1040,1445,135,81
offsets:1,1,137,83
mouth_profile_0146
bounds:153,1481,108,80
offsets:1,1,110,82
mouth_profile_0147
bounds:2,1403,133,83
offsets:1,1,135,85
mouth_profile_0148
bounds:529,1382,130,83
offsets:1,1,132,85
mouth_profile_0149
bounds:431,1988,126,27
offsets:1,1,128,29
mouth_profile_0150
bounds:1177,1440,128,82
offsets:1,1,130,84
mouth_profile_0151
bounds:873,1181,127,91
offsets:1,1,129,93
mouth_profile_0152
bounds:1388,1060,129,98
offsets:1,1,131,100
mouth_profile_0153
bounds:376,1296,140,86
offsets:1,1,142,88
mouth_profile_0154
bounds:1486,1743,65,71
offsets:66,1,132,73
rotate:90
mouth_profile_0155
bounds:268,1555,92,75
offsets:46,1,139,77
mouth_profile_0156
bounds:362,1553,98,75
offsets:45,1,144,77
mouth_profile_0157
bounds:1852,1235,133,89
offsets:1,1,135,91
mouth_profile_0158
bounds:1307,1437,107,82
offsets:1,1,109,84
mouth_profile_0159
bounds:1913,2009,47,25
offsets:1,1,49,27
mouth_profile_0160
bounds:1913,2009,47,25
offsets:1,1,49,27
neck_trim0002
bounds:1631,1927,61,46
nose0002
bounds:1685,1975,34,39
rotate:90
nose_profile_0003
bounds:1317,1979,33,38
offsets:1,1,35,40
rotate:90
run0483
bounds:2,165,429,280
run0489
bounds:765,89,308,290
shoe_tongue_far0002
bounds:1026,1940,54,42
shoe_tongue_far_climb_0535
bounds:1082,1937,58,43
offsets:1,1,60,45
shoe_tongue_far_profile_0003
bounds:1995,1966,39,44
rotate:90
shoe_tongue_near0002
bounds:1416,1931,57,45
shoe_tongue_near_climb_0535
bounds:1831,1925,57,46
offsets:1,1,59,48
shoe_tongue_near_profile_0003
bounds:1226,1934,46,46
torso0002
bounds:1855,665,138,182
rotate:90
torso_climb_0537
bounds:687,413,188,191
rotate:90
torso_profile_0003
bounds:701,603,140,197
rotate:90
torso_profile_0550
bounds:880,381,220,189
torso_profile_0554
bounds:239,447,222,174
torso_profile_0556
bounds:1102,364,218,192
torso_profile_0560
bounds:463,430,222,180

xavier2@1x.png
size:1334,731
filter:Linear,Linear
pma:true
head0002
bounds:1034,102,324,298
rotate:90
head_climb
bounds:2,331,380,398
offsets:1,1,382,400
head_profile_0003
bounds:998,428,334,301
hood0002
bounds:397,2,338,331
rotate:90
run0481
bounds:730,33,343,302
rotate:90
run0485
bounds:384,342,387,307
rotate:90
run0487
bounds:693,378,351,303
rotate:90
run0491
bounds:2,3,393,326
