<?xml version="1.0"?>
<font>
  <info face="Open Sans" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="175" base="137" scaleW="2048" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Open Sans@2x_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="529" y="235" width="10" height="5" xoffset="-4" yoffset="172" xadvance="33" page="0" chnl="15" />
    <char id="33" x="479" y="341" width="20" height="97" xoffset="7" yoffset="44" xadvance="34" page="0" chnl="15" />
    <char id="34" x="960" y="504" width="39" height="37" xoffset="6" yoffset="44" xadvance="51" page="0" chnl="15" />
    <char id="35" x="1483" y="326" width="82" height="95" xoffset="0" yoffset="44" xadvance="83" page="0" chnl="15" />
    <char id="36" x="589" y="125" width="62" height="108" xoffset="5" yoffset="38" xadvance="73" page="0" chnl="15" />
    <char id="37" x="1032" y="228" width="97" height="98" xoffset="4" yoffset="42" xadvance="105" page="0" chnl="15" />
    <char id="38" x="1129" y="228" width="91" height="98" xoffset="4" yoffset="42" xadvance="93" page="0" chnl="15" />
    <char id="39" x="999" y="504" width="17" height="37" xoffset="6" yoffset="44" xadvance="28" page="0" chnl="15" />
    <char id="40" x="426" y="125" width="35" height="115" xoffset="2" yoffset="44" xadvance="38" page="0" chnl="15" />
    <char id="41" x="391" y="125" width="35" height="115" xoffset="1" yoffset="44" xadvance="38" page="0" chnl="15" />
    <char id="42" x="446" y="537" width="65" height="61" xoffset="3" yoffset="38" xadvance="71" page="0" chnl="15" />
    <char id="43" x="56" y="548" width="65" height="67" xoffset="4" yoffset="59" xadvance="73" page="0" chnl="15" />
    <char id="44" x="1111" y="498" width="24" height="35" xoffset="1" yoffset="120" xadvance="31" page="0" chnl="15" />
    <char id="45" x="1340" y="496" width="37" height="14" xoffset="2" yoffset="96" xadvance="41" page="0" chnl="15" />
    <char id="46" x="1195" y="496" width="20" height="21" xoffset="7" yoffset="120" xadvance="34" page="0" chnl="15" />
    <char id="47" x="762" y="427" width="49" height="95" xoffset="-1" yoffset="44" xadvance="47" page="0" chnl="15" />
    <char id="48" x="1600" y="223" width="65" height="98" xoffset="4" yoffset="42" xadvance="73" page="0" chnl="15" />
    <char id="49" x="811" y="424" width="38" height="95" xoffset="9" yoffset="44" xadvance="73" page="0" chnl="15" />
    <char id="50" x="353" y="345" width="66" height="97" xoffset="3" yoffset="42" xadvance="73" page="0" chnl="15" />
    <char id="51" x="1730" y="223" width="65" height="98" xoffset="3" yoffset="42" xadvance="73" page="0" chnl="15" />
    <char id="52" x="661" y="332" width="73" height="96" xoffset="0" yoffset="43" xadvance="73" page="0" chnl="15" />
    <char id="53" x="734" y="331" width="62" height="96" xoffset="6" yoffset="44" xadvance="73" page="0" chnl="15" />
    <char id="54" x="1665" y="223" width="65" height="98" xoffset="5" yoffset="42" xadvance="73" page="0" chnl="15" />
    <char id="55" x="352" y="444" width="66" height="95" xoffset="3" yoffset="44" xadvance="73" page="0" chnl="15" />
    <char id="56" x="1535" y="224" width="65" height="98" xoffset="4" yoffset="42" xadvance="73" page="0" chnl="15" />
    <char id="57" x="1795" y="223" width="65" height="98" xoffset="4" yoffset="42" xadvance="73" page="0" chnl="15" />
    <char id="58" x="1158" y="421" width="20" height="76" xoffset="7" yoffset="65" xadvance="34" page="0" chnl="15" />
    <char id="59" x="895" y="424" width="26" height="90" xoffset="1" yoffset="65" xadvance="34" page="0" chnl="15" />
    <char id="60" x="186" y="548" width="65" height="67" xoffset="4" yoffset="57" xadvance="73" page="0" chnl="15" />
    <char id="61" x="897" y="514" width="63" height="38" xoffset="5" yoffset="73" xadvance="73" page="0" chnl="15" />
    <char id="62" x="121" y="548" width="65" height="67" xoffset="4" yoffset="57" xadvance="73" page="0" chnl="15" />
    <char id="63" x="761" y="230" width="55" height="99" xoffset="-1" yoffset="42" xadvance="55" page="0" chnl="15" />
    <char id="64" x="651" y="125" width="105" height="107" xoffset="5" yoffset="44" xadvance="115" page="0" chnl="15" />
    <char id="65" x="499" y="341" width="87" height="96" xoffset="-3" yoffset="43" xadvance="81" page="0" chnl="15" />
    <char id="66" x="145" y="453" width="69" height="95" xoffset="10" yoffset="44" xadvance="83" page="0" chnl="15" />
    <char id="67" x="1391" y="228" width="75" height="98" xoffset="5" yoffset="42" xadvance="81" page="0" chnl="15" />
    <char id="68" x="1643" y="321" width="78" height="95" xoffset="10" yoffset="44" xadvance="93" page="0" chnl="15" />
    <char id="69" x="657" y="430" width="56" height="95" xoffset="10" yoffset="44" xadvance="71" page="0" chnl="15" />
    <char id="70" x="545" y="437" width="56" height="95" xoffset="10" yoffset="44" xadvance="66" page="0" chnl="15" />
    <char id="71" x="1310" y="228" width="81" height="98" xoffset="5" yoffset="42" xadvance="93" page="0" chnl="15" />
    <char id="72" x="0" y="453" width="74" height="95" xoffset="10" yoffset="44" xadvance="94" page="0" chnl="15" />
    <char id="73" x="2023" y="321" width="16" height="95" xoffset="10" yoffset="44" xadvance="36" page="0" chnl="15" />
    <char id="74" x="1961" y="0" width="38" height="119" xoffset="-13" yoffset="44" xadvance="34" page="0" chnl="15" />
    <char id="75" x="74" y="453" width="71" height="95" xoffset="10" yoffset="44" xadvance="79" page="0" chnl="15" />
    <char id="76" x="601" y="430" width="56" height="95" xoffset="10" yoffset="44" xadvance="66" page="0" chnl="15" />
    <char id="77" x="1124" y="326" width="96" height="95" xoffset="10" yoffset="44" xadvance="116" page="0" chnl="15" />
    <char id="78" x="1721" y="321" width="77" height="95" xoffset="10" yoffset="44" xadvance="97" page="0" chnl="15" />
    <char id="79" x="1220" y="228" width="90" height="98" xoffset="5" yoffset="42" xadvance="100" page="0" chnl="15" />
    <char id="80" x="482" y="438" width="63" height="95" xoffset="10" yoffset="44" xadvance="77" page="0" chnl="15" />
    <char id="81" x="1632" y="0" width="90" height="119" xoffset="5" yoffset="42" xadvance="100" page="0" chnl="15" />
    <char id="82" x="283" y="444" width="69" height="95" xoffset="10" yoffset="44" xadvance="79" page="0" chnl="15" />
    <char id="83" x="0" y="355" width="63" height="98" xoffset="4" yoffset="42" xadvance="70" page="0" chnl="15" />
    <char id="84" x="1874" y="321" width="75" height="95" xoffset="-2" yoffset="44" xadvance="71" page="0" chnl="15" />
    <char id="85" x="586" y="334" width="75" height="96" xoffset="9" yoffset="44" xadvance="93" page="0" chnl="15" />
    <char id="86" x="1401" y="326" width="82" height="95" xoffset="-3" yoffset="44" xadvance="76" page="0" chnl="15" />
    <char id="87" x="796" y="329" width="121" height="95" xoffset="-1" yoffset="44" xadvance="119" page="0" chnl="15" />
    <char id="88" x="1565" y="322" width="78" height="95" xoffset="-2" yoffset="44" xadvance="74" page="0" chnl="15" />
    <char id="89" x="1798" y="321" width="76" height="95" xoffset="-2" yoffset="44" xadvance="72" page="0" chnl="15" />
    <char id="90" x="214" y="450" width="69" height="95" xoffset="2" yoffset="44" xadvance="73" page="0" chnl="15" />
    <char id="91" x="461" y="125" width="34" height="115" xoffset="8" yoffset="44" xadvance="42" page="0" chnl="15" />
    <char id="92" x="713" y="428" width="49" height="95" xoffset="-1" yoffset="44" xadvance="47" page="0" chnl="15" />
    <char id="93" x="495" y="125" width="34" height="115" xoffset="0" yoffset="44" xadvance="42" page="0" chnl="15" />
    <char id="94" x="316" y="539" width="67" height="62" xoffset="1" yoffset="43" xadvance="69" page="0" chnl="15" />
    <char id="95" x="1414" y="496" width="63" height="13" xoffset="-3" yoffset="147" xadvance="57" page="0" chnl="15" />
    <char id="96" x="1165" y="497" width="30" height="25" xoffset="22" yoffset="36" xadvance="74" page="0" chnl="15" />
    <char id="97" x="1311" y="421" width="60" height="75" xoffset="3" yoffset="65" xadvance="71" page="0" chnl="15" />
    <char id="98" x="335" y="243" width="66" height="102" xoffset="8" yoffset="38" xadvance="78" page="0" chnl="15" />
    <char id="99" x="1371" y="421" width="55" height="75" xoffset="4" yoffset="65" xadvance="61" page="0" chnl="15" />
    <char id="100" x="269" y="245" width="66" height="102" xoffset="4" yoffset="38" xadvance="78" page="0" chnl="15" />
    <char id="101" x="1247" y="421" width="64" height="75" xoffset="4" yoffset="65" xadvance="72" page="0" chnl="15" />
    <char id="102" x="401" y="240" width="52" height="102" xoffset="-1" yoffset="37" xadvance="43" page="0" chnl="15" />
    <char id="103" x="756" y="125" width="70" height="105" xoffset="0" yoffset="65" xadvance="70" page="0" chnl="15" />
    <char id="104" x="453" y="240" width="63" height="101" xoffset="8" yoffset="38" xadvance="79" page="0" chnl="15" />
    <char id="105" x="816" y="230" width="18" height="99" xoffset="7" yoffset="40" xadvance="32" page="0" chnl="15" />
    <char id="106" x="165" y="0" width="35" height="130" xoffset="-10" yoffset="40" xadvance="32" page="0" chnl="15" />
    <char id="107" x="516" y="240" width="60" height="101" xoffset="8" yoffset="38" xadvance="67" page="0" chnl="15" />
    <char id="108" x="2032" y="118" width="16" height="101" xoffset="8" yoffset="38" xadvance="32" page="0" chnl="15" />
    <char id="109" x="1480" y="421" width="103" height="74" xoffset="8" yoffset="65" xadvance="119" page="0" chnl="15" />
    <char id="110" x="1646" y="416" width="63" height="74" xoffset="8" yoffset="65" xadvance="79" page="0" chnl="15" />
    <char id="111" x="1178" y="421" width="69" height="75" xoffset="4" yoffset="65" xadvance="77" page="0" chnl="15" />
    <char id="112" x="826" y="125" width="66" height="105" xoffset="8" yoffset="65" xadvance="78" page="0" chnl="15" />
    <char id="113" x="892" y="124" width="66" height="105" xoffset="4" yoffset="65" xadvance="78" page="0" chnl="15" />
    <char id="114" x="1709" y="416" width="45" height="74" xoffset="8" yoffset="65" xadvance="52" page="0" chnl="15" />
    <char id="115" x="1426" y="421" width="54" height="75" xoffset="4" yoffset="65" xadvance="61" page="0" chnl="15" />
    <char id="116" x="849" y="424" width="46" height="90" xoffset="-1" yoffset="50" xadvance="45" page="0" chnl="15" />
    <char id="117" x="1583" y="417" width="63" height="74" xoffset="8" yoffset="66" xadvance="79" page="0" chnl="15" />
    <char id="118" x="1856" y="416" width="70" height="73" xoffset="-3" yoffset="66" xadvance="64" page="0" chnl="15" />
    <char id="119" x="1754" y="416" width="102" height="73" xoffset="-1" yoffset="66" xadvance="100" page="0" chnl="15" />
    <char id="120" x="1926" y="416" width="67" height="73" xoffset="0" yoffset="66" xadvance="67" page="0" chnl="15" />
    <char id="121" x="1310" y="124" width="69" height="104" xoffset="-2" yoffset="66" xadvance="65" page="0" chnl="15" />
    <char id="122" x="0" y="548" width="56" height="73" xoffset="2" yoffset="66" xadvance="60" page="0" chnl="15" />
    <char id="123" x="299" y="128" width="46" height="115" xoffset="1" yoffset="44" xadvance="49" page="0" chnl="15" />
    <char id="124" x="135" y="0" width="15" height="132" xoffset="28" yoffset="38" xadvance="71" page="0" chnl="15" />
    <char id="125" x="345" y="125" width="46" height="115" xoffset="2" yoffset="44" xadvance="49" page="0" chnl="15" />
    <char id="126" x="1235" y="496" width="65" height="20" xoffset="4" yoffset="82" xadvance="73" page="0" chnl="15" />
    <char id="160" x="539" y="235" width="10" height="5" xoffset="-4" yoffset="172" xadvance="33" page="0" chnl="15" />
    <char id="161" x="459" y="341" width="20" height="97" xoffset="7" yoffset="65" xadvance="34" page="0" chnl="15" />
    <char id="162" x="126" y="355" width="55" height="98" xoffset="9" yoffset="42" xadvance="73" page="0" chnl="15" />
    <char id="163" x="283" y="347" width="70" height="97" xoffset="1" yoffset="42" xadvance="73" page="0" chnl="15" />
    <char id="164" x="383" y="539" width="63" height="62" xoffset="5" yoffset="61" xadvance="73" page="0" chnl="15" />
    <char id="165" x="1949" y="321" width="74" height="95" xoffset="-1" yoffset="44" xadvance="73" page="0" chnl="15" />
    <char id="166" x="150" y="0" width="15" height="132" xoffset="28" yoffset="38" xadvance="71" page="0" chnl="15" />
    <char id="167" x="138" y="250" width="55" height="103" xoffset="5" yoffset="37" xadvance="66" page="0" chnl="15" />
    <char id="168" x="1300" y="496" width="40" height="16" xoffset="17" yoffset="42" xadvance="74" page="0" chnl="15" />
    <char id="169" x="933" y="229" width="99" height="98" xoffset="4" yoffset="42" xadvance="107" page="0" chnl="15" />
    <char id="170" x="812" y="519" width="40" height="47" xoffset="2" yoffset="43" xadvance="45" page="0" chnl="15" />
    <char id="171" x="646" y="525" width="60" height="57" xoffset="2" yoffset="75" xadvance="64" page="0" chnl="15" />
    <char id="172" x="1016" y="504" width="65" height="36" xoffset="4" yoffset="86" xadvance="73" page="0" chnl="15" />
    <char id="173" x="1377" y="496" width="37" height="14" xoffset="2" yoffset="96" xadvance="41" page="0" chnl="15" />
    <char id="174" x="834" y="230" width="99" height="98" xoffset="4" yoffset="42" xadvance="107" page="0" chnl="15" />
    <char id="175" x="1477" y="496" width="70" height="12" xoffset="-3" yoffset="30" xadvance="64" page="0" chnl="15" />
    <char id="176" x="852" y="514" width="45" height="43" xoffset="5" yoffset="42" xadvance="55" page="0" chnl="15" />
    <char id="177" x="990" y="423" width="65" height="81" xoffset="4" yoffset="59" xadvance="73" page="0" chnl="15" />
    <char id="178" x="572" y="532" width="43" height="60" xoffset="0" yoffset="42" xadvance="44" page="0" chnl="15" />
    <char id="179" x="1993" y="416" width="44" height="61" xoffset="-1" yoffset="42" xadvance="44" page="0" chnl="15" />
    <char id="180" x="1135" y="498" width="30" height="25" xoffset="22" yoffset="36" xadvance="74" page="0" chnl="15" />
    <char id="181" x="1760" y="119" width="63" height="104" xoffset="8" yoffset="66" xadvance="79" page="0" chnl="15" />
    <char id="182" x="230" y="128" width="69" height="117" xoffset="4" yoffset="38" xadvance="84" page="0" chnl="15" />
    <char id="183" x="1215" y="496" width="20" height="21" xoffset="7" yoffset="81" xadvance="34" page="0" chnl="15" />
    <char id="184" x="1081" y="498" width="30" height="35" xoffset="0" yoffset="135" xadvance="29" page="0" chnl="15" />
    <char id="185" x="615" y="525" width="31" height="58" xoffset="2" yoffset="44" xadvance="44" page="0" chnl="15" />
    <char id="186" x="766" y="522" width="46" height="47" xoffset="1" yoffset="43" xadvance="48" page="0" chnl="15" />
    <char id="187" x="706" y="525" width="60" height="57" xoffset="2" yoffset="75" xadvance="64" page="0" chnl="15" />
    <char id="188" x="1220" y="326" width="94" height="95" xoffset="2" yoffset="44" xadvance="100" page="0" chnl="15" />
    <char id="189" x="1027" y="327" width="97" height="95" xoffset="0" yoffset="44" xadvance="100" page="0" chnl="15" />
    <char id="190" x="181" y="353" width="102" height="97" xoffset="-1" yoffset="42" xadvance="100" page="0" chnl="15" />
    <char id="191" x="705" y="232" width="56" height="99" xoffset="0" yoffset="65" xadvance="55" page="0" chnl="15" />
    <char id="192" x="839" y="0" width="87" height="124" xoffset="-3" yoffset="15" xadvance="81" page="0" chnl="15" />
    <char id="193" x="1013" y="0" width="87" height="124" xoffset="-3" yoffset="15" xadvance="81" page="0" chnl="15" />
    <char id="194" x="926" y="0" width="87" height="124" xoffset="-3" yoffset="15" xadvance="81" page="0" chnl="15" />
    <char id="195" x="1722" y="0" width="87" height="119" xoffset="-3" yoffset="20" xadvance="81" page="0" chnl="15" />
    <char id="196" x="0" y="134" width="87" height="118" xoffset="-3" yoffset="21" xadvance="81" page="0" chnl="15" />
    <char id="197" x="143" y="132" width="87" height="117" xoffset="-3" yoffset="22" xadvance="81" page="0" chnl="15" />
    <char id="198" x="917" y="328" width="110" height="95" xoffset="-3" yoffset="44" xadvance="112" page="0" chnl="15" />
    <char id="199" x="200" y="0" width="75" height="128" xoffset="5" yoffset="42" xadvance="81" page="0" chnl="15" />
    <char id="200" x="1176" y="0" width="56" height="124" xoffset="10" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="201" x="1232" y="0" width="56" height="124" xoffset="10" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="202" x="1288" y="0" width="56" height="124" xoffset="10" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="203" x="87" y="132" width="56" height="118" xoffset="10" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="204" x="1392" y="0" width="30" height="124" xoffset="-2" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="205" x="1422" y="0" width="30" height="124" xoffset="9" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="206" x="1344" y="0" width="48" height="124" xoffset="-6" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="207" x="1999" y="0" width="41" height="118" xoffset="-2" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="208" x="1314" y="326" width="87" height="95" xoffset="0" yoffset="44" xadvance="92" page="0" chnl="15" />
    <char id="209" x="1809" y="0" width="77" height="119" xoffset="10" yoffset="20" xadvance="97" page="0" chnl="15" />
    <char id="210" x="524" y="0" width="90" height="125" xoffset="5" yoffset="15" xadvance="100" page="0" chnl="15" />
    <char id="211" x="434" y="0" width="90" height="125" xoffset="5" yoffset="15" xadvance="100" page="0" chnl="15" />
    <char id="212" x="344" y="0" width="90" height="125" xoffset="5" yoffset="15" xadvance="100" page="0" chnl="15" />
    <char id="213" x="1452" y="0" width="90" height="120" xoffset="5" yoffset="20" xadvance="100" page="0" chnl="15" />
    <char id="214" x="1542" y="0" width="90" height="119" xoffset="5" yoffset="21" xadvance="100" page="0" chnl="15" />
    <char id="215" x="511" y="533" width="61" height="61" xoffset="6" yoffset="61" xadvance="73" page="0" chnl="15" />
    <char id="216" x="1013" y="124" width="90" height="104" xoffset="5" yoffset="39" xadvance="100" page="0" chnl="15" />
    <char id="217" x="614" y="0" width="75" height="125" xoffset="9" yoffset="15" xadvance="93" page="0" chnl="15" />
    <char id="218" x="689" y="0" width="75" height="125" xoffset="9" yoffset="15" xadvance="93" page="0" chnl="15" />
    <char id="219" x="764" y="0" width="75" height="125" xoffset="9" yoffset="15" xadvance="93" page="0" chnl="15" />
    <char id="220" x="1886" y="0" width="75" height="119" xoffset="9" yoffset="21" xadvance="93" page="0" chnl="15" />
    <char id="221" x="1100" y="0" width="76" height="124" xoffset="-2" yoffset="15" xadvance="72" page="0" chnl="15" />
    <char id="222" x="418" y="442" width="64" height="95" xoffset="10" yoffset="44" xadvance="78" page="0" chnl="15" />
    <char id="223" x="69" y="252" width="69" height="103" xoffset="8" yoffset="37" xadvance="80" page="0" chnl="15" />
    <char id="224" x="1943" y="119" width="60" height="104" xoffset="3" yoffset="36" xadvance="71" page="0" chnl="15" />
    <char id="225" x="1823" y="119" width="60" height="104" xoffset="3" yoffset="36" xadvance="71" page="0" chnl="15" />
    <char id="226" x="1883" y="119" width="60" height="104" xoffset="3" yoffset="36" xadvance="71" page="0" chnl="15" />
    <char id="227" x="645" y="233" width="60" height="99" xoffset="3" yoffset="41" xadvance="71" page="0" chnl="15" />
    <char id="228" x="1987" y="223" width="60" height="98" xoffset="3" yoffset="42" xadvance="71" page="0" chnl="15" />
    <char id="229" x="529" y="125" width="60" height="110" xoffset="3" yoffset="30" xadvance="71" page="0" chnl="15" />
    <char id="230" x="1055" y="422" width="103" height="76" xoffset="3" yoffset="64" xadvance="110" page="0" chnl="15" />
    <char id="231" x="958" y="124" width="55" height="105" xoffset="4" yoffset="65" xadvance="61" page="0" chnl="15" />
    <char id="232" x="1507" y="120" width="64" height="104" xoffset="4" yoffset="36" xadvance="72" page="0" chnl="15" />
    <char id="233" x="1379" y="124" width="64" height="104" xoffset="4" yoffset="36" xadvance="72" page="0" chnl="15" />
    <char id="234" x="1443" y="124" width="64" height="104" xoffset="4" yoffset="36" xadvance="72" page="0" chnl="15" />
    <char id="235" x="1860" y="223" width="64" height="98" xoffset="4" yoffset="42" xadvance="72" page="0" chnl="15" />
    <char id="236" x="2003" y="118" width="29" height="103" xoffset="-5" yoffset="36" xadvance="32" page="0" chnl="15" />
    <char id="237" x="240" y="245" width="29" height="103" xoffset="8" yoffset="36" xadvance="32" page="0" chnl="15" />
    <char id="238" x="193" y="249" width="47" height="103" xoffset="-8" yoffset="36" xadvance="32" page="0" chnl="15" />
    <char id="239" x="419" y="342" width="40" height="97" xoffset="-4" yoffset="42" xadvance="32" page="0" chnl="15" />
    <char id="240" x="0" y="252" width="69" height="103" xoffset="4" yoffset="37" xadvance="76" page="0" chnl="15" />
    <char id="241" x="63" y="355" width="63" height="98" xoffset="8" yoffset="41" xadvance="79" page="0" chnl="15" />
    <char id="242" x="1241" y="124" width="69" height="104" xoffset="4" yoffset="36" xadvance="77" page="0" chnl="15" />
    <char id="243" x="1172" y="124" width="69" height="104" xoffset="4" yoffset="36" xadvance="77" page="0" chnl="15" />
    <char id="244" x="1103" y="124" width="69" height="104" xoffset="4" yoffset="36" xadvance="77" page="0" chnl="15" />
    <char id="245" x="576" y="235" width="69" height="99" xoffset="4" yoffset="41" xadvance="77" page="0" chnl="15" />
    <char id="246" x="1466" y="228" width="69" height="98" xoffset="4" yoffset="42" xadvance="77" page="0" chnl="15" />
    <char id="247" x="251" y="545" width="65" height="63" xoffset="4" yoffset="61" xadvance="73" page="0" chnl="15" />
    <char id="248" x="921" y="423" width="69" height="81" xoffset="4" yoffset="62" xadvance="77" page="0" chnl="15" />
    <char id="249" x="1697" y="119" width="63" height="104" xoffset="8" yoffset="36" xadvance="79" page="0" chnl="15" />
    <char id="250" x="1634" y="119" width="63" height="104" xoffset="8" yoffset="36" xadvance="79" page="0" chnl="15" />
    <char id="251" x="1571" y="119" width="63" height="104" xoffset="8" yoffset="36" xadvance="79" page="0" chnl="15" />
    <char id="252" x="1924" y="223" width="63" height="98" xoffset="8" yoffset="42" xadvance="79" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="69" height="134" xoffset="-2" yoffset="36" xadvance="65" page="0" chnl="15" />
    <char id="254" x="69" y="0" width="66" height="132" xoffset="8" yoffset="38" xadvance="78" page="0" chnl="15" />
    <char id="255" x="275" y="0" width="69" height="128" xoffset="-2" yoffset="42" xadvance="65" page="0" chnl="15" />
  </chars>
</font>
