<?xml version="1.0"?>
<font>
  <info face="Open Sans Bold" size="64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1"
  padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="68" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Open Sans Bold@1x_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1010" y="118" width="7" height="5" xoffset="-3" yoffset="84" xadvance="17" page="0" chnl="15" />
    <char id="33" x="785" y="172" width="16" height="51" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="34" x="522" y="321" width="28" height="21" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="35" x="448" y="230" width="43" height="50" xoffset="-1" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="36" x="518" y="65" width="37" height="56" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="37" x="31" y="186" width="60" height="51" xoffset="-1" yoffset="20" xadvance="58" page="0" chnl="15" />
    <char id="38" x="197" y="186" width="50" height="51" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15" />
    <char id="39" x="550" y="321" width="15" height="21" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="40" x="397" y="65" width="22" height="60" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="41" x="419" y="65" width="22" height="60" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="42" x="112" y="337" width="37" height="34" xoffset="-1" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="43" x="0" y="339" width="37" height="36" xoffset="0" yoffset="27" xadvance="37" page="0" chnl="15" />
    <char id="44" x="565" y="321" width="18" height="20" xoffset="-1" yoffset="59" xadvance="19" page="0" chnl="15" />
    <char id="45" x="768" y="313" width="23" height="12" xoffset="-1" yoffset="45" xadvance="21" page="0" chnl="15" />
    <char id="46" x="656" y="316" width="16" height="15" xoffset="1" yoffset="56" xadvance="18" page="0" chnl="15" />
    <char id="47" x="135" y="287" width="30" height="50" xoffset="-2" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="48" x="573" y="175" width="37" height="51" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="49" x="195" y="287" width="27" height="50" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="50" x="938" y="221" width="38" height="50" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="51" x="610" y="174" width="37" height="51" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="52" x="660" y="225" width="41" height="50" xoffset="-2" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="53" x="536" y="178" width="37" height="51" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="54" x="498" y="179" width="38" height="51" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="55" x="899" y="221" width="39" height="50" xoffset="-1" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="56" x="460" y="179" width="38" height="51" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="57" x="421" y="179" width="39" height="51" xoffset="-1" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="58" x="587" y="276" width="16" height="41" xoffset="1" yoffset="30" xadvance="18" page="0" chnl="15" />
    <char id="59" x="222" y="287" width="18" height="49" xoffset="-1" yoffset="30" xadvance="19" page="0" chnl="15" />
    <char id="60" x="978" y="271" width="37" height="38" xoffset="0" yoffset="26" xadvance="37" page="0" chnl="15" />
    <char id="61" x="448" y="321" width="37" height="23" xoffset="0" yoffset="34" xadvance="37" page="0" chnl="15" />
    <char id="62" x="941" y="271" width="37" height="38" xoffset="0" yoffset="26" xadvance="37" page="0" chnl="15" />
    <char id="63" x="751" y="173" width="34" height="51" xoffset="-2" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="64" x="555" y="65" width="57" height="55" xoffset="0" yoffset="20" xadvance="57" page="0" chnl="15" />
    <char id="65" x="166" y="237" width="50" height="50" xoffset="-3" yoffset="20" xadvance="44" page="0" chnl="15" />
    <char id="66" x="821" y="222" width="39" height="50" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="67" x="381" y="179" width="40" height="51" xoffset="1" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="68" x="491" y="230" width="43" height="50" xoffset="3" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="69" x="103" y="287" width="32" height="50" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="70" x="71" y="287" width="32" height="50" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="71" x="296" y="180" width="43" height="51" xoffset="1" yoffset="20" xadvance="46" page="0" chnl="15" />
    <char id="72" x="534" y="230" width="43" height="50" xoffset="3" yoffset="20" xadvance="49" page="0" chnl="15" />
    <char id="73" x="1005" y="171" width="15" height="50" xoffset="3" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="74" x="180" y="65" width="26" height="63" xoffset="-8" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="75" x="577" y="226" width="42" height="50" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="76" x="37" y="289" width="34" height="50" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="77" x="112" y="237" width="54" height="50" xoffset="3" yoffset="20" xadvance="60" page="0" chnl="15" />
    <char id="78" x="358" y="231" width="46" height="50" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="15" />
    <char id="79" x="247" y="180" width="49" height="51" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="80" x="976" y="221" width="37" height="50" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="81" x="256" y="65" width="49" height="61" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="15" />
    <char id="82" x="619" y="225" width="41" height="50" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="83" x="647" y="174" width="35" height="51" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="84" x="742" y="224" width="40" height="50" xoffset="-1" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="85" x="339" y="180" width="42" height="51" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="15" />
    <char id="86" x="216" y="237" width="48" height="50" xoffset="-3" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="87" x="817" y="172" width="68" height="50" xoffset="-3" yoffset="20" xadvance="62" page="0" chnl="15" />
    <char id="88" x="264" y="231" width="47" height="50" xoffset="-2" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="89" x="404" y="230" width="44" height="50" xoffset="-2" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="90" x="860" y="222" width="39" height="50" xoffset="-1" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="91" x="461" y="65" width="20" height="60" xoffset="2" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="92" x="165" y="287" width="30" height="50" xoffset="-2" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="93" x="441" y="65" width="20" height="60" xoffset="-1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="94" x="74" y="337" width="38" height="34" xoffset="-2" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="95" x="829" y="311" width="32" height="9" xoffset="-3" yoffset="71" xadvance="26" page="0" chnl="15" />
    <char id="96" x="672" y="315" width="23" height="14" xoffset="8" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="97" x="484" y="280" width="37" height="41" xoffset="0" yoffset="30" xadvance="39" page="0" chnl="15" />
    <char id="98" x="159" y="132" width="39" height="54" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="99" x="521" y="280" width="34" height="41" xoffset="0" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="100" x="120" y="132" width="39" height="54" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="101" x="446" y="280" width="38" height="41" xoffset="0" yoffset="30" xadvance="38" page="0" chnl="15" />
    <char id="102" x="904" y="118" width="32" height="53" xoffset="-1" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="103" x="661" y="64" width="41" height="55" xoffset="-3" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="104" x="795" y="119" width="38" height="53" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="105" x="0" y="186" width="16" height="53" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="106" x="123" y="0" width="25" height="68" xoffset="-7" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="107" x="755" y="119" width="40" height="53" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="108" x="16" y="186" width="15" height="53" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="109" x="603" y="276" width="59" height="40" xoffset="2" yoffset="30" xadvance="63" page="0" chnl="15" />
    <char id="110" x="700" y="275" width="38" height="40" xoffset="2" yoffset="30" xadvance="42" page="0" chnl="15" />
    <char id="111" x="406" y="280" width="40" height="41" xoffset="0" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="112" x="741" y="64" width="39" height="55" xoffset="2" yoffset="30" xadvance="41" page="0" chnl="15" />
    <char id="113" x="702" y="64" width="39" height="55" xoffset="0" yoffset="30" xadvance="41" page="0" chnl="15" />
    <char id="114" x="738" y="275" width="28" height="40" xoffset="2" yoffset="30" xadvance="29" page="0" chnl="15" />
    <char id="115" x="555" y="280" width="32" height="41" xoffset="0" yoffset="30" xadvance="32" page="0" chnl="15" />
    <char id="116" x="240" y="287" width="30" height="48" xoffset="-1" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="117" x="662" y="275" width="38" height="40" xoffset="2" yoffset="31" xadvance="42" page="0" chnl="15" />
    <char id="118" x="825" y="272" width="42" height="39" xoffset="-3" yoffset="31" xadvance="36" page="0" chnl="15" />
    <char id="119" x="766" y="274" width="59" height="39" xoffset="-2" yoffset="31" xadvance="55" page="0" chnl="15" />
    <char id="120" x="867" y="272" width="41" height="39" xoffset="-2" yoffset="31" xadvance="37" page="0" chnl="15" />
    <char id="121" x="858" y="64" width="42" height="54" xoffset="-3" yoffset="31" xadvance="36" page="0" chnl="15" />
    <char id="122" x="908" y="271" width="33" height="39" xoffset="-1" yoffset="31" xadvance="31" page="0" chnl="15" />
    <char id="123" x="343" y="65" width="27" height="60" xoffset="-2" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="124" x="148" y="0" width="13" height="68" xoffset="11" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="125" x="370" y="65" width="27" height="60" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="126" x="603" y="316" width="37" height="15" xoffset="0" yoffset="38" xadvance="37" page="0" chnl="15" />
    <char id="160" x="1017" y="118" width="7" height="5" xoffset="-3" yoffset="84" xadvance="17" page="0" chnl="15" />
    <char id="161" x="801" y="172" width="16" height="51" xoffset="1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="162" x="717" y="173" width="34" height="51" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="163" x="782" y="224" width="39" height="50" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="164" x="149" y="337" width="35" height="34" xoffset="1" yoffset="28" xadvance="37" page="0" chnl="15" />
    <char id="165" x="701" y="225" width="41" height="50" xoffset="-2" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="166" x="161" y="0" width="13" height="68" xoffset="11" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="167" x="725" y="119" width="30" height="54" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="168" x="718" y="315" width="27" height="13" xoffset="6" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="169" x="91" y="186" width="53" height="51" xoffset="0" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="170" x="395" y="322" width="26" height="27" xoffset="-1" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="171" x="224" y="336" width="40" height="33" xoffset="-1" yoffset="34" xadvance="39" page="0" chnl="15" />
    <char id="172" x="485" y="321" width="37" height="22" xoffset="0" yoffset="40" xadvance="37" page="0" chnl="15" />
    <char id="173" x="745" y="315" width="23" height="12" xoffset="-1" yoffset="45" xadvance="21" page="0" chnl="15" />
    <char id="174" x="144" y="186" width="53" height="51" xoffset="0" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="175" x="791" y="313" width="38" height="11" xoffset="-3" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="176" x="421" y="321" width="27" height="26" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="177" x="270" y="281" width="37" height="45" xoffset="0" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="178" x="322" y="325" width="25" height="32" xoffset="-1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="179" x="297" y="326" width="25" height="32" xoffset="-1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="180" x="695" y="315" width="23" height="14" xoffset="8" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="181" x="350" y="125" width="38" height="54" xoffset="2" yoffset="31" xadvance="42" page="0" chnl="15" />
    <char id="182" x="305" y="65" width="38" height="61" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="183" x="640" y="316" width="16" height="15" xoffset="1" yoffset="38" xadvance="18" page="0" chnl="15" />
    <char id="184" x="583" y="321" width="20" height="19" xoffset="-4" yoffset="66" xadvance="13" page="0" chnl="15" />
    <char id="185" x="347" y="322" width="21" height="32" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="186" x="368" y="322" width="27" height="27" xoffset="-1" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="187" x="184" y="337" width="40" height="33" xoffset="0" yoffset="34" xadvance="39" page="0" chnl="15" />
    <char id="188" x="0" y="239" width="56" height="50" xoffset="-1" yoffset="20" xadvance="56" page="0" chnl="15" />
    <char id="189" x="948" y="171" width="57" height="50" xoffset="-1" yoffset="20" xadvance="56" page="0" chnl="15" />
    <char id="190" x="56" y="237" width="56" height="50" xoffset="0" yoffset="20" xadvance="56" page="0" chnl="15" />
    <char id="191" x="682" y="174" width="35" height="51" xoffset="-1" yoffset="31" xadvance="31" page="0" chnl="15" />
    <char id="192" x="627" y="0" width="50" height="64" xoffset="-3" yoffset="6" xadvance="44" page="0" chnl="15" />
    <char id="193" x="677" y="0" width="50" height="64" xoffset="-3" yoffset="6" xadvance="44" page="0" chnl="15" />
    <char id="194" x="727" y="0" width="50" height="64" xoffset="-3" yoffset="6" xadvance="44" page="0" chnl="15" />
    <char id="195" x="777" y="0" width="50" height="64" xoffset="-3" yoffset="6" xadvance="44" page="0" chnl="15" />
    <char id="196" x="827" y="0" width="50" height="64" xoffset="-3" yoffset="6" xadvance="44" page="0" chnl="15" />
    <char id="197" x="206" y="65" width="50" height="61" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="198" x="885" y="171" width="63" height="50" xoffset="-3" yoffset="20" xadvance="61" page="0" chnl="15" />
    <char id="199" x="587" y="0" width="40" height="65" xoffset="1" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="200" x="33" y="68" width="32" height="64" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="201" x="65" y="68" width="32" height="64" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="202" x="0" y="68" width="33" height="64" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="203" x="97" y="68" width="32" height="64" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="204" x="156" y="68" width="24" height="64" xoffset="-5" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="205" x="1000" y="0" width="24" height="64" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="206" x="967" y="0" width="33" height="64" xoffset="-6" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="207" x="129" y="68" width="27" height="64" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="208" x="311" y="231" width="47" height="50" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="209" x="877" y="0" width="46" height="64" xoffset="3" yoffset="6" xadvance="52" page="0" chnl="15" />
    <char id="210" x="223" y="0" width="49" height="65" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15" />
    <char id="211" x="174" y="0" width="49" height="65" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15" />
    <char id="212" x="272" y="0" width="49" height="65" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15" />
    <char id="213" x="370" y="0" width="49" height="65" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15" />
    <char id="214" x="321" y="0" width="49" height="65" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="15" />
    <char id="215" x="264" y="335" width="33" height="33" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="15" />
    <char id="216" x="612" y="65" width="49" height="55" xoffset="1" yoffset="18" xadvance="51" page="0" chnl="15" />
    <char id="217" x="503" y="0" width="42" height="65" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="218" x="545" y="0" width="42" height="65" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="219" x="419" y="0" width="42" height="65" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="220" x="461" y="0" width="42" height="65" xoffset="3" yoffset="6" xadvance="48" page="0" chnl="15" />
    <char id="221" x="923" y="0" width="44" height="64" xoffset="-2" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="222" x="0" y="289" width="37" height="50" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="223" x="814" y="64" width="44" height="54" xoffset="2" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="224" x="614" y="120" width="37" height="54" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="225" x="540" y="121" width="37" height="54" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="226" x="577" y="120" width="37" height="54" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="227" x="651" y="120" width="37" height="54" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="228" x="688" y="119" width="37" height="54" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="229" x="481" y="65" width="37" height="59" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="230" x="347" y="281" width="59" height="41" xoffset="0" yoffset="30" xadvance="59" page="0" chnl="15" />
    <char id="231" x="780" y="64" width="34" height="55" xoffset="0" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="232" x="312" y="126" width="38" height="54" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="233" x="388" y="125" width="38" height="54" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="234" x="426" y="125" width="38" height="54" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="235" x="464" y="125" width="38" height="54" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="236" x="987" y="118" width="23" height="53" xoffset="-5" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="237" x="963" y="118" width="24" height="53" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="238" x="871" y="118" width="33" height="53" xoffset="-6" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="239" x="936" y="118" width="27" height="53" xoffset="-3" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="240" x="40" y="132" width="40" height="54" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="241" x="833" y="118" width="38" height="53" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="242" x="940" y="64" width="40" height="54" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="243" x="900" y="64" width="40" height="54" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="244" x="980" y="64" width="40" height="54" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="245" x="0" y="132" width="40" height="54" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="246" x="80" y="132" width="40" height="54" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="247" x="37" y="339" width="37" height="36" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="15" />
    <char id="248" x="307" y="281" width="40" height="44" xoffset="0" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="249" x="502" y="124" width="38" height="54" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="250" x="198" y="128" width="38" height="54" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="251" x="236" y="126" width="38" height="54" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="252" x="274" y="126" width="38" height="54" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="42" height="68" xoffset="-3" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="254" x="84" y="0" width="39" height="68" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="255" x="42" y="0" width="42" height="68" xoffset="-3" yoffset="17" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
