<?xml version="1.0"?>
<font>
  <info face="Open Sans Bold" size="128" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1"
  padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="175" base="137" scaleW="2048" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Open Sans Bold@2x_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="2007" y="115" width="10" height="5" xoffset="-4" yoffset="172" xadvance="33" page="0" chnl="15" />
    <char id="33" x="1076" y="333" width="27" height="97" xoffset="5" yoffset="44" xadvance="37" page="0" chnl="15" />
    <char id="34" x="1982" y="495" width="49" height="37" xoffset="6" yoffset="44" xadvance="60" page="0" chnl="15" />
    <char id="35" x="348" y="451" width="83" height="95" xoffset="0" yoffset="44" xadvance="83" page="0" chnl="15" />
    <char id="36" x="809" y="125" width="68" height="109" xoffset="3" yoffset="38" xadvance="73" page="0" chnl="15" />
    <char id="37" x="1649" y="228" width="113" height="98" xoffset="1" yoffset="42" xadvance="115" page="0" chnl="15" />
    <char id="38" x="0" y="360" width="96" height="98" xoffset="2" yoffset="42" xadvance="96" page="0" chnl="15" />
    <char id="39" x="67" y="629" width="22" height="37" xoffset="6" yoffset="44" xadvance="34" page="0" chnl="15" />
    <char id="40" x="2007" y="0" width="40" height="115" xoffset="2" yoffset="44" xadvance="43" page="0" chnl="15" />
    <char id="41" x="630" y="125" width="40" height="115" xoffset="1" yoffset="44" xadvance="43" page="0" chnl="15" />
    <char id="42" x="1230" y="524" width="68" height="64" xoffset="1" yoffset="38" xadvance="70" page="0" chnl="15" />
    <char id="43" x="1163" y="524" width="67" height="67" xoffset="3" yoffset="58" xadvance="73" page="0" chnl="15" />
    <char id="44" x="123" y="629" width="30" height="35" xoffset="1" yoffset="120" xadvance="37" page="0" chnl="15" />
    <char id="45" x="406" y="625" width="39" height="20" xoffset="1" yoffset="93" xadvance="41" page="0" chnl="15" />
    <char id="46" x="220" y="629" width="27" height="26" xoffset="5" yoffset="115" xadvance="37" page="0" chnl="15" />
    <char id="47" x="1561" y="425" width="57" height="95" xoffset="-2" yoffset="44" xadvance="53" page="0" chnl="15" />
    <char id="48" x="401" y="349" width="69" height="98" xoffset="2" yoffset="42" xadvance="73" page="0" chnl="15" />
    <char id="49" x="1618" y="422" width="51" height="95" xoffset="5" yoffset="44" xadvance="73" page="0" chnl="15" />
    <char id="50" x="909" y="336" width="70" height="97" xoffset="2" yoffset="42" xadvance="73" page="0" chnl="15" />
    <char id="51" x="332" y="353" width="69" height="98" xoffset="2" yoffset="42" xadvance="73" page="0" chnl="15" />
    <char id="52" x="825" y="439" width="75" height="95" xoffset="-1" yoffset="44" xadvance="73" page="0" chnl="15" />
    <char id="53" x="1278" y="331" width="67" height="96" xoffset="3" yoffset="44" xadvance="73" page="0" chnl="15" />
    <char id="54" x="839" y="339" width="70" height="97" xoffset="2" yoffset="43" xadvance="73" page="0" chnl="15" />
    <char id="55" x="1121" y="429" width="71" height="95" xoffset="1" yoffset="44" xadvance="73" page="0" chnl="15" />
    <char id="56" x="263" y="357" width="69" height="98" xoffset="2" yoffset="42" xadvance="73" page="0" chnl="15" />
    <char id="57" x="979" y="334" width="70" height="97" xoffset="1" yoffset="43" xadvance="73" page="0" chnl="15" />
    <char id="58" x="1895" y="420" width="27" height="77" xoffset="5" yoffset="64" xadvance="37" page="0" chnl="15" />
    <char id="59" x="1669" y="422" width="31" height="91" xoffset="1" yoffset="64" xadvance="37" page="0" chnl="15" />
    <char id="60" x="1029" y="528" width="67" height="72" xoffset="3" yoffset="55" xadvance="73" page="0" chnl="15" />
    <char id="61" x="1915" y="497" width="67" height="42" xoffset="3" yoffset="71" xadvance="73" page="0" chnl="15" />
    <char id="62" x="962" y="531" width="67" height="72" xoffset="3" yoffset="55" xadvance="73" page="0" chnl="15" />
    <char id="63" x="1586" y="228" width="63" height="99" xoffset="-2" yoffset="42" xadvance="61" page="0" chnl="15" />
    <char id="64" x="877" y="125" width="107" height="107" xoffset="4" yoffset="42" xadvance="115" page="0" chnl="15" />
    <char id="65" x="1103" y="333" width="94" height="96" xoffset="-3" yoffset="43" xadvance="88" page="0" chnl="15" />
    <char id="66" x="1048" y="431" width="73" height="95" xoffset="9" yoffset="44" xadvance="86" page="0" chnl="15" />
    <char id="67" x="188" y="357" width="75" height="98" xoffset="5" yoffset="42" xadvance="82" page="0" chnl="15" />
    <char id="68" x="431" y="447" width="81" height="95" xoffset="9" yoffset="44" xadvance="95" page="0" chnl="15" />
    <char id="69" x="1389" y="426" width="58" height="95" xoffset="9" yoffset="44" xadvance="72" page="0" chnl="15" />
    <char id="70" x="1447" y="426" width="57" height="95" xoffset="9" yoffset="44" xadvance="70" page="0" chnl="15" />
    <char id="71" x="1960" y="226" width="80" height="98" xoffset="5" yoffset="42" xadvance="93" page="0" chnl="15" />
    <char id="72" x="512" y="447" width="80" height="95" xoffset="9" yoffset="44" xadvance="98" page="0" chnl="15" />
    <char id="73" x="2006" y="324" width="25" height="95" xoffset="9" yoffset="44" xadvance="42" page="0" chnl="15" />
    <char id="74" x="48" y="134" width="46" height="122" xoffset="-12" yoffset="44" xadvance="42" page="0" chnl="15" />
    <char id="75" x="670" y="439" width="78" height="95" xoffset="9" yoffset="44" xadvance="85" page="0" chnl="15" />
    <char id="76" x="1328" y="427" width="61" height="95" xoffset="9" yoffset="44" xadvance="72" page="0" chnl="15" />
    <char id="77" x="1813" y="325" width="103" height="95" xoffset="9" yoffset="44" xadvance="121" page="0" chnl="15" />
    <char id="78" x="178" y="458" width="86" height="95" xoffset="9" yoffset="44" xadvance="104" page="0" chnl="15" />
    <char id="79" x="96" y="360" width="92" height="98" xoffset="5" yoffset="42" xadvance="102" page="0" chnl="15" />
    <char id="80" x="1192" y="429" width="68" height="95" xoffset="9" yoffset="44" xadvance="80" page="0" chnl="15" />
    <char id="81" x="274" y="130" width="92" height="119" xoffset="5" yoffset="42" xadvance="102" page="0" chnl="15" />
    <char id="82" x="592" y="443" width="78" height="95" xoffset="9" yoffset="44" xadvance="85" page="0" chnl="15" />
    <char id="83" x="470" y="349" width="66" height="98" xoffset="3" yoffset="42" xadvance="71" page="0" chnl="15" />
    <char id="84" x="900" y="436" width="74" height="95" xoffset="0" yoffset="44" xadvance="74" page="0" chnl="15" />
    <char id="85" x="1197" y="331" width="81" height="96" xoffset="8" yoffset="44" xadvance="97" page="0" chnl="15" />
    <char id="86" x="0" y="458" width="89" height="95" xoffset="-3" yoffset="44" xadvance="83" page="0" chnl="15" />
    <char id="87" x="1345" y="331" width="130" height="95" xoffset="-3" yoffset="44" xadvance="124" page="0" chnl="15" />
    <char id="88" x="89" y="458" width="89" height="95" xoffset="-2" yoffset="44" xadvance="85" page="0" chnl="15" />
    <char id="89" x="264" y="455" width="84" height="95" xoffset="-2" yoffset="44" xadvance="80" page="0" chnl="15" />
    <char id="90" x="974" y="433" width="74" height="95" xoffset="0" yoffset="44" xadvance="74" page="0" chnl="15" />
    <char id="91" x="706" y="125" width="36" height="115" xoffset="6" yoffset="44" xadvance="42" page="0" chnl="15" />
    <char id="92" x="1504" y="425" width="57" height="95" xoffset="-2" yoffset="44" xadvance="53" page="0" chnl="15" />
    <char id="93" x="670" y="125" width="36" height="115" xoffset="0" yoffset="44" xadvance="42" page="0" chnl="15" />
    <char id="94" x="1363" y="522" width="72" height="63" xoffset="-2" yoffset="43" xadvance="68" page="0" chnl="15" />
    <char id="95" x="554" y="617" width="59" height="13" xoffset="-3" yoffset="146" xadvance="53" page="0" chnl="15" />
    <char id="96" x="316" y="626" width="42" height="25" xoffset="18" yoffset="36" xadvance="78" page="0" chnl="15" />
    <char id="97" x="143" y="553" width="67" height="76" xoffset="3" yoffset="64" xadvance="77" page="0" chnl="15" />
    <char id="98" x="724" y="240" width="71" height="102" xoffset="7" yoffset="38" xadvance="81" page="0" chnl="15" />
    <char id="99" x="210" y="553" width="61" height="76" xoffset="3" yoffset="64" xadvance="66" page="0" chnl="15" />
    <char id="100" x="795" y="237" width="71" height="102" xoffset="3" yoffset="38" xadvance="81" page="0" chnl="15" />
    <char id="101" x="73" y="553" width="70" height="76" xoffset="3" yoffset="64" xadvance="76" page="0" chnl="15" />
    <char id="102" x="1073" y="231" width="58" height="102" xoffset="0" yoffset="37" xadvance="50" page="0" chnl="15" />
    <char id="103" x="1076" y="124" width="75" height="106" xoffset="-2" yoffset="64" xadvance="72" page="0" chnl="15" />
    <char id="104" x="1278" y="230" width="70" height="101" xoffset="7" yoffset="38" xadvance="84" page="0" chnl="15" />
    <char id="105" x="1464" y="229" width="27" height="101" xoffset="6" yoffset="38" xadvance="39" page="0" chnl="15" />
    <char id="106" x="229" y="0" width="44" height="132" xoffset="-11" yoffset="38" xadvance="39" page="0" chnl="15" />
    <char id="107" x="1131" y="230" width="74" height="101" xoffset="7" yoffset="38" xadvance="79" page="0" chnl="15" />
    <char id="108" x="1491" y="229" width="25" height="101" xoffset="7" yoffset="38" xadvance="39" page="0" chnl="15" />
    <char id="109" x="330" y="550" width="112" height="75" xoffset="7" yoffset="64" xadvance="126" page="0" chnl="15" />
    <char id="110" x="512" y="542" width="70" height="75" xoffset="7" yoffset="64" xadvance="84" page="0" chnl="15" />
    <char id="111" x="0" y="553" width="73" height="76" xoffset="3" yoffset="64" xadvance="79" page="0" chnl="15" />
    <char id="112" x="1151" y="124" width="71" height="106" xoffset="7" yoffset="64" xadvance="81" page="0" chnl="15" />
    <char id="113" x="1222" y="124" width="71" height="106" xoffset="3" yoffset="64" xadvance="81" page="0" chnl="15" />
    <char id="114" x="582" y="542" width="51" height="75" xoffset="7" yoffset="64" xadvance="58" page="0" chnl="15" />
    <char id="115" x="271" y="550" width="59" height="76" xoffset="3" yoffset="64" xadvance="64" page="0" chnl="15" />
    <char id="116" x="1700" y="422" width="55" height="90" xoffset="0" yoffset="50" xadvance="56" page="0" chnl="15" />
    <char id="117" x="442" y="542" width="70" height="75" xoffset="7" yoffset="65" xadvance="84" page="0" chnl="15" />
    <char id="118" x="745" y="534" width="79" height="74" xoffset="-3" yoffset="65" xadvance="73" page="0" chnl="15" />
    <char id="119" x="633" y="538" width="112" height="74" xoffset="-1" yoffset="65" xadvance="110" page="0" chnl="15" />
    <char id="120" x="824" y="534" width="78" height="74" xoffset="-2" yoffset="65" xadvance="74" page="0" chnl="15" />
    <char id="121" x="1354" y="124" width="79" height="105" xoffset="-3" yoffset="65" xadvance="73" page="0" chnl="15" />
    <char id="122" x="902" y="531" width="60" height="74" xoffset="1" yoffset="65" xadvance="62" page="0" chnl="15" />
    <char id="123" x="532" y="125" width="49" height="115" xoffset="-1" yoffset="44" xadvance="50" page="0" chnl="15" />
    <char id="124" x="292" y="0" width="19" height="130" xoffset="26" yoffset="38" xadvance="71" page="0" chnl="15" />
    <char id="125" x="581" y="125" width="49" height="115" xoffset="2" yoffset="44" xadvance="50" page="0" chnl="15" />
    <char id="126" x="153" y="629" width="67" height="26" xoffset="3" yoffset="79" xadvance="73" page="0" chnl="15" />
    <char id="160" x="2017" y="115" width="10" height="5" xoffset="-4" yoffset="172" xadvance="33" page="0" chnl="15" />
    <char id="161" x="1049" y="333" width="27" height="97" xoffset="5" yoffset="65" xadvance="37" page="0" chnl="15" />
    <char id="162" x="599" y="343" width="62" height="98" xoffset="6" yoffset="42" xadvance="73" page="0" chnl="15" />
    <char id="163" x="768" y="342" width="71" height="97" xoffset="2" yoffset="42" xadvance="73" page="0" chnl="15" />
    <char id="164" x="1298" y="522" width="65" height="64" xoffset="4" yoffset="60" xadvance="73" page="0" chnl="15" />
    <char id="165" x="748" y="439" width="77" height="95" xoffset="-2" yoffset="44" xadvance="73" page="0" chnl="15" />
    <char id="166" x="273" y="0" width="19" height="130" xoffset="26" yoffset="38" xadvance="71" page="0" chnl="15" />
    <char id="167" x="341" y="249" width="55" height="104" xoffset="4" yoffset="36" xadvance="62" page="0" chnl="15" />
    <char id="168" x="358" y="625" width="48" height="21" xoffset="15" yoffset="38" xadvance="78" page="0" chnl="15" />
    <char id="169" x="1861" y="226" width="99" height="98" xoffset="4" yoffset="42" xadvance="107" page="0" chnl="15" />
    <char id="170" x="1820" y="506" width="46" height="49" xoffset="0" yoffset="43" xadvance="49" page="0" chnl="15" />
    <char id="171" x="1435" y="521" width="73" height="62" xoffset="3" yoffset="71" xadvance="79" page="0" chnl="15" />
    <char id="172" x="0" y="629" width="67" height="40" xoffset="3" yoffset="83" xadvance="73" page="0" chnl="15" />
    <char id="173" x="445" y="617" width="39" height="20" xoffset="1" yoffset="93" xadvance="41" page="0" chnl="15" />
    <char id="174" x="1762" y="227" width="99" height="98" xoffset="4" yoffset="42" xadvance="107" page="0" chnl="15" />
    <char id="175" x="484" y="617" width="70" height="17" xoffset="-3" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="176" x="1866" y="502" width="49" height="47" xoffset="3" yoffset="42" xadvance="55" page="0" chnl="15" />
    <char id="177" x="1755" y="421" width="67" height="85" xoffset="3" yoffset="54" xadvance="73" page="0" chnl="15" />
    <char id="178" x="1690" y="513" width="46" height="60" xoffset="1" yoffset="42" xadvance="49" page="0" chnl="15" />
    <char id="179" x="1644" y="517" width="46" height="61" xoffset="1" yoffset="42" xadvance="49" page="0" chnl="15" />
    <char id="180" x="274" y="626" width="42" height="25" xoffset="18" yoffset="36" xadvance="78" page="0" chnl="15" />
    <char id="181" x="1433" y="124" width="71" height="105" xoffset="7" yoffset="65" xadvance="85" page="0" chnl="15" />
    <char id="182" x="460" y="125" width="72" height="117" xoffset="4" yoffset="38" xadvance="84" page="0" chnl="15" />
    <char id="183" x="247" y="629" width="27" height="26" xoffset="5" yoffset="79" xadvance="37" page="0" chnl="15" />
    <char id="184" x="89" y="629" width="34" height="35" xoffset="-5" yoffset="135" xadvance="26" page="0" chnl="15" />
    <char id="185" x="1736" y="512" width="36" height="58" xoffset="3" yoffset="44" xadvance="49" page="0" chnl="15" />
    <char id="186" x="1772" y="506" width="48" height="49" xoffset="1" yoffset="43" xadvance="50" page="0" chnl="15" />
    <char id="187" x="1508" y="520" width="73" height="62" xoffset="3" yoffset="71" xadvance="79" page="0" chnl="15" />
    <char id="188" x="1705" y="326" width="108" height="95" xoffset="0" yoffset="44" xadvance="113" page="0" chnl="15" />
    <char id="189" x="1595" y="327" width="110" height="95" xoffset="0" yoffset="44" xadvance="113" page="0" chnl="15" />
    <char id="190" x="661" y="342" width="107" height="97" xoffset="3" yoffset="42" xadvance="113" page="0" chnl="15" />
    <char id="191" x="536" y="345" width="63" height="98" xoffset="1" yoffset="65" xadvance="61" page="0" chnl="15" />
    <char id="192" x="1093" y="0" width="94" height="124" xoffset="-3" yoffset="15" xadvance="88" page="0" chnl="15" />
    <char id="193" x="999" y="0" width="94" height="124" xoffset="-3" yoffset="15" xadvance="88" page="0" chnl="15" />
    <char id="194" x="905" y="0" width="94" height="124" xoffset="-3" yoffset="15" xadvance="88" page="0" chnl="15" />
    <char id="195" x="94" y="132" width="94" height="121" xoffset="-3" yoffset="18" xadvance="88" page="0" chnl="15" />
    <char id="196" x="1763" y="0" width="94" height="122" xoffset="-3" yoffset="17" xadvance="88" page="0" chnl="15" />
    <char id="197" x="366" y="128" width="94" height="118" xoffset="-3" yoffset="21" xadvance="88" page="0" chnl="15" />
    <char id="198" x="1475" y="330" width="120" height="95" xoffset="-3" yoffset="44" xadvance="122" page="0" chnl="15" />
    <char id="199" x="311" y="0" width="75" height="128" xoffset="5" yoffset="42" xadvance="82" page="0" chnl="15" />
    <char id="200" x="1449" y="0" width="58" height="124" xoffset="9" yoffset="15" xadvance="72" page="0" chnl="15" />
    <char id="201" x="1391" y="0" width="58" height="124" xoffset="9" yoffset="15" xadvance="72" page="0" chnl="15" />
    <char id="202" x="1271" y="0" width="60" height="124" xoffset="8" yoffset="15" xadvance="72" page="0" chnl="15" />
    <char id="203" x="1949" y="0" width="58" height="122" xoffset="9" yoffset="17" xadvance="72" page="0" chnl="15" />
    <char id="204" x="1507" y="0" width="42" height="124" xoffset="-7" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="205" x="1549" y="0" width="41" height="124" xoffset="8" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="206" x="1331" y="0" width="60" height="124" xoffset="-9" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="207" x="0" y="134" width="48" height="122" xoffset="-3" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="208" x="1916" y="324" width="90" height="95" xoffset="0" yoffset="44" xadvance="95" page="0" chnl="15" />
    <char id="209" x="188" y="132" width="86" height="121" xoffset="9" yoffset="18" xadvance="104" page="0" chnl="15" />
    <char id="210" x="386" y="0" width="92" height="125" xoffset="5" yoffset="15" xadvance="102" page="0" chnl="15" />
    <char id="211" x="570" y="0" width="92" height="125" xoffset="5" yoffset="15" xadvance="102" page="0" chnl="15" />
    <char id="212" x="478" y="0" width="92" height="125" xoffset="5" yoffset="15" xadvance="102" page="0" chnl="15" />
    <char id="213" x="1857" y="0" width="92" height="122" xoffset="5" yoffset="18" xadvance="102" page="0" chnl="15" />
    <char id="214" x="1590" y="0" width="92" height="123" xoffset="5" yoffset="17" xadvance="102" page="0" chnl="15" />
    <char id="215" x="1581" y="520" width="63" height="61" xoffset="5" yoffset="61" xadvance="73" page="0" chnl="15" />
    <char id="216" x="984" y="124" width="92" height="107" xoffset="5" yoffset="38" xadvance="102" page="0" chnl="15" />
    <char id="217" x="743" y="0" width="81" height="125" xoffset="8" yoffset="15" xadvance="97" page="0" chnl="15" />
    <char id="218" x="824" y="0" width="81" height="125" xoffset="8" yoffset="15" xadvance="97" page="0" chnl="15" />
    <char id="219" x="662" y="0" width="81" height="125" xoffset="8" yoffset="15" xadvance="97" page="0" chnl="15" />
    <char id="220" x="1682" y="0" width="81" height="123" xoffset="8" yoffset="17" xadvance="97" page="0" chnl="15" />
    <char id="221" x="1187" y="0" width="84" height="124" xoffset="-2" yoffset="15" xadvance="80" page="0" chnl="15" />
    <char id="222" x="1260" y="427" width="68" height="95" xoffset="9" yoffset="44" xadvance="80" page="0" chnl="15" />
    <char id="223" x="396" y="246" width="82" height="103" xoffset="7" yoffset="37" xadvance="91" page="0" chnl="15" />
    <char id="224" x="274" y="249" width="67" height="104" xoffset="3" yoffset="36" xadvance="77" page="0" chnl="15" />
    <char id="225" x="207" y="253" width="67" height="104" xoffset="3" yoffset="36" xadvance="77" page="0" chnl="15" />
    <char id="226" x="140" y="253" width="67" height="104" xoffset="3" yoffset="36" xadvance="77" page="0" chnl="15" />
    <char id="227" x="1348" y="230" width="67" height="101" xoffset="3" yoffset="39" xadvance="77" page="0" chnl="15" />
    <char id="228" x="1006" y="231" width="67" height="102" xoffset="3" yoffset="38" xadvance="77" page="0" chnl="15" />
    <char id="229" x="742" y="125" width="67" height="112" xoffset="3" yoffset="28" xadvance="77" page="0" chnl="15" />
    <char id="230" x="1922" y="419" width="111" height="76" xoffset="3" yoffset="64" xadvance="117" page="0" chnl="15" />
    <char id="231" x="1293" y="124" width="61" height="106" xoffset="3" yoffset="64" xadvance="66" page="0" chnl="15" />
    <char id="232" x="0" y="256" width="70" height="104" xoffset="3" yoffset="36" xadvance="76" page="0" chnl="15" />
    <char id="233" x="70" y="256" width="70" height="104" xoffset="3" yoffset="36" xadvance="76" page="0" chnl="15" />
    <char id="234" x="1723" y="123" width="70" height="104" xoffset="3" yoffset="36" xadvance="76" page="0" chnl="15" />
    <char id="235" x="936" y="232" width="70" height="102" xoffset="3" yoffset="38" xadvance="76" page="0" chnl="15" />
    <char id="236" x="610" y="240" width="41" height="103" xoffset="-9" yoffset="36" xadvance="39" page="0" chnl="15" />
    <char id="237" x="2003" y="122" width="42" height="103" xoffset="6" yoffset="36" xadvance="39" page="0" chnl="15" />
    <char id="238" x="551" y="240" width="59" height="103" xoffset="-10" yoffset="36" xadvance="39" page="0" chnl="15" />
    <char id="239" x="1415" y="229" width="49" height="101" xoffset="-5" yoffset="38" xadvance="39" page="0" chnl="15" />
    <char id="240" x="478" y="242" width="73" height="103" xoffset="3" yoffset="37" xadvance="79" page="0" chnl="15" />
    <char id="241" x="1516" y="228" width="70" height="100" xoffset="7" yoffset="39" xadvance="84" page="0" chnl="15" />
    <char id="242" x="1650" y="123" width="73" height="104" xoffset="3" yoffset="36" xadvance="79" page="0" chnl="15" />
    <char id="243" x="1577" y="124" width="73" height="104" xoffset="3" yoffset="36" xadvance="79" page="0" chnl="15" />
    <char id="244" x="1504" y="124" width="73" height="104" xoffset="3" yoffset="36" xadvance="79" page="0" chnl="15" />
    <char id="245" x="1205" y="230" width="73" height="101" xoffset="3" yoffset="39" xadvance="79" page="0" chnl="15" />
    <char id="246" x="651" y="240" width="73" height="102" xoffset="3" yoffset="38" xadvance="79" page="0" chnl="15" />
    <char id="247" x="1096" y="526" width="67" height="67" xoffset="3" yoffset="58" xadvance="73" page="0" chnl="15" />
    <char id="248" x="1822" y="420" width="73" height="82" xoffset="3" yoffset="62" xadvance="79" page="0" chnl="15" />
    <char id="249" x="1793" y="122" width="70" height="104" xoffset="7" yoffset="36" xadvance="84" page="0" chnl="15" />
    <char id="250" x="1863" y="122" width="70" height="104" xoffset="7" yoffset="36" xadvance="84" page="0" chnl="15" />
    <char id="251" x="1933" y="122" width="70" height="104" xoffset="7" yoffset="36" xadvance="84" page="0" chnl="15" />
    <char id="252" x="866" y="234" width="70" height="102" xoffset="7" yoffset="38" xadvance="84" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="79" height="134" xoffset="-3" yoffset="36" xadvance="73" page="0" chnl="15" />
    <char id="254" x="158" y="0" width="71" height="132" xoffset="7" yoffset="38" xadvance="81" page="0" chnl="15" />
    <char id="255" x="79" y="0" width="79" height="132" xoffset="-3" yoffset="38" xadvance="73" page="0" chnl="15" />
  </chars>
</font>
