<?xml version="1.0"?>
<font>
  <info face="Open Sans" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="68" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Open Sans@1x_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1017" y="0" width="7" height="5" xoffset="-3" yoffset="84" xadvance="17" page="0" chnl="15" />
    <char id="33" x="457" y="175" width="13" height="51" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="34" x="1000" y="257" width="24" height="21" xoffset="1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="35" x="945" y="167" width="43" height="50" xoffset="-1" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="36" x="385" y="65" width="35" height="57" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="37" x="683" y="118" width="51" height="51" xoffset="1" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="38" x="734" y="118" width="48" height="51" xoffset="1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="39" x="0" y="325" width="12" height="21" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="40" x="347" y="65" width="19" height="60" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="41" x="366" y="65" width="19" height="60" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="42" x="623" y="269" width="35" height="33" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="43" x="446" y="276" width="35" height="36" xoffset="1" yoffset="27" xadvance="37" page="0" chnl="15" />
    <char id="44" x="12" y="325" width="15" height="20" xoffset="-1" yoffset="59" xadvance="16" page="0" chnl="15" />
    <char id="45" x="164" y="323" width="21" height="9" xoffset="0" yoffset="46" xadvance="21" page="0" chnl="15" />
    <char id="46" x="80" y="324" width="13" height="13" xoffset="2" yoffset="58" xadvance="17" page="0" chnl="15" />
    <char id="47" x="736" y="219" width="28" height="50" xoffset="-2" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="48" x="955" y="116" width="37" height="51" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="49" x="786" y="219" width="22" height="50" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="50" x="988" y="167" width="36" height="50" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="51" x="73" y="183" width="36" height="51" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="52" x="285" y="229" width="39" height="50" xoffset="-1" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="53" x="109" y="183" width="35" height="51" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="54" x="37" y="183" width="36" height="51" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="55" x="511" y="223" width="36" height="50" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="56" x="179" y="180" width="35" height="51" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="57" x="144" y="180" width="35" height="51" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="58" x="127" y="284" width="13" height="40" xoffset="2" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="59" x="818" y="219" width="16" height="48" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="60" x="516" y="273" width="35" height="35" xoffset="1" yoffset="27" xadvance="37" page="0" chnl="15" />
    <char id="61" x="930" y="261" width="35" height="21" xoffset="1" yoffset="35" xadvance="37" page="0" chnl="15" />
    <char id="62" x="481" y="274" width="35" height="35" xoffset="1" yoffset="27" xadvance="37" page="0" chnl="15" />
    <char id="63" x="384" y="178" width="30" height="51" xoffset="-2" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="64" x="454" y="64" width="56" height="56" xoffset="1" yoffset="20" xadvance="58" page="0" chnl="15" />
    <char id="65" x="808" y="169" width="47" height="50" xoffset="-3" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="66" x="400" y="229" width="37" height="50" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="67" x="915" y="116" width="40" height="51" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="68" x="0" y="235" width="42" height="50" xoffset="4" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="69" x="677" y="219" width="31" height="50" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="70" x="646" y="219" width="31" height="50" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="71" x="830" y="117" width="44" height="51" xoffset="1" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="72" x="166" y="231" width="40" height="50" xoffset="4" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="73" x="808" y="219" width="10" height="50" xoffset="4" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="74" x="0" y="68" width="22" height="62" xoffset="-8" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="75" x="324" y="229" width="38" height="50" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="76" x="615" y="219" width="31" height="50" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="77" x="657" y="169" width="51" height="50" xoffset="4" yoffset="20" xadvance="58" page="0" chnl="15" />
    <char id="78" x="42" y="234" width="42" height="50" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="15" />
    <char id="79" x="782" y="118" width="48" height="51" xoffset="1" yoffset="20" xadvance="50" page="0" chnl="15" />
    <char id="80" x="547" y="220" width="34" height="50" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="81" x="22" y="68" width="48" height="61" xoffset="1" yoffset="20" xadvance="50" page="0" chnl="15" />
    <char id="82" x="474" y="224" width="37" height="50" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="83" x="350" y="178" width="34" height="51" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="84" x="246" y="230" width="39" height="50" xoffset="-2" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="85" x="874" y="116" width="41" height="51" xoffset="3" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="86" x="901" y="167" width="44" height="50" xoffset="-3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="87" x="482" y="173" width="63" height="50" xoffset="-2" yoffset="20" xadvance="59" page="0" chnl="15" />
    <char id="88" x="125" y="234" width="41" height="50" xoffset="-2" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="89" x="84" y="234" width="41" height="50" xoffset="-2" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="90" x="437" y="226" width="37" height="50" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="91" x="307" y="65" width="20" height="60" xoffset="2" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="92" x="708" y="219" width="28" height="50" xoffset="-2" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="93" x="327" y="65" width="20" height="60" xoffset="-1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="94" x="586" y="270" width="37" height="33" xoffset="-1" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="95" x="244" y="320" width="35" height="8" xoffset="-3" yoffset="72" xadvance="29" page="0" chnl="15" />
    <char id="96" x="46" y="325" width="17" height="14" xoffset="10" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="97" x="34" y="285" width="34" height="40" xoffset="0" yoffset="31" xadvance="36" page="0" chnl="15" />
    <char id="98" x="768" y="64" width="35" height="54" xoffset="3" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="99" x="98" y="284" width="29" height="40" xoffset="1" yoffset="31" xadvance="30" page="0" chnl="15" />
    <char id="100" x="803" y="63" width="35" height="54" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="101" x="0" y="285" width="34" height="40" xoffset="1" yoffset="31" xadvance="36" page="0" chnl="15" />
    <char id="102" x="415" y="122" width="29" height="53" xoffset="-2" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="103" x="510" y="64" width="38" height="54" xoffset="-2" yoffset="31" xadvance="35" page="0" chnl="15" />
    <char id="104" x="318" y="125" width="34" height="53" xoffset="3" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="105" x="470" y="173" width="12" height="51" xoffset="2" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="106" x="90" y="0" width="20" height="66" xoffset="-6" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="107" x="352" y="125" width="33" height="53" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="108" x="1009" y="62" width="10" height="53" xoffset="3" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="109" x="140" y="284" width="55" height="39" xoffset="3" yoffset="31" xadvance="60" page="0" chnl="15" />
    <char id="110" x="229" y="281" width="34" height="39" xoffset="3" yoffset="31" xadvance="39" page="0" chnl="15" />
    <char id="111" x="986" y="217" width="37" height="40" xoffset="1" yoffset="31" xadvance="39" page="0" chnl="15" />
    <char id="112" x="838" y="63" width="35" height="54" xoffset="3" yoffset="31" xadvance="39" page="0" chnl="15" />
    <char id="113" x="733" y="64" width="35" height="54" xoffset="1" yoffset="31" xadvance="39" page="0" chnl="15" />
    <char id="114" x="263" y="280" width="25" height="39" xoffset="3" yoffset="31" xadvance="26" page="0" chnl="15" />
    <char id="115" x="68" y="284" width="30" height="40" xoffset="1" yoffset="31" xadvance="31" page="0" chnl="15" />
    <char id="116" x="834" y="219" width="26" height="47" xoffset="-2" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="117" x="195" y="281" width="34" height="39" xoffset="2" yoffset="32" xadvance="39" page="0" chnl="15" />
    <char id="118" x="342" y="279" width="38" height="38" xoffset="-3" yoffset="32" xadvance="32" page="0" chnl="15" />
    <char id="119" x="288" y="279" width="54" height="38" xoffset="-2" yoffset="32" xadvance="50" page="0" chnl="15" />
    <char id="120" x="380" y="279" width="36" height="38" xoffset="-1" yoffset="32" xadvance="34" page="0" chnl="15" />
    <char id="121" x="247" y="125" width="37" height="53" xoffset="-2" yoffset="32" xadvance="32" page="0" chnl="15" />
    <char id="122" x="416" y="279" width="30" height="38" xoffset="0" yoffset="32" xadvance="30" page="0" chnl="15" />
    <char id="123" x="281" y="65" width="26" height="60" xoffset="-1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="124" x="72" y="0" width="9" height="68" xoffset="13" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="125" x="255" y="65" width="26" height="60" xoffset="-1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="126" x="106" y="324" width="35" height="12" xoffset="1" yoffset="39" xadvance="37" page="0" chnl="15" />
    <char id="160" x="860" y="261" width="7" height="5" xoffset="-3" yoffset="84" xadvance="17" page="0" chnl="15" />
    <char id="161" x="444" y="175" width="13" height="51" xoffset="2" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="162" x="992" y="116" width="31" height="51" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="163" x="362" y="229" width="38" height="50" xoffset="-1" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="164" x="658" y="269" width="33" height="33" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="15" />
    <char id="165" x="206" y="231" width="40" height="50" xoffset="-2" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="166" x="81" y="0" width="9" height="68" xoffset="13" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="167" x="385" y="122" width="30" height="53" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="168" x="141" y="323" width="23" height="10" xoffset="7" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="169" x="630" y="118" width="53" height="51" xoffset="0" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="170" x="881" y="261" width="24" height="26" xoffset="-1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="171" x="823" y="267" width="32" height="30" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15" />
    <char id="172" x="965" y="257" width="35" height="21" xoffset="1" yoffset="41" xadvance="37" page="0" chnl="15" />
    <char id="173" x="185" y="323" width="21" height="9" xoffset="0" yoffset="46" xadvance="21" page="0" chnl="15" />
    <char id="174" x="577" y="118" width="53" height="51" xoffset="0" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="175" x="206" y="320" width="38" height="8" xoffset="-3" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="176" x="905" y="261" width="25" height="23" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="177" x="897" y="218" width="35" height="43" xoffset="1" yoffset="27" xadvance="37" page="0" chnl="15" />
    <char id="178" x="749" y="269" width="24" height="32" xoffset="-1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="179" x="724" y="269" width="25" height="32" xoffset="-2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="180" x="63" y="325" width="17" height="14" xoffset="10" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="181" x="284" y="125" width="34" height="53" xoffset="3" yoffset="32" xadvance="40" page="0" chnl="15" />
    <char id="182" x="117" y="65" width="37" height="61" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="183" x="93" y="324" width="13" height="13" xoffset="2" yoffset="39" xadvance="17" page="0" chnl="15" />
    <char id="184" x="27" y="325" width="19" height="19" xoffset="-2" yoffset="66" xadvance="15" page="0" chnl="15" />
    <char id="185" x="773" y="269" width="18" height="32" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="186" x="855" y="266" width="26" height="26" xoffset="-1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="187" x="791" y="269" width="32" height="30" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15" />
    <char id="188" x="759" y="169" width="49" height="50" xoffset="0" yoffset="20" xadvance="50" page="0" chnl="15" />
    <char id="189" x="708" y="169" width="51" height="50" xoffset="-1" yoffset="20" xadvance="50" page="0" chnl="15" />
    <char id="190" x="603" y="169" width="54" height="50" xoffset="-2" yoffset="20" xadvance="50" page="0" chnl="15" />
    <char id="191" x="414" y="175" width="30" height="51" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="192" x="454" y="0" width="47" height="64" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="193" x="501" y="0" width="47" height="64" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="194" x="548" y="0" width="47" height="64" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15" />
    <char id="195" x="887" y="0" width="47" height="62" xoffset="-3" yoffset="8" xadvance="41" page="0" chnl="15" />
    <char id="196" x="70" y="68" width="47" height="61" xoffset="-3" yoffset="9" xadvance="41" page="0" chnl="15" />
    <char id="197" x="208" y="65" width="47" height="60" xoffset="-3" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="198" x="545" y="170" width="58" height="50" xoffset="-3" yoffset="20" xadvance="56" page="0" chnl="15" />
    <char id="199" x="377" y="0" width="40" height="65" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="200" x="698" y="0" width="31" height="64" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="201" x="667" y="0" width="31" height="64" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="202" x="636" y="0" width="31" height="64" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="203" x="154" y="65" width="31" height="61" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="204" x="773" y="0" width="18" height="64" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="205" x="755" y="0" width="18" height="64" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="206" x="729" y="0" width="26" height="64" xoffset="-4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="207" x="185" y="65" width="23" height="61" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="208" x="855" y="168" width="46" height="50" xoffset="-1" yoffset="20" xadvance="46" page="0" chnl="15" />
    <char id="209" x="934" y="0" width="42" height="62" xoffset="3" yoffset="8" xadvance="48" page="0" chnl="15" />
    <char id="210" x="206" y="0" width="48" height="65" xoffset="1" yoffset="6" xadvance="50" page="0" chnl="15" />
    <char id="211" x="158" y="0" width="48" height="65" xoffset="1" yoffset="6" xadvance="50" page="0" chnl="15" />
    <char id="212" x="110" y="0" width="48" height="65" xoffset="1" yoffset="6" xadvance="50" page="0" chnl="15" />
    <char id="213" x="791" y="0" width="48" height="63" xoffset="1" yoffset="8" xadvance="50" page="0" chnl="15" />
    <char id="214" x="839" y="0" width="48" height="62" xoffset="1" yoffset="9" xadvance="50" page="0" chnl="15" />
    <char id="215" x="691" y="269" width="33" height="33" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="15" />
    <char id="216" x="199" y="126" width="48" height="53" xoffset="1" yoffset="19" xadvance="50" page="0" chnl="15" />
    <char id="217" x="295" y="0" width="41" height="65" xoffset="3" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="218" x="254" y="0" width="41" height="65" xoffset="3" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="219" x="336" y="0" width="41" height="65" xoffset="3" yoffset="6" xadvance="47" page="0" chnl="15" />
    <char id="220" x="976" y="0" width="41" height="62" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15" />
    <char id="221" x="595" y="0" width="41" height="64" xoffset="-2" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="222" x="581" y="220" width="34" height="50" xoffset="4" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="223" x="548" y="64" width="37" height="54" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="224" x="136" y="126" width="34" height="54" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="225" x="68" y="129" width="34" height="54" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="226" x="34" y="129" width="34" height="54" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="227" x="543" y="118" width="34" height="52" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="228" x="214" y="179" width="34" height="51" xoffset="0" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="229" x="420" y="65" width="34" height="57" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="230" x="932" y="217" width="54" height="40" xoffset="0" yoffset="31" xadvance="55" page="0" chnl="15" />
    <char id="231" x="170" y="126" width="29" height="54" xoffset="1" yoffset="31" xadvance="30" page="0" chnl="15" />
    <char id="232" x="873" y="62" width="34" height="54" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="233" x="941" y="62" width="34" height="54" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="234" x="907" y="62" width="34" height="54" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="235" x="316" y="178" width="34" height="51" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="236" x="488" y="120" width="18" height="53" xoffset="-4" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="237" x="470" y="120" width="18" height="53" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="238" x="444" y="122" width="26" height="53" xoffset="-5" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="239" x="764" y="219" width="22" height="50" xoffset="-3" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="240" x="696" y="64" width="37" height="54" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="241" x="248" y="178" width="34" height="51" xoffset="3" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="242" x="585" y="64" width="37" height="54" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="243" x="659" y="64" width="37" height="54" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="244" x="622" y="64" width="37" height="54" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="245" x="506" y="120" width="37" height="52" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="246" x="0" y="184" width="37" height="51" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="247" x="551" y="270" width="35" height="34" xoffset="1" yoffset="28" xadvance="37" page="0" chnl="15" />
    <char id="248" x="860" y="218" width="37" height="43" xoffset="1" yoffset="30" xadvance="39" page="0" chnl="15" />
    <char id="249" x="0" y="130" width="34" height="54" xoffset="2" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="250" x="975" y="62" width="34" height="54" xoffset="2" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="251" x="102" y="129" width="34" height="54" xoffset="2" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="252" x="282" y="178" width="34" height="51" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="37" height="68" xoffset="-2" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="254" x="37" y="0" width="35" height="68" xoffset="3" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="255" x="417" y="0" width="37" height="65" xoffset="-2" yoffset="20" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
