<?xml version="1.0"?>
<font>
  <info face="Padaloma" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="160" base="129" scaleW="2048" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Padaloma@2x_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="2020" y="0" width="7" height="5" xoffset="-3" yoffset="157" xadvance="64" page="0" chnl="15" />
    <char id="33" x="1418" y="0" width="65" height="115" xoffset="9" yoffset="23" xadvance="61" page="0" chnl="15" />
    <char id="34" x="542" y="550" width="94" height="55" xoffset="15" yoffset="32" xadvance="95" page="0" chnl="15" />
    <char id="35" x="373" y="462" width="154" height="97" xoffset="2" yoffset="35" xadvance="138" page="0" chnl="15" />
    <char id="36" x="762" y="0" width="149" height="125" xoffset="5" yoffset="14" xadvance="137" page="0" chnl="15" />
    <char id="37" x="409" y="246" width="199" height="108" xoffset="15" yoffset="23" xadvance="207" page="0" chnl="15" />
    <char id="39" x="608" y="241" width="199" height="108" xoffset="15" yoffset="23" xadvance="207" page="0" chnl="15" />
    <char id="40" x="283" y="0" width="101" height="136" xoffset="3" yoffset="20" xadvance="84" page="0" chnl="15" />
    <char id="41" x="384" y="0" width="100" height="136" xoffset="-2" yoffset="20" xadvance="84" page="0" chnl="15" />
    <char id="42" x="450" y="559" width="92" height="63" xoffset="17" yoffset="23" xadvance="94" page="0" chnl="15" />
    <char id="43" x="336" y="560" width="114" height="80" xoffset="26" yoffset="51" xadvance="149" page="0" chnl="15" />
    <char id="44" x="1965" y="431" width="50" height="54" xoffset="4" yoffset="92" xadvance="52" page="0" chnl="15" />
    <char id="45" x="936" y="543" width="73" height="31" xoffset="8" yoffset="72" xadvance="72" page="0" chnl="15" />
    <char id="46" x="756" y="544" width="50" height="47" xoffset="4" yoffset="92" xadvance="51" page="0" chnl="15" />
    <char id="47" x="1084" y="0" width="130" height="120" xoffset="-5" yoffset="23" xadvance="101" page="0" chnl="15" />
    <char id="48" x="1870" y="0" width="150" height="110" xoffset="7" yoffset="22" xadvance="141" page="0" chnl="15" />
    <char id="49" x="1529" y="333" width="85" height="108" xoffset="16" yoffset="23" xadvance="83" page="0" chnl="15" />
    <char id="50" x="448" y="136" width="154" height="109" xoffset="1" yoffset="22" xadvance="140" page="0" chnl="15" />
    <char id="51" x="0" y="153" width="150" height="110" xoffset="4" yoffset="22" xadvance="140" page="0" chnl="15" />
    <char id="52" x="1893" y="110" width="155" height="108" xoffset="3" yoffset="23" xadvance="143" page="0" chnl="15" />
    <char id="53" x="602" y="132" width="154" height="109" xoffset="8" yoffset="23" xadvance="145" page="0" chnl="15" />
    <char id="54" x="1719" y="0" width="151" height="110" xoffset="8" yoffset="22" xadvance="145" page="0" chnl="15" />
    <char id="55" x="723" y="349" width="131" height="108" xoffset="0" yoffset="23" xadvance="110" page="0" chnl="15" />
    <char id="56" x="300" y="136" width="148" height="110" xoffset="9" yoffset="22" xadvance="143" page="0" chnl="15" />
    <char id="57" x="150" y="136" width="150" height="110" xoffset="8" yoffset="22" xadvance="145" page="0" chnl="15" />
    <char id="58" x="313" y="462" width="60" height="98" xoffset="9" yoffset="41" xadvance="60" page="0" chnl="15" />
    <char id="59" x="1964" y="326" width="61" height="105" xoffset="8" yoffset="41" xadvance="60" page="0" chnl="15" />
    <char id="60" x="218" y="577" width="118" height="82" xoffset="27" yoffset="50" xadvance="149" page="0" chnl="15" />
    <char id="61" x="636" y="549" width="120" height="50" xoffset="23" yoffset="66" xadvance="149" page="0" chnl="15" />
    <char id="62" x="99" y="585" width="119" height="82" xoffset="20" yoffset="50" xadvance="149" page="0" chnl="15" />
    <char id="63" x="1295" y="0" width="123" height="116" xoffset="19" yoffset="23" xadvance="126" page="0" chnl="15" />
    <char id="65" x="152" y="371" width="146" height="108" xoffset="-3" yoffset="23" xadvance="140" page="0" chnl="15" />
    <char id="66" x="1746" y="220" width="152" height="108" xoffset="4" yoffset="23" xadvance="141" page="0" chnl="15" />
    <char id="67" x="1508" y="111" width="149" height="109" xoffset="7" yoffset="23" xadvance="141" page="0" chnl="15" />
    <char id="68" x="1594" y="220" width="152" height="108" xoffset="4" yoffset="23" xadvance="141" page="0" chnl="15" />
    <char id="69" x="583" y="354" width="140" height="108" xoffset="4" yoffset="23" xadvance="128" page="0" chnl="15" />
    <char id="70" x="443" y="354" width="140" height="108" xoffset="4" yoffset="23" xadvance="125" page="0" chnl="15" />
    <char id="71" x="908" y="125" width="150" height="109" xoffset="7" yoffset="23" xadvance="142" page="0" chnl="15" />
    <char id="72" x="1286" y="229" width="156" height="108" xoffset="4" yoffset="23" xadvance="141" page="0" chnl="15" />
    <char id="73" x="1614" y="328" width="84" height="108" xoffset="4" yoffset="23" xadvance="70" page="0" chnl="15" />
    <char id="74" x="1358" y="116" width="150" height="109" xoffset="6" yoffset="23" xadvance="139" page="0" chnl="15" />
    <char id="75" x="969" y="234" width="159" height="108" xoffset="4" yoffset="23" xadvance="139" page="0" chnl="15" />
    <char id="76" x="1342" y="337" width="102" height="108" xoffset="4" yoffset="23" xadvance="102" page="0" chnl="15" />
    <char id="77" x="206" y="246" width="203" height="108" xoffset="4" yoffset="23" xadvance="189" page="0" chnl="15" />
    <char id="78" x="1128" y="231" width="158" height="108" xoffset="4" yoffset="23" xadvance="143" page="0" chnl="15" />
    <char id="79" x="1058" y="122" width="150" height="109" xoffset="7" yoffset="23" xadvance="141" page="0" chnl="15" />
    <char id="80" x="1442" y="225" width="152" height="108" xoffset="4" yoffset="23" xadvance="141" page="0" chnl="15" />
    <char id="81" x="612" y="0" width="150" height="126" xoffset="7" yoffset="23" xadvance="141" page="0" chnl="15" />
    <char id="82" x="0" y="371" width="152" height="108" xoffset="4" yoffset="23" xadvance="142" page="0" chnl="15" />
    <char id="83" x="1208" y="120" width="150" height="109" xoffset="6" yoffset="23" xadvance="141" page="0" chnl="15" />
    <char id="84" x="983" y="342" width="126" height="108" xoffset="19" yoffset="23" xadvance="125" page="0" chnl="15" />
    <char id="85" x="756" y="126" width="152" height="109" xoffset="8" yoffset="23" xadvance="141" page="0" chnl="15" />
    <char id="86" x="298" y="354" width="145" height="108" xoffset="19" yoffset="23" xadvance="139" page="0" chnl="15" />
    <char id="87" x="0" y="263" width="206" height="108" xoffset="19" yoffset="23" xadvance="201" page="0" chnl="15" />
    <char id="88" x="807" y="235" width="162" height="108" xoffset="-3" yoffset="23" xadvance="135" page="0" chnl="15" />
    <char id="89" x="1898" y="218" width="146" height="108" xoffset="18" yoffset="23" xadvance="138" page="0" chnl="15" />
    <char id="90" x="854" y="343" width="129" height="108" xoffset="3" yoffset="23" xadvance="113" page="0" chnl="15" />
    <char id="91" x="75" y="0" width="104" height="136" xoffset="0" yoffset="20" xadvance="86" page="0" chnl="15" />
    <char id="92" x="1214" y="0" width="81" height="120" xoffset="20" yoffset="23" xadvance="101" page="0" chnl="15" />
    <char id="93" x="179" y="0" width="104" height="136" xoffset="-1" yoffset="20" xadvance="86" page="0" chnl="15" />
    <char id="95" x="1082" y="536" width="99" height="22" xoffset="-9" yoffset="139" xadvance="90" page="0" chnl="15" />
    <char id="97" x="730" y="457" width="112" height="87" xoffset="6" yoffset="45" xadvance="108" page="0" chnl="15" />
    <char id="98" x="1779" y="110" width="114" height="109" xoffset="7" yoffset="22" xadvance="108" page="0" chnl="15" />
    <char id="99" x="1515" y="441" width="115" height="86" xoffset="5" yoffset="45" xadvance="108" page="0" chnl="15" />
    <char id="100" x="1657" y="111" width="122" height="109" xoffset="5" yoffset="22" xadvance="108" page="0" chnl="15" />
    <char id="101" x="1630" y="436" width="115" height="86" xoffset="5" yoffset="45" xadvance="108" page="0" chnl="15" />
    <char id="102" x="1444" y="333" width="85" height="108" xoffset="12" yoffset="23" xadvance="73" page="0" chnl="15" />
    <char id="103" x="1845" y="328" width="119" height="106" xoffset="3" yoffset="46" xadvance="108" page="0" chnl="15" />
    <char id="104" x="1227" y="339" width="115" height="108" xoffset="4" yoffset="23" xadvance="109" page="0" chnl="15" />
    <char id="105" x="484" y="0" width="71" height="133" xoffset="5" yoffset="-2" xadvance="56" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="75" height="153" xoffset="-1" yoffset="-2" xadvance="54" page="0" chnl="15" />
    <char id="107" x="1109" y="342" width="118" height="108" xoffset="4" yoffset="23" xadvance="106" page="0" chnl="15" />
    <char id="108" x="1775" y="328" width="70" height="108" xoffset="4" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="109" x="842" y="457" width="167" height="86" xoffset="4" yoffset="45" xadvance="161" page="0" chnl="15" />
    <char id="110" x="1285" y="447" width="115" height="86" xoffset="4" yoffset="45" xadvance="109" page="0" chnl="15" />
    <char id="111" x="1400" y="445" width="115" height="86" xoffset="5" yoffset="45" xadvance="108" page="0" chnl="15" />
    <char id="112" x="1483" y="0" width="122" height="111" xoffset="-1" yoffset="45" xadvance="108" page="0" chnl="15" />
    <char id="113" x="1605" y="0" width="114" height="111" xoffset="6" yoffset="45" xadvance="108" page="0" chnl="15" />
    <char id="114" x="527" y="462" width="87" height="88" xoffset="4" yoffset="43" xadvance="75" page="0" chnl="15" />
    <char id="115" x="1745" y="436" width="114" height="86" xoffset="6" yoffset="45" xadvance="108" page="0" chnl="15" />
    <char id="116" x="1698" y="328" width="77" height="108" xoffset="10" yoffset="23" xadvance="70" page="0" chnl="15" />
    <char id="117" x="614" y="462" width="116" height="87" xoffset="7" yoffset="45" xadvance="109" page="0" chnl="15" />
    <char id="118" x="1859" y="434" width="106" height="86" xoffset="15" yoffset="45" xadvance="103" page="0" chnl="15" />
    <char id="119" x="1009" y="450" width="151" height="86" xoffset="15" yoffset="45" xadvance="148" page="0" chnl="15" />
    <char id="120" x="1160" y="450" width="125" height="86" xoffset="-2" yoffset="45" xadvance="107" page="0" chnl="15" />
    <char id="121" x="0" y="479" width="115" height="106" xoffset="11" yoffset="45" xadvance="114" page="0" chnl="15" />
    <char id="122" x="0" y="585" width="99" height="86" xoffset="2" yoffset="45" xadvance="88" page="0" chnl="15" />
    <char id="123" x="998" y="0" width="86" height="122" xoffset="15" yoffset="35" xadvance="90" page="0" chnl="15" />
    <char id="124" x="555" y="0" width="57" height="132" xoffset="24" yoffset="29" xadvance="90" page="0" chnl="15" />
    <char id="125" x="911" y="0" width="87" height="122" xoffset="2" yoffset="35" xadvance="90" page="0" chnl="15" />
    <char id="126" x="806" y="544" width="130" height="33" xoffset="18" yoffset="74" xadvance="149" page="0" chnl="15" />
    <char id="160" x="2027" y="0" width="7" height="5" xoffset="-3" yoffset="157" xadvance="64" page="0" chnl="15" />
    <char id="169" x="214" y="479" width="99" height="98" xoffset="4" yoffset="34" xadvance="107" page="0" chnl="15" />
    <char id="173" x="1009" y="536" width="73" height="31" xoffset="8" yoffset="72" xadvance="72" page="0" chnl="15" />
    <char id="174" x="115" y="479" width="99" height="98" xoffset="4" yoffset="34" xadvance="107" page="0" chnl="15" />
  </chars>
</font>
