<?xml version="1.0"?>
<font>
  <info face="Padaloma" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="65" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Padaloma@1x_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="48" y="69" width="7" height="5" xoffset="-3" yoffset="78" xadvance="32" page="0" chnl="15" />
    <char id="33" x="749" y="0" width="35" height="60" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="34" x="458" y="282" width="50" height="29" xoffset="6" yoffset="16" xadvance="47" page="0" chnl="15" />
    <char id="35" x="215" y="238" width="79" height="51" xoffset="0" yoffset="17" xadvance="69" page="0" chnl="15" />
    <char id="36" x="404" y="0" width="78" height="64" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="15" />
    <char id="37" x="489" y="63" width="102" height="56" xoffset="6" yoffset="11" xadvance="103" page="0" chnl="15" />
    <char id="39" x="591" y="62" width="102" height="56" xoffset="6" yoffset="11" xadvance="103" page="0" chnl="15" />
    <char id="40" x="203" y="0" width="53" height="69" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="41" x="150" y="0" width="53" height="69" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="42" x="409" y="287" width="49" height="33" xoffset="7" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="43" x="350" y="289" width="59" height="42" xoffset="12" yoffset="25" xadvance="75" page="0" chnl="15" />
    <char id="44" x="508" y="278" width="27" height="29" xoffset="1" yoffset="45" xadvance="26" page="0" chnl="15" />
    <char id="45" x="692" y="275" width="39" height="18" xoffset="3" yoffset="35" xadvance="36" page="0" chnl="15" />
    <char id="46" x="598" y="278" width="27" height="26" xoffset="1" yoffset="45" xadvance="26" page="0" chnl="15" />
    <char id="47" x="574" y="0" width="68" height="62" xoffset="-4" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="48" x="0" y="78" width="78" height="57" xoffset="2" yoffset="10" xadvance="71" page="0" chnl="15" />
    <char id="49" x="932" y="169" width="45" height="56" xoffset="7" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="50" x="784" y="0" width="80" height="57" xoffset="-1" yoffset="10" xadvance="70" page="0" chnl="15" />
    <char id="51" x="864" y="0" width="78" height="57" xoffset="1" yoffset="10" xadvance="70" page="0" chnl="15" />
    <char id="52" x="940" y="57" width="80" height="56" xoffset="0" yoffset="11" xadvance="72" page="0" chnl="15" />
    <char id="53" x="159" y="126" width="79" height="56" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15" />
    <char id="54" x="473" y="121" width="78" height="56" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15" />
    <char id="55" x="438" y="177" width="68" height="56" xoffset="-1" yoffset="11" xadvance="55" page="0" chnl="15" />
    <char id="56" x="78" y="69" width="77" height="57" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15" />
    <char id="57" x="942" y="0" width="78" height="57" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15" />
    <char id="58" x="400" y="236" width="33" height="51" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="59" x="182" y="238" width="33" height="54" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="60" x="288" y="289" width="62" height="44" xoffset="12" yoffset="24" xadvance="75" page="0" chnl="15" />
    <char id="61" x="535" y="278" width="63" height="28" xoffset="10" yoffset="32" xadvance="75" page="0" chnl="15" />
    <char id="62" x="226" y="289" width="62" height="44" xoffset="9" yoffset="24" xadvance="75" page="0" chnl="15" />
    <char id="63" x="685" y="0" width="64" height="60" xoffset="8" yoffset="11" xadvance="63" page="0" chnl="15" />
    <char id="65" x="0" y="191" width="76" height="56" xoffset="-3" yoffset="11" xadvance="70" page="0" chnl="15" />
    <char id="66" x="785" y="116" width="78" height="56" xoffset="1" yoffset="11" xadvance="71" page="0" chnl="15" />
    <char id="67" x="863" y="113" width="78" height="56" xoffset="2" yoffset="11" xadvance="71" page="0" chnl="15" />
    <char id="68" x="238" y="126" width="79" height="56" xoffset="1" yoffset="11" xadvance="71" page="0" chnl="15" />
    <char id="69" x="226" y="182" width="72" height="56" xoffset="1" yoffset="11" xadvance="64" page="0" chnl="15" />
    <char id="70" x="298" y="182" width="72" height="56" xoffset="1" yoffset="11" xadvance="62" page="0" chnl="15" />
    <char id="71" x="317" y="124" width="78" height="56" xoffset="2" yoffset="11" xadvance="71" page="0" chnl="15" />
    <char id="72" x="0" y="135" width="80" height="56" xoffset="1" yoffset="11" xadvance="71" page="0" chnl="15" />
    <char id="73" x="0" y="247" width="44" height="56" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="74" x="941" y="113" width="77" height="56" xoffset="2" yoffset="11" xadvance="69" page="0" chnl="15" />
    <char id="75" x="777" y="60" width="82" height="56" xoffset="1" yoffset="11" xadvance="69" page="0" chnl="15" />
    <char id="76" x="879" y="169" width="53" height="56" xoffset="1" yoffset="11" xadvance="51" page="0" chnl="15" />
    <char id="77" x="385" y="65" width="104" height="56" xoffset="1" yoffset="11" xadvance="94" page="0" chnl="15" />
    <char id="78" x="859" y="57" width="81" height="56" xoffset="1" yoffset="11" xadvance="72" page="0" chnl="15" />
    <char id="79" x="395" y="121" width="78" height="56" xoffset="2" yoffset="11" xadvance="71" page="0" chnl="15" />
    <char id="80" x="80" y="126" width="79" height="56" xoffset="1" yoffset="11" xadvance="71" page="0" chnl="15" />
    <char id="81" x="326" y="0" width="78" height="65" xoffset="2" yoffset="11" xadvance="71" page="0" chnl="15" />
    <char id="82" x="707" y="116" width="78" height="56" xoffset="1" yoffset="11" xadvance="71" page="0" chnl="15" />
    <char id="83" x="629" y="118" width="78" height="56" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15" />
    <char id="84" x="506" y="177" width="66" height="56" xoffset="8" yoffset="11" xadvance="63" page="0" chnl="15" />
    <char id="85" x="551" y="119" width="78" height="56" xoffset="3" yoffset="11" xadvance="71" page="0" chnl="15" />
    <char id="86" x="151" y="182" width="75" height="56" xoffset="8" yoffset="11" xadvance="69" page="0" chnl="15" />
    <char id="87" x="279" y="68" width="106" height="56" xoffset="8" yoffset="11" xadvance="100" page="0" chnl="15" />
    <char id="88" x="693" y="60" width="84" height="56" xoffset="-3" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="89" x="76" y="191" width="75" height="56" xoffset="8" yoffset="11" xadvance="69" page="0" chnl="15" />
    <char id="90" x="370" y="180" width="68" height="56" xoffset="0" yoffset="11" xadvance="57" page="0" chnl="15" />
    <char id="91" x="96" y="0" width="54" height="69" xoffset="-1" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="92" x="642" y="0" width="43" height="62" xoffset="9" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="93" x="41" y="0" width="55" height="69" xoffset="-2" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="95" x="770" y="273" width="52" height="13" xoffset="-6" yoffset="69" xadvance="45" page="0" chnl="15" />
    <char id="97" x="60" y="303" width="58" height="45" xoffset="2" yoffset="22" xadvance="54" page="0" chnl="15" />
    <char id="98" x="759" y="172" width="60" height="56" xoffset="2" yoffset="11" xadvance="54" page="0" chnl="15" />
    <char id="99" x="948" y="225" width="60" height="45" xoffset="1" yoffset="22" xadvance="54" page="0" chnl="15" />
    <char id="100" x="572" y="175" width="64" height="56" xoffset="1" yoffset="11" xadvance="54" page="0" chnl="15" />
    <char id="101" x="0" y="303" width="60" height="45" xoffset="1" yoffset="22" xadvance="54" page="0" chnl="15" />
    <char id="102" x="977" y="169" width="45" height="56" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="103" x="636" y="174" width="62" height="56" xoffset="0" yoffset="22" xadvance="54" page="0" chnl="15" />
    <char id="104" x="819" y="172" width="60" height="56" xoffset="1" yoffset="11" xadvance="54" page="0" chnl="15" />
    <char id="105" x="256" y="0" width="38" height="68" xoffset="1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="41" height="78" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="107" x="698" y="174" width="61" height="56" xoffset="1" yoffset="11" xadvance="53" page="0" chnl="15" />
    <char id="108" x="85" y="247" width="37" height="56" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="109" x="479" y="233" width="86" height="45" xoffset="1" yoffset="22" xadvance="81" page="0" chnl="15" />
    <char id="110" x="768" y="228" width="60" height="45" xoffset="1" yoffset="22" xadvance="54" page="0" chnl="15" />
    <char id="111" x="828" y="228" width="60" height="45" xoffset="1" yoffset="22" xadvance="54" page="0" chnl="15" />
    <char id="112" x="155" y="69" width="64" height="57" xoffset="-2" yoffset="22" xadvance="54" page="0" chnl="15" />
    <char id="113" x="219" y="69" width="60" height="57" xoffset="1" yoffset="22" xadvance="54" page="0" chnl="15" />
    <char id="114" x="433" y="236" width="46" height="46" xoffset="1" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="115" x="888" y="225" width="60" height="45" xoffset="1" yoffset="22" xadvance="54" page="0" chnl="15" />
    <char id="116" x="44" y="247" width="41" height="56" xoffset="4" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="117" x="707" y="230" width="61" height="45" xoffset="2" yoffset="22" xadvance="54" page="0" chnl="15" />
    <char id="118" x="118" y="303" width="56" height="45" xoffset="6" yoffset="22" xadvance="51" page="0" chnl="15" />
    <char id="119" x="565" y="233" width="78" height="45" xoffset="6" yoffset="22" xadvance="74" page="0" chnl="15" />
    <char id="120" x="643" y="230" width="64" height="45" xoffset="-2" yoffset="22" xadvance="53" page="0" chnl="15" />
    <char id="121" x="122" y="247" width="60" height="55" xoffset="4" yoffset="22" xadvance="57" page="0" chnl="15" />
    <char id="122" x="174" y="302" width="52" height="45" xoffset="0" yoffset="22" xadvance="44" page="0" chnl="15" />
    <char id="123" x="528" y="0" width="46" height="63" xoffset="6" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="124" x="294" y="0" width="32" height="68" xoffset="10" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="125" x="482" y="0" width="46" height="63" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="126" x="625" y="278" width="67" height="18" xoffset="8" yoffset="37" xadvance="75" page="0" chnl="15" />
    <char id="160" x="41" y="69" width="7" height="5" xoffset="-3" yoffset="78" xadvance="32" page="0" chnl="15" />
    <char id="169" x="347" y="238" width="53" height="51" xoffset="0" yoffset="16" xadvance="53" page="0" chnl="15" />
    <char id="173" x="731" y="275" width="39" height="18" xoffset="3" yoffset="35" xadvance="36" page="0" chnl="15" />
    <char id="174" x="294" y="238" width="53" height="51" xoffset="0" yoffset="16" xadvance="53" page="0" chnl="15" />
  </chars>
</font>
