heroes@0.5x.webp
size:512,512
filter:Linear,Linear
pma:true
scale:0.165
Assassin/Assassin_arm_lower_far
bounds:481,70,19,21
offsets:11,6,42,34
rotate:90
Assassin/Assassin_arm_lower_near
bounds:53,80,20,21
offsets:11,7,42,34
Assassin/Assassin_arm_upper_far
bounds:111,87,15,30
offsets:16,8,49,46
rotate:90
Assassin/Assassin_arm_upper_near
bounds:440,97,16,30
offsets:16,8,49,46
rotate:90
Assassin/Assassin_foot_far_1
bounds:142,74,31,14
offsets:12,7,53,29
Assassin/Assassin_foot_far_2_bent
bounds:30,105,28,18
offsets:10,6,50,32
Assassin/Assassin_foot_near_1
bounds:225,72,31,14
offsets:12,7,53,29
Assassin/Assassin_foot_near_2_bent
bounds:1,105,28,18
offsets:10,7,50,32
Assassin/Assassin_hand_far_1_fistBack
bounds:375,48,17,17
offsets:8,4,33,26
Assassin/Assassin_hand_far_2_fistPalm
bounds:243,40,18,16
offsets:8,4,33,26
Assassin/Assassin_hand_near_1_fistBack
bounds:442,44,18,17
offsets:8,3,33,26
Assassin/Assassin_hand_near_2_fistPalm
bounds:162,40,18,16
offsets:7,5,33,26
Assassin/Assassin_head_1
bounds:70,350,68,54
offsets:9,6,89,89
Assassin/Assassin_head_2_injured
bounds:1,357,68,54
offsets:9,5,89,89
Assassin/Assassin_leg_lower_far
bounds:453,170,18,31
offsets:8,11,32,53
rotate:90
Assassin/Assassin_leg_lower_near_1
bounds:368,170,18,31
offsets:8,11,32,53
Assassin/Assassin_leg_lower_near_2
bounds:229,179,19,31
offsets:8,11,32,53
rotate:90
Assassin/Assassin_leg_upper_far
bounds:350,53,12,24
offsets:8,8,29,44
rotate:90
Assassin/Assassin_leg_upper_near
bounds:272,53,13,24
offsets:8,8,29,44
rotate:90
Assassin/Assassin_neck
bounds:91,60,10,10
offsets:5,4,21,18
Assassin/Assassin_torso
bounds:471,474,36,34
offsets:25,18,84,74
rotate:90
Assassin/Assassin_waist
bounds:486,165,23,24
offsets:12,6,46,35
rotate:90
BeardyBuck/BeardyBuck_arm_lower_far
bounds:113,11,12,19
offsets:14,8,42,34
rotate:90
Buck/BuckMatthews_arm_lower_far
bounds:113,11,12,19
offsets:14,8,42,34
rotate:90
Chuck/ChuckMatthews_arm_lower_far
bounds:113,11,12,19
offsets:14,8,42,34
rotate:90
GabrielCaine/GabrielCaine_arm_lower_far
bounds:113,11,12,19
offsets:14,8,42,34
rotate:90
Truck/TruckMatthews_arm_lower_far
bounds:113,11,12,19
offsets:14,8,42,34
rotate:90
YoungBuck/YoungBuck_arm_lower_far
bounds:113,11,12,19
offsets:14,8,42,34
rotate:90
BeardyBuck/BeardyBuck_arm_lower_near
bounds:350,39,13,21
offsets:14,7,42,34
rotate:90
Buck/BuckMatthews_arm_lower_near
bounds:350,39,13,21
offsets:14,7,42,34
rotate:90
Chuck/ChuckMatthews_arm_lower_near
bounds:350,39,13,21
offsets:14,7,42,34
rotate:90
GabrielCaine/GabrielCaine_arm_lower_near
bounds:350,39,13,21
offsets:14,7,42,34
rotate:90
Truck/TruckMatthews_arm_lower_near
bounds:350,39,13,21
offsets:14,7,42,34
rotate:90
YoungBuck/YoungBuck_arm_lower_near
bounds:350,39,13,21
offsets:14,7,42,34
rotate:90
BeardyBuck/BeardyBuck_arm_upper_far
bounds:392,113,17,30
offsets:16,8,49,46
rotate:90
Buck/BuckMatthews_arm_upper_far
bounds:392,113,17,30
offsets:16,8,49,46
rotate:90
BeardyBuck/BeardyBuck_arm_upper_near
bounds:237,113,17,30
offsets:16,8,49,46
rotate:90
BeardyBuck/BeardyBuck_foot_far_1
bounds:74,71,28,14
offsets:12,7,53,29
BeardyBuck/BeardyBuck_foot_near_1
bounds:74,71,28,14
offsets:12,7,53,29
Buck/BuckMatthews_foot_far_1
bounds:74,71,28,14
offsets:12,7,53,29
Buck/BuckMatthews_foot_near_1
bounds:74,71,28,14
offsets:12,7,53,29
Chuck/ChuckMatthews_foot_far_1
bounds:74,71,28,14
offsets:12,7,53,29
Chuck/ChuckMatthews_foot_near_1
bounds:74,71,28,14
offsets:12,7,53,29
Duck/DuckMatthews_foot_far_1
bounds:74,71,28,14
offsets:12,7,53,29
Duck/DuckMatthews_foot_near_1
bounds:74,71,28,14
offsets:12,7,53,29
Truck/TruckMatthews_foot_far_1
bounds:74,71,28,14
offsets:12,7,53,29
Truck/TruckMatthews_foot_near_1
bounds:74,71,28,14
offsets:12,7,53,29
YoungBuck/YoungBuck_foot_far_1
bounds:74,71,28,14
offsets:12,7,53,29
YoungBuck/YoungBuck_foot_near_1
bounds:74,71,28,14
offsets:12,7,53,29
BeardyBuck/BeardyBuck_foot_far_2_bent
bounds:344,150,28,19
offsets:8,6,50,32
rotate:90
BeardyBuck/BeardyBuck_foot_near_2_bent
bounds:344,150,28,19
offsets:8,6,50,32
rotate:90
Buck/BuckMatthews_foot_far_2_bent
bounds:344,150,28,19
offsets:8,6,50,32
rotate:90
Buck/BuckMatthews_foot_near_2_bent
bounds:344,150,28,19
offsets:8,6,50,32
rotate:90
Chuck/ChuckMatthews_foot_far_2_bent
bounds:344,150,28,19
offsets:8,6,50,32
rotate:90
Chuck/ChuckMatthews_foot_near_2_bent
bounds:344,150,28,19
offsets:8,6,50,32
rotate:90
Duck/DuckMatthews_foot_far_2_bent
bounds:344,150,28,19
offsets:8,6,50,32
rotate:90
Duck/DuckMatthews_foot_near_2_bent
bounds:344,150,28,19
offsets:8,6,50,32
rotate:90
YoungBuck/YoungBuck_foot_far_2_bent
bounds:344,150,28,19
offsets:8,6,50,32
rotate:90
YoungBuck/YoungBuck_foot_near_2_bent
bounds:344,150,28,19
offsets:8,6,50,32
rotate:90
BeardyBuck/BeardyBuck_hand_far_1_fistBack
bounds:461,38,19,15
offsets:7,7,33,26
BeardyBuck/BeardyBuck_hand_far_2_fistPalm
bounds:121,24,17,15
offsets:8,6,33,26
Buck/BuckMatthews_hand_near_2_fistPalm
bounds:121,24,17,15
offsets:8,6,33,26
YoungBuck/YoungBuck_hand_far_2_fistPalm
bounds:121,24,17,15
offsets:8,6,33,26
BeardyBuck/BeardyBuck_hand_near_1_fistBack
bounds:223,53,19,17
offsets:7,7,33,26
BeardyBuck/BeardyBuck_hand_near_2_fistPalm
bounds:482,26,17,15
offsets:8,5,33,26
BeardyBuck/BeardyBuck_head_1
bounds:272,331,50,58
offsets:19,3,89,89
rotate:90
BeardyBuck/BeardyBuck_head_2_injured
bounds:352,331,50,61
offsets:19,3,89,89
rotate:90
BeardyBuck/BeardyBuck_leg_lower_far
bounds:239,149,18,30
offsets:8,13,32,53
rotate:90
BeardyBuck/BeardyBuck_leg_lower_near_1
bounds:197,179,19,31
offsets:7,11,32,53
rotate:90
BeardyBuck/BeardyBuck_leg_lower_near_2
bounds:329,132,17,31
rotate:90
BeardyBuck/BeardyBuck_leg_upper_far
bounds:170,89,16,28
offsets:6,8,29,44
rotate:90
BeardyBuck/BeardyBuck_leg_upper_near
bounds:471,90,16,28
offsets:6,8,29,44
rotate:90
BeardyBuck/BeardyBuck_neck
bounds:62,1,11,10
offsets:5,4,21,18
GabrielCaine/GabrielCaine_neck
bounds:62,1,11,10
offsets:5,4,21,18
YoungBuck/YoungBuck_neck
bounds:62,1,11,10
offsets:5,4,21,18
BeardyBuck/BeardyBuck_torso
bounds:189,199,28,30
offsets:28,19,84,74
rotate:90
BeardyBuck/BeardyBuck_waist
bounds:59,159,23,24
offsets:12,6,46,35
rotate:90
Buck/BuckMatthews_arm_upper_near
bounds:445,114,17,30
offsets:16,8,49,46
rotate:90
Buck/BuckMatthews_hand_far_1_fistBack
bounds:224,34,18,14
offsets:8,7,33,26
rotate:90
Buck/BuckMatthews_hand_far_2_fistPalm
bounds:1,12,16,14
offsets:9,7,33,26
Buck/BuckMatthews_hand_near_1_fistBack
bounds:103,54,19,17
offsets:7,7,33,26
Buck/BuckMatthews_head_1
bounds:414,285,48,56
offsets:20,8,89,89
rotate:90
Buck/BuckMatthews_head_2_injured
bounds:56,302,47,58
offsets:21,7,89,89
rotate:90
Buck/BuckMatthews_leg_lower_far
bounds:207,161,17,31
offsets:7,12,32,53
rotate:90
Buck/BuckMatthews_leg_lower_near_2
bounds:207,161,17,31
offsets:7,12,32,53
rotate:90
Duck/DuckMatthews_leg_lower_far
bounds:207,161,17,31
offsets:7,12,32,53
rotate:90
Duck/DuckMatthews_leg_lower_near_2
bounds:207,161,17,31
offsets:7,12,32,53
rotate:90
Buck/BuckMatthews_leg_lower_near_1
bounds:176,141,18,29
offsets:7,12,32,53
rotate:90
Duck/DuckMatthews_leg_lower_near_1
bounds:176,141,18,29
offsets:7,12,32,53
rotate:90
Buck/BuckMatthews_leg_upper_far
bounds:388,96,16,28
offsets:6,8,29,44
rotate:90
Chuck/ChuckMatthews_leg_upper_far
bounds:388,96,16,28
offsets:6,8,29,44
rotate:90
Chuck/ChuckMatthews_leg_upper_near
bounds:388,96,16,28
offsets:6,8,29,44
rotate:90
Duck/DuckMatthews_leg_upper_far
bounds:388,96,16,28
offsets:6,8,29,44
rotate:90
Truck/TruckMatthews_leg_upper_far
bounds:388,96,16,28
offsets:6,8,29,44
rotate:90
YoungBuck/YoungBuck_leg_upper_far
bounds:388,96,16,28
offsets:6,8,29,44
rotate:90
Buck/BuckMatthews_leg_upper_near
bounds:226,96,16,28
offsets:6,8,29,44
rotate:90
Duck/DuckMatthews_leg_upper_near
bounds:226,96,16,28
offsets:6,8,29,44
rotate:90
Truck/TruckMatthews_leg_upper_near
bounds:226,96,16,28
offsets:6,8,29,44
rotate:90
YoungBuck/YoungBuck_leg_upper_near
bounds:226,96,16,28
offsets:6,8,29,44
rotate:90
Buck/BuckMatthews_neck
bounds:298,57,11,9
Buck/BuckMatthews_torso
bounds:214,250,30,33
offsets:27,18,84,74
Duck/DuckMatthews_torso
bounds:214,250,30,33
offsets:27,18,84,74
Truck/TruckMatthews_torso
bounds:214,250,30,33
offsets:27,18,84,74
Buck/BuckMatthews_waist
bounds:388,162,23,24
offsets:12,6,46,35
rotate:90
Chuck/ChuckMatthews_waist
bounds:388,162,23,24
offsets:12,6,46,35
rotate:90
Duck/DuckMatthews_waist
bounds:388,162,23,24
offsets:12,6,46,35
rotate:90
Truck/TruckMatthews_waist
bounds:388,162,23,24
offsets:12,6,46,35
rotate:90
YoungBuck/YoungBuck_waist
bounds:388,162,23,24
offsets:12,6,46,35
rotate:90
Chuck/ChuckMatthews_arm_upper_far
bounds:301,114,17,30
offsets:16,8,49,46
rotate:90
Chuck/ChuckMatthews_arm_upper_near
bounds:361,121,17,30
offsets:16,8,49,46
rotate:90
Chuck/ChuckMatthews_hand_far_1_fistBack
bounds:333,11,17,13
offsets:8,7,33,26
Chuck/ChuckMatthews_hand_far_2_fistPalm
bounds:237,9,16,14
offsets:9,7,33,26
Chuck/ChuckMatthews_hand_near_1_fistBack
bounds:310,55,19,17
offsets:7,7,33,26
Truck/TruckMatthews_hand_near_1_fistBack
bounds:310,55,19,17
offsets:7,7,33,26
Chuck/ChuckMatthews_hand_near_2_fistPalm
bounds:47,26,17,15
offsets:8,6,33,26
Chuck/ChuckMatthews_head_1
bounds:436,243,41,47
offsets:26,5,89,89
rotate:90
Chuck/ChuckMatthews_head_2_injured
bounds:115,272,43,49
offsets:26,3,89,89
rotate:90
Chuck/ChuckMatthews_leg_lower_far
bounds:281,167,18,31
offsets:6,12,32,53
rotate:90
Chuck/ChuckMatthews_leg_lower_near_2
bounds:281,167,18,31
offsets:6,12,32,53
rotate:90
Chuck/ChuckMatthews_leg_lower_near_1
bounds:145,141,18,29
offsets:7,12,32,53
rotate:90
Chuck/ChuckMatthews_neck
bounds:49,1,11,10
offsets:5,4,21,18
Chuck/ChuckMatthews_torso
bounds:391,214,28,31
offsets:28,19,84,74
rotate:90
Commander/Commander-Firestrike_arm_lower_far
bounds:502,455,7,18
offsets:16,9,42,34
Commander/Commander-Firestrike_arm_lower_near
bounds:388,287,9,20
rotate:90
Commander/Commander-Firestrike_arm_upper_far
bounds:497,42,11,26
offsets:18,9,48,46
Commander/Commander-Firestrike_arm_upper_near
bounds:123,45,11,26
offsets:17,9,48,46
Commander/Commander-Firestrike_foot_far_1
bounds:193,11,20,11
offsets:16,8,53,28
Commander/Commander-Firestrike_foot_near_1
bounds:193,11,20,11
offsets:16,8,53,28
Commander/Commander-Firestrike_foot_far_2_bent
bounds:313,13,19,12
offsets:9,9,49,31
Commander/Commander-Firestrike_foot_near_2_bent
bounds:313,13,19,12
offsets:9,9,49,31
Commander/Commander-Firestrike_hand_far_1_fistBack
bounds:284,40,10,12
offsets:10,7,33,25
Commander/Commander-Firestrike_hand_near_1_fistBack
bounds:284,40,10,12
offsets:10,7,33,25
Commander/Commander-Firestrike_hand_far_2_fistPalm
bounds:282,219,9,8
offsets:11,10,33,25
Commander/Commander-Firestrike_hand_near_2_fistPalm
bounds:282,219,9,8
offsets:11,10,33,25
Commander/Commander-Firestrike_head_1
bounds:270,147,19,27
offsets:33,10,89,89
rotate:90
Commander/Commander-Firestrike_head_2_injured
bounds:270,147,19,27
offsets:33,10,89,89
rotate:90
Commander/Commander-Firestrike_leg_lower_far
bounds:423,208,11,34
offsets:10,8,31,53
Commander/Commander-Firestrike_leg_lower_near_2
bounds:423,208,11,34
offsets:10,8,31,53
Commander/Commander-Firestrike_leg_lower_near_1
bounds:29,68,11,32
offsets:11,9,31,53
rotate:90
Commander/Commander-Firestrike_leg_upper_far
bounds:190,53,12,26
offsets:8,9,28,44
rotate:90
Commander/Commander-Firestrike_leg_upper_near
bounds:318,39,11,24
offsets:8,9,28,44
rotate:90
Commander/Commander-Firestrike_neck
bounds:59,102,20,24
offsets:4,13,28,37
rotate:90
Commander/Commander-Firestrike_torso
bounds:90,202,24,33
rotate:90
Commander/Commander-Firestrike_waist
bounds:331,51,18,18
offsets:14,7,46,35
Duck/DuckMatthews_arm_lower_far
bounds:65,13,12,19
offsets:14,8,42,34
rotate:90
Duck/DuckMatthews_arm_lower_near
bounds:55,42,14,21
offsets:13,7,42,34
rotate:90
Duck/DuckMatthews_arm_upper_far
bounds:299,97,16,30
offsets:17,8,49,46
rotate:90
Duck/DuckMatthews_arm_upper_near
bounds:423,100,16,30
offsets:17,8,49,46
Duck/DuckMatthews_hand_far_1_fistBack
bounds:415,38,19,15
offsets:7,7,33,26
Duck/DuckMatthews_hand_far_2_fistPalm
bounds:77,26,17,15
offsets:8,6,33,26
Duck/DuckMatthews_hand_near_1_fistBack
bounds:141,55,19,17
offsets:7,7,33,26
Duck/DuckMatthews_hand_near_2_fistPalm
bounds:435,27,17,15
offsets:8,6,33,26
Duck/DuckMatthews_head_1
bounds:212,331,59,56
offsets:20,8,89,89
Duck/DuckMatthews_head_2_injured
bounds:416,334,59,57
offsets:20,8,89,89
Duck/DuckMatthews_neck
bounds:497,2,11,10
offsets:5,4,21,18
Dummy/Dummy_arm_lower_far
bounds:139,11,12,19
rotate:90
Dummy/Dummy_arm_lower_near
bounds:262,39,13,21
rotate:90
Dummy/Dummy_arm_upper_far
bounds:84,105,16,29
rotate:90
Dummy/Dummy_arm_upper_near
bounds:268,106,16,29
rotate:90
Dummy/Dummy_foot_far_1
bounds:1,70,27,13
Dummy/Dummy_foot_far_2_bent
bounds:84,86,26,18
Dummy/Dummy_foot_near_1
bounds:373,66,27,13
Dummy/Dummy_foot_near_2_bent
bounds:1,86,26,18
Dummy/Dummy_hand_1_fistBack
bounds:18,9,15,12
Dummy/Dummy_hand_2_fistPalm
bounds:365,1,13,12
rotate:90
Dummy/Dummy_head_1
bounds:436,199,43,43
Dummy/Dummy_head_2_injured
bounds:45,213,43,43
Dummy/Dummy_leg_lower_far
bounds:133,179,21,29
rotate:90
Dummy/Dummy_leg_lower_near_1
bounds:485,252,21,33
Dummy/Dummy_leg_lower_near_2
bounds:338,180,21,29
rotate:90
Dummy/Dummy_leg_upper_far
bounds:1,57,12,27
rotate:90
Dummy/Dummy_leg_upper_near
bounds:1,57,12,27
rotate:90
Dummy/Dummy_neck
bounds:484,2,11,10
Dummy/Dummy_torso
bounds:220,199,28,30
rotate:90
Dummy/Dummy_waist
bounds:476,108,22,22
Fletch/Fletch_arm_lower_far
bounds:491,13,12,19
offsets:14,8,42,33
rotate:90
Fletch/Fletch_arm_lower_near
bounds:36,13,12,19
offsets:14,7,42,33
rotate:90
Fletch/Fletch_arm_upper_far
bounds:111,72,14,29
offsets:17,7,48,46
rotate:90
Fletch/Fletch_arm_upper_near
bounds:111,72,14,29
offsets:17,7,48,46
rotate:90
Fletch/Fletch_foot_far_1
bounds:415,54,26,12
offsets:13,7,53,28
Fletch/Fletch_foot_near_1
bounds:415,54,26,12
offsets:13,7,53,28
Fletch/Fletch_foot_far_2_bent
bounds:474,54,22,14
offsets:13,7,49,31
Fletch/Fletch_foot_near_2_bent
bounds:474,54,22,14
offsets:13,7,49,31
Fletch/Fletch_hand_far_1_fistBack
bounds:175,8,13,13
offsets:10,7,33,25
Fletch/Fletch_hand_near_1_fistBack
bounds:175,8,13,13
offsets:10,7,33,25
Fletch/Fletch_hand_far_2_fistPalm
bounds:159,9,15,14
offsets:8,6,33,25
Fletch/Fletch_hand_near_2_fistPalm
bounds:159,9,15,14
offsets:8,6,33,25
Fletch/Fletch_head_1
bounds:345,202,45,39
offsets:19,10,89,89
Fletch/Fletch_head_2_injured
bounds:143,202,45,39
offsets:19,10,89,89
Fletch/Fletch_leg_lower_far
bounds:488,410,21,35
offsets:7,7,31,53
Fletch/Fletch_leg_lower_near_2
bounds:488,410,21,35
offsets:7,7,31,53
Fletch/Fletch_leg_lower_near_1
bounds:445,132,15,33
offsets:9,9,31,53
rotate:90
Fletch/Fletch_leg_upper_far
bounds:175,114,19,26
offsets:7,9,28,44
Fletch/Fletch_leg_upper_near
bounds:364,143,21,25
offsets:0,9,28,44
Fletch/Fletch_neck
bounds:307,285,14,10
offsets:3,3,21,17
Fletch/Fletch_torso
bounds:345,245,41,38
offsets:16,18,84,74
Fletch/Fletch_waist
bounds:250,285,56,44
offsets:2,24,96,73
GabrielCaine/GabrielCaine_arm_upper_far
bounds:144,123,17,30
offsets:16,8,49,46
rotate:90
GabrielCaine/GabrielCaine_arm_upper_near
bounds:113,123,17,30
offsets:16,8,49,46
rotate:90
GabrielCaine/GabrielCaine_foot_far_1
bounds:449,75,31,14
offsets:12,7,53,29
GabrielCaine/GabrielCaine_foot_near_1
bounds:449,75,31,14
offsets:12,7,53,29
GabrielCaine/GabrielCaine_foot_far_2_bent
bounds:84,161,30,18
offsets:9,6,50,32
GabrielCaine/GabrielCaine_foot_near_2_bent
bounds:84,161,30,18
offsets:9,6,50,32
GabrielCaine/GabrielCaine_hand_far_1_fistBack
bounds:276,23,17,15
offsets:8,7,33,26
GabrielCaine/GabrielCaine_hand_far_2_fistPalm
bounds:176,22,16,15
offsets:9,7,33,26
GabrielCaine/GabrielCaine_hand_near_1_fistBack
bounds:488,393,19,16
offsets:7,7,33,26
GabrielCaine/GabrielCaine_hand_near_2_fistPalm
bounds:363,15,16,15
offsets:9,7,33,26
GabrielCaine/GabrielCaine_head_1
bounds:388,243,41,47
offsets:24,7,89,89
rotate:90
GabrielCaine/GabrielCaine_head_2_injured
bounds:250,242,42,46
offsets:24,8,89,89
rotate:90
GabrielCaine/GabrielCaine_leg_lower_far
bounds:421,179,19,31
offsets:5,11,32,53
rotate:90
GabrielCaine/GabrielCaine_leg_lower_near_2
bounds:421,179,19,31
offsets:5,11,32,53
rotate:90
GabrielCaine/GabrielCaine_leg_lower_near_1
bounds:164,179,19,32
offsets:6,10,32,53
rotate:90
GabrielCaine/GabrielCaine_leg_upper_far
bounds:293,212,29,44
rotate:90
GabrielCaine/GabrielCaine_leg_upper_near
bounds:142,90,13,27
offsets:8,8,29,44
rotate:90
GabrielCaine/GabrielCaine_torso
bounds:472,287,31,32
offsets:27,18,84,74
GabrielCaine/GabrielCaine_waist
bounds:34,163,23,24
offsets:12,6,46,35
rotate:90
MetalMan-Blue/MetalMan-Blue_arm_lower_far
bounds:471,13,12,19
rotate:90
MetalMan-Blue/MetalMan-Blue_arm_lower_near
bounds:202,39,13,21
rotate:90
MetalMan-Blue/MetalMan-Blue_arm_upper_far
bounds:196,106,16,29
rotate:90
MetalMan-Blue/MetalMan-Blue_arm_upper_near
bounds:196,106,16,29
rotate:90
MetalMan-Blue/MetalMan-Blue_foot_far_1
bounds:417,67,27,13
MetalMan-Blue/MetalMan-Blue_foot_far_2_bent
bounds:256,87,26,18
MetalMan-Blue/MetalMan-Blue_foot_near_2_bent
bounds:256,87,26,18
MetalMan-Blue/MetalMan-Blue_foot_near_1
bounds:282,67,27,13
MetalMan-Blue/MetalMan-Blue_hand_1_fistBack
bounds:380,9,15,12
MetalMan-Blue/MetalMan-Blue_hand_2_fistPalm
bounds:351,2,13,12
MetalMan-Blue/MetalMan-Blue_head_1
bounds:1,215,43,43
MetalMan-Blue/MetalMan-Blue_head_2_injured
bounds:98,228,43,43
MetalMan-Blue/MetalMan-Blue_leg_lower_far
bounds:103,180,21,29
rotate:90
MetalMan-Blue/MetalMan-Blue_leg_lower_near_1
bounds:307,296,21,33
MetalMan-Blue/MetalMan-Blue_leg_lower_near_2
bounds:315,181,21,29
MetalMan-Blue/MetalMan-Blue_leg_upper_far
bounds:162,58,12,27
rotate:90
MetalMan-Blue/MetalMan-Blue_leg_upper_near
bounds:162,58,12,27
rotate:90
MetalMan-Blue/MetalMan-Blue_neck
bounds:472,2,11,10
MetalMan-Blue/MetalMan-Blue_torso
bounds:481,212,28,30
MetalMan-Blue/MetalMan-Blue_waist
bounds:332,109,22,22
PamelaFrost-02/PamelaFrost-02_arm_lower_far
bounds:331,332,10,19
offsets:15,8,42,34
rotate:90
PamelaFrost-03/PamelaFrost-03_arm_lower_far
bounds:331,332,10,19
offsets:15,8,42,34
rotate:90
PamelaFrost-04/PamelaFrost-04_arm_lower_far
bounds:331,332,10,19
offsets:15,8,42,34
rotate:90
PamelaFrost-05/PamelaFrost-05_arm_lower_far
bounds:331,332,10,19
offsets:15,8,42,34
rotate:90
PamelaFrost-02/PamelaFrost-02_arm_lower_near
bounds:318,26,12,21
offsets:15,6,42,34
rotate:90
PamelaFrost-03/PamelaFrost-03_arm_lower_near
bounds:318,26,12,21
offsets:15,6,42,34
rotate:90
PamelaFrost-04/PamelaFrost-04_arm_lower_near
bounds:318,26,12,21
offsets:15,6,42,34
rotate:90
PamelaFrost-05/PamelaFrost-05_arm_lower_near
bounds:318,26,12,21
offsets:15,6,42,34
rotate:90
PamelaFrost-02/PamelaFrost-02_arm_upper_far
bounds:243,57,12,28
offsets:18,8,49,46
rotate:90
PamelaFrost-02/PamelaFrost-02_arm_upper_near
bounds:243,57,12,28
offsets:18,8,49,46
rotate:90
PamelaFrost-05/PamelaFrost-05_arm_upper_far
bounds:243,57,12,28
offsets:18,8,49,46
rotate:90
PamelaFrost-05/PamelaFrost-05_arm_upper_near
bounds:243,57,12,28
offsets:18,8,49,46
rotate:90
PamelaFrost-02/PamelaFrost-02_foot_far_1
bounds:345,70,27,14
offsets:13,7,53,29
PamelaFrost-02/PamelaFrost-02_foot_near_1
bounds:345,70,27,14
offsets:13,7,53,29
PamelaFrost-03/PamelaFrost-03_foot_far_1
bounds:345,70,27,14
offsets:13,7,53,29
PamelaFrost-03/PamelaFrost-03_foot_near_1
bounds:345,70,27,14
offsets:13,7,53,29
PamelaFrost-04/PamelaFrost-04_foot_far_1
bounds:345,70,27,14
offsets:13,7,53,29
PamelaFrost-04/PamelaFrost-04_foot_near_1
bounds:345,70,27,14
offsets:13,7,53,29
PamelaFrost-05/PamelaFrost-05_foot_far_1
bounds:345,70,27,14
offsets:13,7,53,29
PamelaFrost-05/PamelaFrost-05_foot_near_1
bounds:345,70,27,14
offsets:13,7,53,29
PamelaFrost/PamelaFrost_foot_far_1
bounds:345,70,27,14
offsets:13,7,53,29
PamelaFrost-02/PamelaFrost-02_foot_far_2_bent
bounds:142,104,27,18
offsets:10,6,50,32
PamelaFrost-02/PamelaFrost-02_foot_near_2_bent
bounds:142,104,27,18
offsets:10,6,50,32
PamelaFrost-03/PamelaFrost-03_foot_far_2_bent
bounds:142,104,27,18
offsets:10,6,50,32
PamelaFrost-03/PamelaFrost-03_foot_near_2_bent
bounds:142,104,27,18
offsets:10,6,50,32
PamelaFrost-04/PamelaFrost-04_foot_far_2_bent
bounds:142,104,27,18
offsets:10,6,50,32
PamelaFrost-04/PamelaFrost-04_foot_near_2_bent
bounds:142,104,27,18
offsets:10,6,50,32
PamelaFrost/PamelaFrost_foot_far_2_bent
bounds:142,104,27,18
offsets:10,6,50,32
PamelaFrost/PamelaFrost_foot_near_2_bent
bounds:142,104,27,18
offsets:10,6,50,32
PamelaFrost-02/PamelaFrost-02_hand_far_1_fistBack
bounds:258,23,17,15
offsets:8,7,33,26
PamelaFrost-02/PamelaFrost-02_hand_far_2_fistPalm
bounds:85,8,15,14
offsets:9,7,33,26
PamelaFrost-02/PamelaFrost-02_hand_near_2_fistPalm
bounds:85,8,15,14
offsets:9,7,33,26
PamelaFrost-03/PamelaFrost-03_hand_near_2_fistPalm
bounds:85,8,15,14
offsets:9,7,33,26
PamelaFrost-04/PamelaFrost-04_hand_near_2_fistPalm
bounds:85,8,15,14
offsets:9,7,33,26
PamelaFrost-05/PamelaFrost-05_hand_near_2_fistPalm
bounds:85,8,15,14
offsets:9,7,33,26
PamelaFrost-02/PamelaFrost-02_hand_near_1_fistBack
bounds:202,23,17,15
offsets:8,7,33,26
PamelaFrost-02/PamelaFrost-02_head_1
bounds:159,370,71,52
offsets:11,7,89,89
rotate:90
PamelaFrost-02/PamelaFrost-02_head_2_injured
bounds:416,392,71,52
offsets:11,7,89,89
PamelaFrost-02/PamelaFrost-02_leg_lower_far
bounds:32,142,16,32
offsets:8,10,32,53
rotate:90
PamelaFrost-02/PamelaFrost-02_leg_lower_near_1
bounds:355,105,15,32
offsets:8,11,32,53
rotate:90
PamelaFrost-02/PamelaFrost-02_leg_lower_near_2
bounds:194,337,16,32
offsets:8,10,32,53
PamelaFrost-02/PamelaFrost-02_leg_upper_far
bounds:177,160,18,29
offsets:4,9,29,44
rotate:90
PamelaFrost-02/PamelaFrost-02_leg_upper_near
bounds:115,141,18,29
offsets:4,9,29,44
rotate:90
PamelaFrost-02/PamelaFrost-02_neck
bounds:459,2,10,11
offsets:6,4,21,18
rotate:90
PamelaFrost-02/PamelaFrost-02_torso
bounds:471,446,27,30
offsets:30,19,84,74
rotate:90
PamelaFrost-04/PamelaFrost-04_torso
bounds:471,446,27,30
offsets:30,19,84,74
rotate:90
PamelaFrost-02/PamelaFrost-02_waist
bounds:28,85,24,19
offsets:10,8,46,35
PamelaFrost-03/PamelaFrost-03_arm_upper_far
bounds:98,273,13,28
offsets:17,8,49,46
PamelaFrost-03/PamelaFrost-03_arm_upper_near
bounds:98,273,13,28
offsets:17,8,49,46
PamelaFrost-04/PamelaFrost-04_arm_upper_far
bounds:98,273,13,28
offsets:17,8,49,46
PamelaFrost-04/PamelaFrost-04_arm_upper_near
bounds:98,273,13,28
offsets:17,8,49,46
PamelaFrost/PamelaFrost_arm_upper_near
bounds:98,273,13,28
offsets:17,8,49,46
PamelaFrost-03/PamelaFrost-03_hand_far_1_fistBack
bounds:295,23,17,15
offsets:8,7,33,26
PamelaFrost-04/PamelaFrost-04_hand_far_1_fistBack
bounds:295,23,17,15
offsets:8,7,33,26
PamelaFrost-03/PamelaFrost-03_hand_far_2_fistPalm
bounds:407,8,15,14
offsets:9,7,33,26
PamelaFrost-03/PamelaFrost-03_hand_near_1_fistBack
bounds:239,24,17,15
offsets:8,7,33,26
PamelaFrost-04/PamelaFrost-04_hand_near_1_fistBack
bounds:239,24,17,15
offsets:8,7,33,26
PamelaFrost-03/PamelaFrost-03_head_1
bounds:288,382,63,62
offsets:15,7,89,89
PamelaFrost-03/PamelaFrost-03_head_2_injured
bounds:282,446,62,64
offsets:16,6,89,89
PamelaFrost-03/PamelaFrost-03_leg_lower_far
bounds:1,124,16,31
offsets:8,11,32,53
rotate:90
PamelaFrost-03/PamelaFrost-03_leg_lower_near_2
bounds:1,124,16,31
offsets:8,11,32,53
rotate:90
PamelaFrost-04/PamelaFrost-04_leg_lower_far
bounds:1,124,16,31
offsets:8,11,32,53
rotate:90
PamelaFrost-04/PamelaFrost-04_leg_lower_near_2
bounds:1,124,16,31
offsets:8,11,32,53
rotate:90
PamelaFrost-03/PamelaFrost-03_leg_lower_near_1
bounds:418,81,15,30
offsets:8,12,32,53
rotate:90
PamelaFrost-04/PamelaFrost-04_leg_lower_near_1
bounds:418,81,15,30
offsets:8,12,32,53
rotate:90
PamelaFrost-03/PamelaFrost-03_leg_upper_far
bounds:146,160,18,29
offsets:4,9,29,44
rotate:90
PamelaFrost-04/PamelaFrost-04_leg_upper_far
bounds:146,160,18,29
offsets:4,9,29,44
rotate:90
PamelaFrost-03/PamelaFrost-03_leg_upper_near
bounds:299,141,18,29
offsets:4,9,29,44
rotate:90
PamelaFrost-04/PamelaFrost-04_leg_upper_near
bounds:299,141,18,29
offsets:4,9,29,44
rotate:90
PamelaFrost-03/PamelaFrost-03_neck
bounds:316,2,10,11
offsets:6,4,21,18
rotate:90
PamelaFrost-04/PamelaFrost-04_neck
bounds:316,2,10,11
offsets:6,4,21,18
rotate:90
PamelaFrost-03/PamelaFrost-03_torso
bounds:251,200,27,30
offsets:30,19,84,74
rotate:90
PamelaFrost-03/PamelaFrost-03_waist
bounds:361,85,24,19
offsets:10,8,46,35
PamelaFrost-04/PamelaFrost-04_waist
bounds:361,85,24,19
offsets:10,8,46,35
PamelaFrost-05/PamelaFrost-05_waist
bounds:361,85,24,19
offsets:10,8,46,35
PamelaFrost-04/PamelaFrost-04_hand_far_2_fistPalm
bounds:271,8,15,14
offsets:9,7,33,26
PamelaFrost-04/PamelaFrost-04_head_1
bounds:352,382,62,62
offsets:16,7,89,89
PamelaFrost-04/PamelaFrost-04_head_2_injured
bounds:219,446,62,64
offsets:16,6,89,89
PamelaFrost-05/PamelaFrost-05_foot_far_2_bent
bounds:114,104,27,18
offsets:10,6,50,32
PamelaFrost-05/PamelaFrost-05_foot_near_2_bent
bounds:114,104,27,18
offsets:10,6,50,32
PamelaFrost-05/PamelaFrost-05_hand_far_1_fistBack
bounds:453,23,17,14
offsets:8,7,33,26
PamelaFrost-05/PamelaFrost-05_hand_far_2_fistPalm
bounds:443,8,15,13
offsets:9,7,33,26
PamelaFrost-05/PamelaFrost-05_hand_near_1_fistBack
bounds:157,24,17,15
offsets:8,7,33,26
PamelaFrost-05/PamelaFrost-05_head_1
bounds:1,303,53,54
offsets:19,4,89,89
rotate:90
PamelaFrost-05/PamelaFrost-05_head_2_injured
bounds:139,316,53,54
offsets:19,4,89,89
rotate:90
PamelaFrost-05/PamelaFrost-05_leg_lower_far
bounds:65,127,16,31
offsets:8,12,32,53
PamelaFrost-05/PamelaFrost-05_leg_lower_near_2
bounds:65,127,16,31
offsets:8,12,32,53
PamelaFrost-05/PamelaFrost-05_leg_lower_near_1
bounds:330,89,15,30
offsets:8,12,32,53
rotate:90
PamelaFrost-05/PamelaFrost-05_leg_upper_far
bounds:116,160,18,29
offsets:4,9,29,44
rotate:90
PamelaFrost-05/PamelaFrost-05_leg_upper_near
bounds:1,149,18,30
offsets:4,8,29,44
rotate:90
PamelaFrost-05/PamelaFrost-05_neck
bounds:303,2,10,11
offsets:6,4,21,18
rotate:90
PamelaFrost-05/PamelaFrost-05_torso
bounds:391,186,27,29
offsets:30,20,84,74
rotate:90
PamelaFrost/PamelaFrost_arm_lower_far
bounds:499,111,10,19
offsets:15,8,42,34
PamelaFrost/PamelaFrost_arm_lower_near
bounds:341,26,12,21
offsets:14,7,42,34
rotate:90
PamelaFrost/PamelaFrost_arm_upper_far
bounds:445,62,12,28
offsets:17,8,49,46
rotate:90
PamelaFrost/PamelaFrost_foot_near_1
bounds:174,71,27,14
offsets:12,7,53,29
PamelaFrost/PamelaFrost_hand_far_1_fistBack
bounds:407,23,17,14
offsets:8,7,33,26
PamelaFrost/PamelaFrost_hand_far_2_fistPalm
bounds:287,8,15,14
offsets:9,7,33,26
PamelaFrost/PamelaFrost_hand_near_1_fistBack
bounds:139,24,17,15
offsets:8,7,33,26
PamelaFrost/PamelaFrost_hand_near_2_fistPalm
bounds:254,8,15,14
offsets:9,7,33,26
PamelaFrost/PamelaFrost_head_1
bounds:219,388,68,57
offsets:12,5,89,89
PamelaFrost/PamelaFrost_head_2_injured
bounds:159,442,68,59
offsets:12,3,89,89
rotate:90
PamelaFrost/PamelaFrost_leg_lower_far
bounds:479,131,16,31
offsets:8,12,32,53
rotate:90
PamelaFrost/PamelaFrost_leg_lower_near_1
bounds:283,81,15,30
offsets:8,12,32,53
rotate:90
PamelaFrost/PamelaFrost_leg_lower_near_2
bounds:238,131,16,31
offsets:8,11,32,53
rotate:90
PamelaFrost/PamelaFrost_leg_upper_far
bounds:313,160,18,29
offsets:4,9,29,44
rotate:90
PamelaFrost/PamelaFrost_leg_upper_near
bounds:207,142,18,29
offsets:4,9,29,44
rotate:90
PamelaFrost/PamelaFrost_neck
bounds:239,168,10,11
offsets:6,4,21,18
rotate:90
PamelaFrost/PamelaFrost_torso
bounds:1,187,27,29
offsets:30,20,84,74
rotate:90
PamelaFrost/PamelaFrost_waist
bounds:200,86,24,19
offsets:10,8,46,35
StumpyPete/StumpyPete_arm_lower_far
bounds:77,43,14,21
offsets:13,6,42,34
rotate:90
StumpyPete/StumpyPete_arm_lower_near
bounds:136,40,14,21
offsets:13,6,42,34
rotate:90
StumpyPete/StumpyPete_arm_upper_far
bounds:415,131,18,28
offsets:14,10,49,46
rotate:90
StumpyPete/StumpyPete_arm_upper_near
bounds:386,139,18,28
offsets:14,10,49,46
rotate:90
StumpyPete/StumpyPete_foot_far_1
bounds:1,44,24,12
offsets:13,7,53,29
StumpyPete/StumpyPete_foot_far_2_bent
bounds:257,70,24,15
offsets:13,7,50,32
StumpyPete/StumpyPete_foot_near_1
bounds:506,510,0,0
StumpyPete/StumpyPete_foot_near_2_bent
bounds:506,510,0,0
StumpyPete/StumpyPete_hand_far_1_fistBack
bounds:95,23,17,15
offsets:8,7,33,26
StumpyPete/StumpyPete_hand_far_2_fistPalm
bounds:425,12,17,14
offsets:9,7,33,26
StumpyPete/StumpyPete_hand_near_2_fistPalm
bounds:425,12,17,14
offsets:9,7,33,26
StumpyPete/StumpyPete_hand_near_1_fistBack
bounds:1,27,17,15
offsets:8,7,33,26
StumpyPete/StumpyPete_head_1
bounds:194,284,55,46
offsets:16,4,89,89
StumpyPete/StumpyPete_head_2_injured
bounds:331,284,56,46
offsets:16,4,89,89
StumpyPete/StumpyPete_leg_lower_far
bounds:143,243,21,28
offsets:7,13,32,53
StumpyPete/StumpyPete_leg_lower_near_1
bounds:64,183,18,37
offsets:7,4,32,53
rotate:90
StumpyPete/StumpyPete_leg_lower_near_2
bounds:331,343,18,37
offsets:7,4,32,53
StumpyPete/StumpyPete_leg_upper_far
bounds:29,54,12,25
offsets:8,8,29,44
rotate:90
StumpyPete/StumpyPete_leg_upper_near
bounds:401,54,12,25
offsets:8,8,29,44
StumpyPete/StumpyPete_neck
bounds:214,4,12,13
offsets:5,3,21,18
rotate:90
StumpyPete/StumpyPete_torso
bounds:476,354,37,32
offsets:25,17,84,74
rotate:90
StumpyPete/StumpyPete_waist
bounds:473,149,34,15
offsets:9,7,46,35
Truck/TruckMatthews_arm_upper_far
bounds:270,123,17,30
offsets:16,8,49,46
rotate:90
Truck/TruckMatthews_arm_upper_near
bounds:206,124,17,30
offsets:16,8,49,46
rotate:90
Truck/TruckMatthews_foot_far_2_bent
bounds:413,159,28,19
offsets:8,6,50,32
Truck/TruckMatthews_foot_near_2_bent
bounds:413,159,28,19
offsets:8,6,50,32
Truck/TruckMatthews_hand_far_1_fistBack
bounds:26,38,19,15
offsets:7,7,33,26
Truck/TruckMatthews_hand_far_2_fistPalm
bounds:220,18,16,15
offsets:9,6,33,26
Truck/TruckMatthews_hand_near_2_fistPalm
bounds:19,22,16,15
offsets:9,6,33,26
Truck/TruckMatthews_head_1
bounds:166,242,41,47
offsets:24,5,89,89
rotate:90
Truck/TruckMatthews_head_2_injured
bounds:1,259,42,49
offsets:23,3,89,89
rotate:90
Truck/TruckMatthews_leg_lower_far
bounds:139,371,18,32
offsets:6,11,32,53
Truck/TruckMatthews_leg_lower_near_2
bounds:139,371,18,32
offsets:6,11,32,53
Truck/TruckMatthews_leg_lower_near_1
bounds:262,168,18,31
offsets:7,11,32,53
Truck/TruckMatthews_neck
bounds:482,43,11,10
offsets:5,4,21,18
TurboTed/TurboTed_arm_lower_far
bounds:181,38,14,20
rotate:90
TurboTed/TurboTed_arm_lower_near
bounds:100,39,14,20
rotate:90
TurboTed/TurboTed_arm_upper_far
bounds:481,189,22,29
rotate:90
TurboTed/TurboTed_arm_upper_near
bounds:115,319,22,30
TurboTed/TurboTed_foot_far_1
bounds:314,73,30,14
TurboTed/TurboTed_foot_far_2_bent
bounds:84,142,29,18
TurboTed/TurboTed_foot_near_2_bent
bounds:84,142,29,18
TurboTed/TurboTed_foot_near_1
bounds:386,80,30,14
TurboTed/TurboTed_hand_1_fistBack
bounds:394,38,18,14
TurboTed/TurboTed_hand_2_fistPalm
bounds:390,22,16,15
TurboTed/TurboTed_head_1
bounds:297,242,46,41
TurboTed/TurboTed_head_2_injured
bounds:51,257,46,43
TurboTed/TurboTed_leg_lower_far
bounds:282,186,24,32
rotate:90
TurboTed/TurboTed_leg_lower_near_1
bounds:388,297,24,33
TurboTed/TurboTed_leg_lower_near_2
bounds:31,187,24,32
rotate:90
TurboTed/TurboTed_leg_upper_far
bounds:63,58,12,27
rotate:90
TurboTed/TurboTed_leg_upper_near
bounds:63,58,12,27
rotate:90
TurboTed/TurboTed_neck
bounds:34,1,14,11
TurboTed/TurboTed_torso
bounds:166,285,25,30
TurboTed/TurboTed_waist
bounds:202,66,19,19
rotate:90
YoungBuck/YoungBuck_arm_upper_far
bounds:82,124,17,30
offsets:16,8,49,46
rotate:90
YoungBuck/YoungBuck_arm_upper_near
bounds:33,124,17,30
offsets:16,8,49,46
rotate:90
YoungBuck/YoungBuck_hand_far_1_fistBack
bounds:298,39,19,15
offsets:7,7,33,26
YoungBuck/YoungBuck_hand_near_1_fistBack
bounds:124,207,19,17
offsets:7,7,33,26
rotate:90
YoungBuck/YoungBuck_hand_near_2_fistPalm
bounds:372,31,17,15
offsets:8,6,33,26
YoungBuck/YoungBuck_head_1
bounds:408,445,65,61
offsets:15,5,89,89
rotate:90
YoungBuck/YoungBuck_head_2_injured
bounds:346,445,65,61
offsets:15,5,89,89
rotate:90
YoungBuck/YoungBuck_leg_lower_far
bounds:1,168,17,32
offsets:7,11,32,53
rotate:90
YoungBuck/YoungBuck_leg_lower_near_2
bounds:1,168,17,32
offsets:7,11,32,53
rotate:90
YoungBuck/YoungBuck_leg_lower_near_1
bounds:442,151,18,30
offsets:7,12,32,53
rotate:90
YoungBuck/YoungBuck_torso
bounds:476,320,31,33
offsets:27,17,84,74
sword_1
bounds:189,228,12,103
offsets:36,17,84,144
rotate:90
sword_2_swing
bounds:103,405,54,105
offsets:36,16,126,144
sword_3_bigSwing
bounds:1,412,101,98
offsets:28,17,166,144
