hero@0.5x.webp
	size: 512, 128
	filter: Linear, Linear
body
	bounds: 162, 44, 48, 47
cape
	bounds: 88, 47, 73, 79
chain-ball
	bounds: 211, 57, 32, 34
chain-flat
	bounds: 1, 1, 8, 2
chain-round
	bounds: 211, 49, 8, 7
eyes
	bounds: 339, 111, 41, 15
fingers
	bounds: 474, 110, 15, 16
foot1
	bounds: 381, 106, 25, 21
foot2
	bounds: 70, 13, 26, 19
	rotate: 90
forearm1
	bounds: 407, 106, 20, 24
	rotate: 90
forearm2
	bounds: 490, 111, 15, 16
hand1
	bounds: 432, 108, 18, 24
	rotate: 90
hand2
	bounds: 457, 108, 15, 18
handle
	bounds: 271, 120, 67, 7
head
	bounds: 1, 40, 86, 86
mantles
	bounds: 1, 12, 68, 27
mouth
	bounds: 1, 4, 30, 6
shin1
	bounds: 271, 63, 26, 28
	rotate: 90
shin2
	bounds: 244, 64, 25, 27
sword
	bounds: 162, 92, 108, 34
thigh1
	bounds: 304, 89, 30, 31
	rotate: 90
thigh2
	bounds: 271, 90, 28, 32
	rotate: 90
upper-arm1
	bounds: 300, 63, 25, 28
	rotate: 90
upper-arm2
	bounds: 336, 91, 19, 29
	rotate: 90
